Wierzcholek 8 musi miec nowego sasiada - niech bedzie nim 9
Nie moze powstac krawedz (1 9), bo powstalby cykl C4: [ 1 0 8 9 ]
Nie moze powstac krawedz (6 9), bo powstalby cykl C4: [ 6 7 8 9 ]
Nie moze powstac krawedz (2 9), bo powstalby cykl C8: [ 2 3 4 5 6 7 8 9 ]
Nie moze powstac krawedz (5 9), bo powstalby cykl C8: [ 5 4 3 2 1 0 8 9 ]
Wierzcholek 6 musi miec nowego sasiada - niech bedzie nim 10
Nie moze powstac krawedz (4 10), bo powstalby cykl C4: [ 4 5 6 10 ]
Nie moze powstac krawedz (8 10), bo powstalby cykl C4: [ 8 7 6 10 ]
Nie moze powstac krawedz (0 10), bo powstalby cykl C8: [ 0 1 2 3 4 5 6 10 ]
Nie moze powstac krawedz (3 10), bo powstalby cykl C8: [ 3 2 1 0 8 7 6 10 ]
Zalozmy, ze krawedz (10 9) istnieje:
	Nie moze powstac krawedz (7 9), bo powstalby cykl C4: [ 7 6 10 9 ]
	Nie moze powstac krawedz (7 10), bo powstalby cykl C4: [ 7 8 9 10 ]
	Wierzcholek 7 musi miec nowego sasiada - niech bedzie nim 11
	Nie moze powstac krawedz (0 11), bo powstalby cykl C4: [ 0 8 7 11 ]
	Nie moze powstac krawedz (5 11), bo powstalby cykl C4: [ 5 6 7 11 ]
	Nie moze powstac krawedz (9 11), bo powstalby cykl C4: [ 9 8 7 11 ]
	Nie moze powstac krawedz (10 11), bo powstalby cykl C4: [ 10 6 7 11 ]
	Nie moze powstac krawedz (1 11), bo powstalby cykl C8: [ 1 0 8 9 10 6 7 11 ]
	Nie moze powstac krawedz (4 11), bo powstalby cykl C8: [ 4 3 2 1 0 8 7 11 ]
	Zalozmy, ze krawedz (11 8) istnieje:
		Nie moze powstac krawedz (6 11), bo powstalby cykl C4: [ 6 7 8 11 ]
		Nie moze powstac krawedz (2 10), bo powstalby cykl C8: [ 2 1 0 8 11 7 6 10 ]
		Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 3 4 5 6 7 8 11 ]
		Nie moze powstac krawedz (3 9), bo powstalby cykl C8: [ 3 4 5 6 7 11 8 9 ]
		Nie moze powstac krawedz (3 11), bo powstalby cykl C8: [ 3 4 5 6 10 9 8 11 ]
		Musi istniec krawedz (4 9), bo powstalaby indukowana P10: [ 1 2 3 4 5 6 7 11 8 9 ]
		Musi istniec krawedz (5 10), bo powstalaby indukowana P10: [ 2 3 4 5 6 7 11 8 9 10 ]
		Musi istniec krawedz (1 10), bo powstalaby indukowana P10: [ 4 3 2 1 0 8 11 7 6 10 ]
		Musi istniec krawedz (9 0), bo powstalaby indukowana P10: [ 4 5 6 10 9 8 0 1 2 3 ]
		Sprzecznosc - istnieje cykl C4: [ 0 1 10 9 ]
	Zalozmy, ze krawedz (11 6) istnieje:
		Nie moze powstac krawedz (2 10), bo powstalby cykl C8: [ 2 1 0 8 7 11 6 10 ]
		Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 1 0 8 9 10 6 11 ]
		Nie moze powstac krawedz (3 11), bo powstalby cykl C8: [ 3 2 1 0 8 7 6 11 ]
		Nie moze powstac krawedz (3 9), bo powstalby cykl C8: [ 3 4 5 6 11 7 8 9 ]
		Musi istniec krawedz (4 9), bo powstalaby indukowana P10: [ 1 2 3 4 5 6 11 7 8 9 ]
		Musi istniec krawedz (5 10), bo powstalaby indukowana P10: [ 2 3 4 5 6 10 9 8 7 11 ]
		Musi istniec krawedz (1 10), bo powstalaby indukowana P10: [ 4 3 2 1 0 8 7 11 6 10 ]
		Musi istniec krawedz (0 9), bo powstalaby indukowana P10: [ 4 3 2 1 0 8 9 10 6 11 ]
		Sprzecznosc - istnieje cykl C4: [ 0 1 10 9 ]
	Zalozmy, ze krawedz (11 3) istnieje:
		Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 1 2 3 11 7 8 9 ]
		Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 2 3 11 7 8 9 10 ]
		Nie moze powstac krawedz (5 10), bo powstalby cykl C8: [ 5 4 3 11 7 8 9 10 ]
		Musi istniec krawedz (2 11), bo powstalaby indukowana P10: [ 2 1 0 8 7 6 5 4 3 11 ]
		Musi istniec krawedz (2 10), bo powstalaby indukowana P10: [ 5 4 3 2 1 0 8 7 6 10 ]
		Musi istniec krawedz (3 9), bo powstalaby indukowana P10: [ 5 6 7 11 3 2 1 0 8 9 ]
		Musi istniec krawedz (9 4), bo powstalaby indukowana P10: [ 5 6 10 9 8 0 1 2 3 4 ]
		Sprzecznosc - istnieje cykl C4: [ 2 3 9 10 ]
	Zalozmy, ze krawedz (11 3) nie istnieje:
		Musi istniec krawedz (2 11), bo powstalaby indukowana P10: [ 6 5 4 3 2 1 0 8 7 11 ]
		Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 1 2 11 7 6 10 9 ]
		Nie moze powstac krawedz (4 9), bo powstalby cykl C8: [ 4 3 2 11 7 6 10 9 ]
		Nie moze powstac krawedz (5 10), bo powstalby cykl C8: [ 5 4 3 2 11 7 6 10 ]
		Musi istniec krawedz (3 9), bo powstalaby indukowana P10: [ 0 1 2 3 4 5 6 7 8 9 ]
		Musi istniec krawedz (2 10), bo powstalaby indukowana P10: [ 0 8 7 11 2 3 4 5 6 10 ]
		Musi istniec krawedz (10 1), bo powstalaby indukowana P10: [ 0 8 9 10 6 5 4 3 2 1 ]
		Sprzecznosc - istnieje cykl C4: [ 2 3 9 10 ]
Zalozmy, ze krawedz (10 9) nie istnieje:
	Zalozmy, ze krawedz (10 7) istnieje:
		Nie moze powstac krawedz (5 10), bo powstalby cykl C4: [ 5 6 7 10 ]
		Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 2 3 4 5 6 7 10 ]
		Nie moze powstac krawedz (3 9), bo powstalby cykl C8: [ 3 4 5 6 10 7 8 9 ]
		Musi istniec krawedz (2 10), bo powstalaby indukowana P10: [ 0 1 2 3 4 5 6 10 7 8 ]
		Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 1 2 10 6 7 8 9 ]
		Nie moze powstac krawedz (4 9), bo powstalby cykl C8: [ 4 3 2 10 6 7 8 9 ]
		Nie moze powstac krawedz (7 9), bo powstalby cykl C8: [ 7 6 10 2 1 0 8 9 ]
		Wierzcholek 9 musi miec nowego sasiada - niech bedzie nim 11
		Nie moze powstac krawedz (0 11), bo powstalby cykl C4: [ 0 8 9 11 ]
		Nie moze powstac krawedz (7 11), bo powstalby cykl C4: [ 7 8 9 11 ]
		Nie moze powstac krawedz (1 11), bo powstalby cykl C8: [ 1 2 10 6 7 8 9 11 ]
		Nie moze powstac krawedz (3 11), bo powstalby cykl C8: [ 3 2 10 6 7 8 9 11 ]
		Nie moze powstac krawedz (4 11), bo powstalby cykl C8: [ 4 3 2 1 0 8 9 11 ]
		Nie moze powstac krawedz (6 11), bo powstalby cykl C8: [ 6 10 2 1 0 8 9 11 ]
		Wierzcholek 9 musi miec nowego sasiada - niech bedzie nim 12
		Nie moze powstac krawedz (0 12), bo powstalby cykl C4: [ 0 8 9 12 ]
		Nie moze powstac krawedz (7 12), bo powstalby cykl C4: [ 7 8 9 12 ]
		Nie moze powstac krawedz (1 12), bo powstalby cykl C8: [ 1 2 10 6 7 8 9 12 ]
		Nie moze powstac krawedz (3 12), bo powstalby cykl C8: [ 3 2 10 6 7 8 9 12 ]
		Nie moze powstac krawedz (4 12), bo powstalby cykl C8: [ 4 3 2 1 0 8 9 12 ]
		Nie moze powstac krawedz (6 12), bo powstalby cykl C8: [ 6 10 2 1 0 8 9 12 ]
		Wierzcholek 4 musi miec nowego sasiada - niech bedzie nim 13
		Nie moze powstac krawedz (2 13), bo powstalby cykl C4: [ 2 3 4 13 ]
		Nie moze powstac krawedz (6 13), bo powstalby cykl C4: [ 6 5 4 13 ]
		Nie moze powstac krawedz (0 13), bo powstalby cykl C8: [ 0 1 2 10 6 5 4 13 ]
		Nie moze powstac krawedz (1 13), bo powstalby cykl C8: [ 1 0 8 7 6 5 4 13 ]
		Nie moze powstac krawedz (3 13), bo powstalby cykl C8: [ 3 2 10 7 6 5 4 13 ]
		Nie moze powstac krawedz (5 13), bo powstalby cykl C8: [ 5 6 7 10 2 3 4 13 ]
		Nie moze powstac krawedz (7 13), bo powstalby cykl C8: [ 7 8 0 1 2 3 4 13 ]
		Nie moze powstac krawedz (8 13), bo powstalby cykl C8: [ 8 7 6 10 2 3 4 13 ]
		Nie moze powstac krawedz (9 13), bo powstalby cykl C8: [ 9 8 0 1 2 3 4 13 ]
		Nie moze powstac krawedz (11 13), bo powstalby cykl C8: [ 11 9 8 7 6 5 4 13 ]
		Nie moze powstac krawedz (12 13), bo powstalby cykl C8: [ 12 9 8 7 6 5 4 13 ]
		Musi istniec krawedz (10 13), bo powstalaby indukowana P10: [ 1 0 8 7 6 10 2 3 4 13 ]
		Nie moze powstac krawedz (5 12), bo powstalby cykl C8: [ 5 4 13 10 7 8 9 12 ]
		Nie moze powstac krawedz (5 11), bo powstalby cykl C8: [ 5 4 13 10 7 8 9 11 ]
		Wierzcholek 13 musi miec nowego sasiada - niech bedzie nim 14
		Nie moze powstac krawedz (2 14), bo powstalby cykl C4: [ 2 10 13 14 ]
		Nie moze powstac krawedz (3 14), bo powstalby cykl C4: [ 3 4 13 14 ]
		Nie moze powstac krawedz (5 14), bo powstalby cykl C4: [ 5 4 13 14 ]
		Nie moze powstac krawedz (6 14), bo powstalby cykl C4: [ 6 10 13 14 ]
		Nie moze powstac krawedz (7 14), bo powstalby cykl C4: [ 7 10 13 14 ]
		Nie moze powstac krawedz (0 14), bo powstalby cykl C8: [ 0 8 7 6 5 4 13 14 ]
		Nie moze powstac krawedz (1 14), bo powstalby cykl C8: [ 1 0 8 7 6 10 13 14 ]
		Nie moze powstac krawedz (8 14), bo powstalby cykl C8: [ 8 0 1 2 3 4 13 14 ]
		Nie moze powstac krawedz (9 14), bo powstalby cykl C8: [ 9 8 0 1 2 10 13 14 ]
		Nie moze powstac krawedz (11 14), bo powstalby cykl C8: [ 11 9 8 7 6 10 13 14 ]
		Nie moze powstac krawedz (12 14), bo powstalby cykl C8: [ 12 9 8 7 6 10 13 14 ]
		Musi istniec krawedz (4 14), bo powstalaby indukowana P10: [ 2 1 0 8 7 6 5 4 13 14 ]
		Musi istniec krawedz (10 14), bo powstalaby indukowana P10: [ 3 2 1 0 8 7 6 10 13 14 ]
		Sprzecznosc - istnieje cykl C4: [ 4 13 10 14 ]
	Zalozmy, ze krawedz (10 5) istnieje:
		Nie moze powstac krawedz (2 10), bo powstalby cykl C8: [ 2 1 0 8 7 6 5 10 ]
		Nie moze powstac krawedz (3 9), bo powstalby cykl C8: [ 3 4 5 10 6 7 8 9 ]
		Musi istniec krawedz (1 10), bo powstalaby indukowana P10: [ 0 1 2 3 4 5 10 6 7 8 ]
		Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 1 10 5 6 7 8 9 ]
		Nie moze powstac krawedz (4 9), bo powstalby cykl C8: [ 4 5 6 10 1 0 8 9 ]
		Nie moze powstac krawedz (7 9), bo powstalby cykl C8: [ 7 6 5 10 1 0 8 9 ]
		Wierzcholek 9 musi miec nowego sasiada - niech bedzie nim 11
		Nie moze powstac krawedz (0 11), bo powstalby cykl C4: [ 0 8 9 11 ]
		Nie moze powstac krawedz (7 11), bo powstalby cykl C4: [ 7 8 9 11 ]
		Nie moze powstac krawedz (1 11), bo powstalby cykl C8: [ 1 10 5 6 7 8 9 11 ]
		Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 1 10 6 7 8 9 11 ]
		Nie moze powstac krawedz (3 11), bo powstalby cykl C8: [ 3 4 5 6 7 8 9 11 ]
		Nie moze powstac krawedz (4 11), bo powstalby cykl C8: [ 4 3 2 1 0 8 9 11 ]
		Nie moze powstac krawedz (5 11), bo powstalby cykl C8: [ 5 6 10 1 0 8 9 11 ]
		Nie moze powstac krawedz (6 11), bo powstalby cykl C8: [ 6 5 10 1 0 8 9 11 ]
		Musi istniec krawedz (8 11), bo powstalaby indukowana P10: [ 1 2 3 4 5 6 7 8 9 11 ]
		Musi istniec krawedz (10 11), bo powstalaby indukowana P10: [ 2 3 4 5 10 1 0 8 9 11 ]
		Wierzcholek 9 musi miec nowego sasiada - niech bedzie nim 12
		Nie moze powstac krawedz (0 12), bo powstalby cykl C4: [ 0 8 9 12 ]
		Nie moze powstac krawedz (7 12), bo powstalby cykl C4: [ 7 8 9 12 ]
		Nie moze powstac krawedz (8 12), bo powstalby cykl C4: [ 8 11 9 12 ]
		Nie moze powstac krawedz (10 12), bo powstalby cykl C4: [ 10 11 9 12 ]
		Nie moze powstac krawedz (11 12), bo powstalby cykl C4: [ 11 8 9 12 ]
		Nie moze powstac krawedz (1 12), bo powstalby cykl C8: [ 1 10 5 6 7 8 9 12 ]
		Nie moze powstac krawedz (2 12), bo powstalby cykl C8: [ 2 1 10 6 7 8 9 12 ]
		Nie moze powstac krawedz (3 12), bo powstalby cykl C8: [ 3 2 1 0 8 11 9 12 ]
		Nie moze powstac krawedz (4 12), bo powstalby cykl C8: [ 4 3 2 1 0 8 9 12 ]
		Nie moze powstac krawedz (5 12), bo powstalby cykl C8: [ 5 6 10 1 0 8 9 12 ]
		Nie moze powstac krawedz (6 12), bo powstalby cykl C8: [ 6 5 10 1 0 8 9 12 ]
		Wierzcholek 12 musi miec nowego sasiada - niech bedzie nim 13
		Nie moze powstac krawedz (8 13), bo powstalby cykl C4: [ 8 9 12 13 ]
		Nie moze powstac krawedz (11 13), bo powstalby cykl C4: [ 11 9 12 13 ]
		Nie moze powstac krawedz (0 13), bo powstalby cykl C8: [ 0 1 10 11 8 9 12 13 ]
		Nie moze powstac krawedz (1 13), bo powstalby cykl C8: [ 1 10 6 7 8 9 12 13 ]
		Nie moze powstac krawedz (2 13), bo powstalby cykl C8: [ 2 1 0 8 11 9 12 13 ]
		Nie moze powstac krawedz (3 13), bo powstalby cykl C8: [ 3 2 1 0 8 9 12 13 ]
		Nie moze powstac krawedz (4 13), bo powstalby cykl C8: [ 4 5 6 7 8 9 12 13 ]
		Nie moze powstac krawedz (5 13), bo powstalby cykl C8: [ 5 6 7 8 11 9 12 13 ]
		Nie moze powstac krawedz (6 13), bo powstalby cykl C8: [ 6 5 10 11 8 9 12 13 ]
		Nie moze powstac krawedz (7 13), bo powstalby cykl C8: [ 7 6 5 10 11 9 12 13 ]
		Nie moze powstac krawedz (10 13), bo powstalby cykl C8: [ 10 1 0 8 11 9 12 13 ]
		Musi istniec krawedz (9 13), bo powstalaby indukowana P10: [ 0 1 10 5 6 7 8 9 12 13 ]
		Wierzcholek 13 musi miec nowego sasiada - niech bedzie nim 14
		Nie moze powstac krawedz (8 14), bo powstalby cykl C4: [ 8 9 13 14 ]
		Nie moze powstac krawedz (9 14), bo powstalby cykl C4: [ 9 12 13 14 ]
		Nie moze powstac krawedz (11 14), bo powstalby cykl C4: [ 11 9 13 14 ]
		Nie moze powstac krawedz (12 14), bo powstalby cykl C4: [ 12 9 13 14 ]
		Nie moze powstac krawedz (0 14), bo powstalby cykl C8: [ 0 1 10 11 8 9 13 14 ]
		Nie moze powstac krawedz (1 14), bo powstalby cykl C8: [ 1 0 8 11 9 12 13 14 ]
		Nie moze powstac krawedz (2 14), bo powstalby cykl C8: [ 2 1 0 8 9 12 13 14 ]
		Nie moze powstac krawedz (3 14), bo powstalby cykl C8: [ 3 2 1 0 8 9 13 14 ]
		Nie moze powstac krawedz (4 14), bo powstalby cykl C8: [ 4 5 6 7 8 9 13 14 ]
		Nie moze powstac krawedz (5 14), bo powstalby cykl C8: [ 5 6 7 8 9 12 13 14 ]
		Nie moze powstac krawedz (6 14), bo powstalby cykl C8: [ 6 5 10 11 8 9 13 14 ]
		Nie moze powstac krawedz (7 14), bo powstalby cykl C8: [ 7 6 5 10 11 9 13 14 ]
		Nie moze powstac krawedz (10 14), bo powstalby cykl C8: [ 10 1 0 8 9 12 13 14 ]
		Wierzcholek 14 musi miec nowego sasiada - niech bedzie nim 15
		Nie moze powstac krawedz (9 15), bo powstalby cykl C4: [ 9 13 14 15 ]
		Nie moze powstac krawedz (12 15), bo powstalby cykl C4: [ 12 13 14 15 ]
		Nie moze powstac krawedz (0 15), bo powstalby cykl C8: [ 0 1 10 11 9 13 14 15 ]
		Nie moze powstac krawedz (1 15), bo powstalby cykl C8: [ 1 0 8 9 12 13 14 15 ]
		Nie moze powstac krawedz (2 15), bo powstalby cykl C8: [ 2 1 0 8 9 13 14 15 ]
		Nie moze powstac krawedz (4 15), bo powstalby cykl C8: [ 4 5 10 11 9 13 14 15 ]
		Nie moze powstac krawedz (5 15), bo powstalby cykl C8: [ 5 6 7 8 9 13 14 15 ]
		Nie moze powstac krawedz (6 15), bo powstalby cykl C8: [ 6 5 10 11 9 13 14 15 ]
		Nie moze powstac krawedz (7 15), bo powstalby cykl C8: [ 7 6 10 11 9 13 14 15 ]
		Nie moze powstac krawedz (10 15), bo powstalby cykl C8: [ 10 1 0 8 9 13 14 15 ]
		Wierzcholek 14 musi miec nowego sasiada - niech bedzie nim 16
		Nie moze powstac krawedz (9 16), bo powstalby cykl C4: [ 9 13 14 16 ]
		Nie moze powstac krawedz (12 16), bo powstalby cykl C4: [ 12 13 14 16 ]
		Nie moze powstac krawedz (0 16), bo powstalby cykl C8: [ 0 1 10 11 9 13 14 16 ]
		Nie moze powstac krawedz (1 16), bo powstalby cykl C8: [ 1 0 8 9 12 13 14 16 ]
		Nie moze powstac krawedz (2 16), bo powstalby cykl C8: [ 2 1 0 8 9 13 14 16 ]
		Nie moze powstac krawedz (4 16), bo powstalby cykl C8: [ 4 5 10 11 9 13 14 16 ]
		Nie moze powstac krawedz (5 16), bo powstalby cykl C8: [ 5 6 7 8 9 13 14 16 ]
		Nie moze powstac krawedz (6 16), bo powstalby cykl C8: [ 6 5 10 11 9 13 14 16 ]
		Nie moze powstac krawedz (7 16), bo powstalby cykl C8: [ 7 6 10 11 9 13 14 16 ]
		Nie moze powstac krawedz (10 16), bo powstalby cykl C8: [ 10 1 0 8 9 13 14 16 ]
		Wierzcholek 12 musi miec nowego sasiada - niech bedzie nim 17
		Nie moze powstac krawedz (8 17), bo powstalby cykl C4: [ 8 9 12 17 ]
		Nie moze powstac krawedz (9 17), bo powstalby cykl C4: [ 9 13 12 17 ]
		Nie moze powstac krawedz (11 17), bo powstalby cykl C4: [ 11 9 12 17 ]
		Nie moze powstac krawedz (13 17), bo powstalby cykl C4: [ 13 9 12 17 ]
		Nie moze powstac krawedz (14 17), bo powstalby cykl C4: [ 14 13 12 17 ]
		Nie moze powstac krawedz (0 17), bo powstalby cykl C8: [ 0 1 10 11 8 9 12 17 ]
		Nie moze powstac krawedz (1 17), bo powstalby cykl C8: [ 1 0 8 11 9 13 12 17 ]
		Nie moze powstac krawedz (2 17), bo powstalby cykl C8: [ 2 1 0 8 9 13 12 17 ]
		Nie moze powstac krawedz (3 17), bo powstalby cykl C8: [ 3 2 1 0 8 9 12 17 ]
		Nie moze powstac krawedz (4 17), bo powstalby cykl C8: [ 4 5 6 7 8 9 12 17 ]
		Nie moze powstac krawedz (5 17), bo powstalby cykl C8: [ 5 6 7 8 9 13 12 17 ]
		Nie moze powstac krawedz (6 17), bo powstalby cykl C8: [ 6 5 10 11 8 9 12 17 ]
		Nie moze powstac krawedz (7 17), bo powstalby cykl C8: [ 7 6 5 10 11 9 12 17 ]
		Nie moze powstac krawedz (10 17), bo powstalby cykl C8: [ 10 1 0 8 9 13 12 17 ]
		Wierzcholek 7 musi miec nowego sasiada - niech bedzie nim 18
		Nie moze powstac krawedz (0 18), bo powstalby cykl C4: [ 0 8 7 18 ]
		Nie moze powstac krawedz (5 18), bo powstalby cykl C4: [ 5 6 7 18 ]
		Nie moze powstac krawedz (9 18), bo powstalby cykl C4: [ 9 8 7 18 ]
		Nie moze powstac krawedz (10 18), bo powstalby cykl C4: [ 10 6 7 18 ]
		Nie moze powstac krawedz (11 18), bo powstalby cykl C4: [ 11 8 7 18 ]
		Nie moze powstac krawedz (1 18), bo powstalby cykl C8: [ 1 0 8 11 10 6 7 18 ]
		Nie moze powstac krawedz (2 18), bo powstalby cykl C8: [ 2 1 10 11 9 8 7 18 ]
		Nie moze powstac krawedz (3 18), bo powstalby cykl C8: [ 3 2 1 10 5 6 7 18 ]
		Nie moze powstac krawedz (4 18), bo powstalby cykl C8: [ 4 3 2 1 0 8 7 18 ]
		Nie moze powstac krawedz (6 18), bo powstalby cykl C8: [ 6 5 10 1 0 8 7 18 ]
		Nie moze powstac krawedz (8 18), bo powstalby cykl C8: [ 8 0 1 10 5 6 7 18 ]
		Nie moze powstac krawedz (12 18), bo powstalby cykl C8: [ 12 9 8 11 10 6 7 18 ]
		Nie moze powstac krawedz (13 18), bo powstalby cykl C8: [ 13 9 8 11 10 6 7 18 ]
		Nie moze powstac krawedz (14 18), bo powstalby cykl C8: [ 14 13 9 11 10 6 7 18 ]
		Nie moze powstac krawedz (15 18), bo powstalby cykl C8: [ 15 14 13 9 11 8 7 18 ]
		Nie moze powstac krawedz (16 18), bo powstalby cykl C8: [ 16 14 13 9 11 8 7 18 ]
		Nie moze powstac krawedz (17 18), bo powstalby cykl C8: [ 17 12 9 11 10 6 7 18 ]
		Wierzcholek 18 musi miec nowego sasiada - niech bedzie nim 19
		Nie moze powstac krawedz (6 19), bo powstalby cykl C4: [ 6 7 18 19 ]
		Nie moze powstac krawedz (8 19), bo powstalby cykl C4: [ 8 7 18 19 ]
		Nie moze powstac krawedz (0 19), bo powstalby cykl C8: [ 0 1 10 5 6 7 18 19 ]
		Nie moze powstac krawedz (1 19), bo powstalby cykl C8: [ 1 10 11 9 8 7 18 19 ]
		Nie moze powstac krawedz (2 19), bo powstalby cykl C8: [ 2 1 10 5 6 7 18 19 ]
		Nie moze powstac krawedz (3 19), bo powstalby cykl C8: [ 3 2 1 0 8 7 18 19 ]
		Nie moze powstac krawedz (4 19), bo powstalby cykl C8: [ 4 5 10 11 8 7 18 19 ]
		Nie moze powstac krawedz (5 19), bo powstalby cykl C8: [ 5 6 10 11 8 7 18 19 ]
		Nie moze powstac krawedz (9 19), bo powstalby cykl C8: [ 9 8 11 10 6 7 18 19 ]
		Nie moze powstac krawedz (11 19), bo powstalby cykl C8: [ 11 10 1 0 8 7 18 19 ]
		Nie moze powstac krawedz (12 19), bo powstalby cykl C8: [ 12 9 11 10 6 7 18 19 ]
		Nie moze powstac krawedz (13 19), bo powstalby cykl C8: [ 13 9 11 10 6 7 18 19 ]
		Nie moze powstac krawedz (14 19), bo powstalby cykl C8: [ 14 13 9 11 8 7 18 19 ]
		Nie moze powstac krawedz (15 19), bo powstalby cykl C8: [ 15 14 13 9 8 7 18 19 ]
		Nie moze powstac krawedz (16 19), bo powstalby cykl C8: [ 16 14 13 9 8 7 18 19 ]
		Nie moze powstac krawedz (17 19), bo powstalby cykl C8: [ 17 12 9 11 8 7 18 19 ]
		Musi istniec krawedz (7 19), bo powstalaby indukowana P10: [ 0 1 2 3 4 5 6 7 18 19 ]
		Musi istniec krawedz (10 19), bo powstalaby indukowana P10: [ 0 8 9 11 10 5 6 7 18 19 ]
		Sprzecznosc - istnieje cykl C4: [ 6 7 19 10 ]
	Wierzcholek 5 musi miec nowego sasiada - niech bedzie nim 11
	Nie moze powstac krawedz (3 11), bo powstalby cykl C4: [ 3 4 5 11 ]
	Nie moze powstac krawedz (7 11), bo powstalby cykl C4: [ 7 6 5 11 ]
	Nie moze powstac krawedz (10 11), bo powstalby cykl C4: [ 10 6 5 11 ]
	Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 1 0 8 7 6 5 11 ]
	Nie moze powstac krawedz (8 11), bo powstalby cykl C8: [ 8 0 1 2 3 4 5 11 ]
	Zalozmy, ze krawedz (11 9) istnieje:
		Nie moze powstac krawedz (0 11), bo powstalby cykl C4: [ 0 8 9 11 ]
		Nie moze powstac krawedz (4 9), bo powstalby cykl C4: [ 4 5 11 9 ]
		Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 1 2 3 4 5 11 9 ]
		Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 0 8 9 11 5 6 10 ]
		Nie moze powstac krawedz (4 11), bo powstalby cykl C8: [ 4 3 2 1 0 8 9 11 ]
		Musi istniec krawedz (2 10), bo powstalaby indukowana P10: [ 5 4 3 2 1 0 8 7 6 10 ]
		Musi istniec krawedz (9 3), bo powstalaby indukowana P10: [ 9 8 0 1 2 3 4 5 6 10 ]
		Musi istniec krawedz (9 7), bo powstalaby indukowana P10: [ 9 8 0 1 2 3 4 5 6 7 ]
		Musi istniec krawedz (11 1), bo powstalaby indukowana P10: [ 9 11 5 4 3 2 1 0 8 7 ]
		Musi istniec krawedz (11 6), bo powstalaby indukowana P10: [ 9 11 5 6 7 8 0 1 2 3 ]
		Sprzecznosc - istnieje cykl C4: [ 6 7 9 11 ]
	Zalozmy, ze krawedz (11 4) istnieje:
		Nie moze powstac krawedz (6 11), bo powstalby cykl C4: [ 6 5 4 11 ]
		Nie moze powstac krawedz (1 11), bo powstalby cykl C8: [ 1 0 8 7 6 5 4 11 ]
		Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 2 3 4 11 5 6 10 ]
		Nie moze powstac krawedz (3 9), bo powstalby cykl C8: [ 3 4 11 5 6 7 8 9 ]
		Musi istniec krawedz (0 11), bo powstalaby indukowana P10: [ 0 1 2 3 4 11 5 6 7 8 ]
		Musi istniec krawedz (2 10), bo powstalaby indukowana P10: [ 5 4 3 2 1 0 8 7 6 10 ]
		Sprzecznosc - istnieje cykl C8: [ 0 1 2 10 6 5 4 11 ]
	Zalozmy, ze krawedz (11 1) istnieje:
		Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 1 11 5 6 7 8 9 ]
		Nie moze powstac krawedz (3 9), bo powstalby cykl C8: [ 3 4 5 11 1 0 8 9 ]
		Nie moze powstac krawedz (7 9), bo powstalby cykl C8: [ 7 6 5 11 1 0 8 9 ]
		Musi istniec krawedz (4 9), bo powstalaby indukowana P10: [ 0 1 2 3 4 5 6 7 8 9 ]
		Musi istniec krawedz (11 6), bo powstalaby indukowana P10: [ 4 3 2 1 11 5 6 7 8 9 ]
		Musi istniec krawedz (11 0), bo powstalaby indukowana P10: [ 4 3 2 1 11 5 6 7 8 0 ]
		Musi istniec krawedz (10 1), bo powstalaby indukowana P10: [ 10 6 7 8 0 1 11 5 4 3 ]
		Sprzecznosc - istnieje cykl C4: [ 1 10 6 11 ]
	Zalozmy, ze krawedz (11 6) istnieje:
		Nie moze powstac krawedz (0 11), bo powstalby cykl C8: [ 0 1 2 3 4 5 6 11 ]
		Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 2 3 4 5 11 6 10 ]
		Nie moze powstac krawedz (3 9), bo powstalby cykl C8: [ 3 4 5 11 6 7 8 9 ]
		Musi istniec krawedz (2 10), bo powstalaby indukowana P10: [ 5 4 3 2 1 0 8 7 6 10 ]
		Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 1 2 10 6 7 8 9 ]
		Nie moze powstac krawedz (4 9), bo powstalby cykl C8: [ 4 3 2 10 6 7 8 9 ]
		Nie moze powstac krawedz (7 9), bo powstalby cykl C8: [ 7 6 10 2 1 0 8 9 ]
		Wierzcholek 11 musi miec nowego sasiada - niech bedzie nim 12
		Nie moze powstac krawedz (4 12), bo powstalby cykl C4: [ 4 5 11 12 ]
		Nie moze powstac krawedz (5 12), bo powstalby cykl C4: [ 5 6 11 12 ]
		Nie moze powstac krawedz (6 12), bo powstalby cykl C4: [ 6 5 11 12 ]
		Nie moze powstac krawedz (7 12), bo powstalby cykl C4: [ 7 6 11 12 ]
		Nie moze powstac krawedz (10 12), bo powstalby cykl C4: [ 10 6 11 12 ]
		Nie moze powstac krawedz (0 12), bo powstalby cykl C8: [ 0 1 2 3 4 5 11 12 ]
		Nie moze powstac krawedz (1 12), bo powstalby cykl C8: [ 1 0 8 7 6 5 11 12 ]
		Nie moze powstac krawedz (2 12), bo powstalby cykl C8: [ 2 1 0 8 7 6 11 12 ]
		Nie moze powstac krawedz (8 12), bo powstalby cykl C8: [ 8 0 1 2 10 6 11 12 ]
		Musi istniec krawedz (3 12), bo powstalaby indukowana P10: [ 3 2 1 0 8 7 6 5 11 12 ]
		Musi istniec krawedz (9 12), bo powstalaby indukowana P10: [ 9 8 0 1 2 3 4 5 11 12 ]
		Sprzecznosc - istnieje cykl C8: [ 2 3 12 9 8 7 6 10 ]
	Zalozmy, ze krawedz (11 6) nie istnieje:
		Musi istniec krawedz (0 11), bo powstalaby indukowana P10: [ 4 3 2 1 0 8 7 6 5 11 ]
		Musi istniec krawedz (2 10), bo powstalaby indukowana P10: [ 2 3 4 5 11 0 8 7 6 10 ]
		Musi istniec krawedz (1 10), bo powstalaby indukowana P10: [ 5 4 3 2 1 0 8 7 6 10 ]
		Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 1 2 10 6 7 8 9 ]
		Sprzecznosc - istnieje cykl C8: [ 0 1 10 2 3 4 5 11 ]
