Wierzcholek 9 musi miec nowego sasiada - niech bedzie nim 10
Nie moze powstac krawedz (1 10), bo powstalby cykl C4: [ 1 0 9 10 ]
Nie moze powstac krawedz (7 10), bo powstalby cykl C4: [ 7 8 9 10 ]
Nie moze powstac krawedz (3 10), bo powstalby cykl C8: [ 3 4 5 6 7 8 9 10 ]
Nie moze powstac krawedz (5 10), bo powstalby cykl C8: [ 5 4 3 2 1 0 9 10 ]
Wierzcholek 7 musi miec nowego sasiada - niech bedzie nim 11
Nie moze powstac krawedz (5 11), bo powstalby cykl C4: [ 5 6 7 11 ]
Nie moze powstac krawedz (9 11), bo powstalby cykl C4: [ 9 8 7 11 ]
Nie moze powstac krawedz (1 11), bo powstalby cykl C8: [ 1 2 3 4 5 6 7 11 ]
Nie moze powstac krawedz (3 11), bo powstalby cykl C8: [ 3 2 1 0 9 8 7 11 ]
Wierzcholek 5 musi miec nowego sasiada - niech bedzie nim 12
Nie moze powstac krawedz (3 12), bo powstalby cykl C4: [ 3 4 5 12 ]
Nie moze powstac krawedz (7 12), bo powstalby cykl C4: [ 7 6 5 12 ]
Nie moze powstac krawedz (1 12), bo powstalby cykl C8: [ 1 0 9 8 7 6 5 12 ]
Nie moze powstac krawedz (9 12), bo powstalby cykl C8: [ 9 0 1 2 3 4 5 12 ]
Wierzcholek 3 musi miec nowego sasiada - niech bedzie nim 13
Nie moze powstac krawedz (1 13), bo powstalby cykl C4: [ 1 2 3 13 ]
Nie moze powstac krawedz (5 13), bo powstalby cykl C4: [ 5 4 3 13 ]
Nie moze powstac krawedz (7 13), bo powstalby cykl C8: [ 7 8 9 0 1 2 3 13 ]
Nie moze powstac krawedz (9 13), bo powstalby cykl C8: [ 9 8 7 6 5 4 3 13 ]
Wierzcholek 1 musi miec nowego sasiada - niech bedzie nim 14
Nie moze powstac krawedz (3 14), bo powstalby cykl C4: [ 3 2 1 14 ]
Nie moze powstac krawedz (9 14), bo powstalby cykl C4: [ 9 0 1 14 ]
Nie moze powstac krawedz (5 14), bo powstalby cykl C8: [ 5 6 7 8 9 0 1 14 ]
Nie moze powstac krawedz (7 14), bo powstalby cykl C8: [ 7 6 5 4 3 2 1 14 ]
Zalozmy, ze krawedz (14 13) istnieje:
	Nie moze powstac krawedz (0 13), bo powstalby cykl C4: [ 0 1 14 13 ]
	Nie moze powstac krawedz (2 13), bo powstalby cykl C4: [ 2 1 14 13 ]
	Nie moze powstac krawedz (2 14), bo powstalby cykl C4: [ 2 3 13 14 ]
	Nie moze powstac krawedz (4 14), bo powstalby cykl C4: [ 4 3 13 14 ]
	Nie moze powstac krawedz (0 12), bo powstalby cykl C8: [ 0 1 14 13 3 4 5 12 ]
	Nie moze powstac krawedz (2 12), bo powstalby cykl C8: [ 2 1 14 13 3 4 5 12 ]
	Nie moze powstac krawedz (2 10), bo powstalby cykl C8: [ 2 3 13 14 1 0 9 10 ]
	Nie moze powstac krawedz (4 10), bo powstalby cykl C8: [ 4 3 13 14 1 0 9 10 ]
	Nie moze powstac krawedz (6 13), bo powstalby cykl C8: [ 6 5 4 3 2 1 14 13 ]
	Nie moze powstac krawedz (8 14), bo powstalby cykl C8: [ 8 7 6 5 4 3 13 14 ]
	Nie moze powstac krawedz (10 14), bo powstalby cykl C8: [ 10 9 0 1 2 3 13 14 ]
	Nie moze powstac krawedz (11 14), bo powstalby cykl C8: [ 11 7 6 5 4 3 13 14 ]
	Nie moze powstac krawedz (11 13), bo powstalby cykl C8: [ 11 7 8 9 0 1 14 13 ]
	Nie moze powstac krawedz (12 13), bo powstalby cykl C8: [ 12 5 4 3 2 1 14 13 ]
	Musi istniec krawedz (8 13), bo powstalaby indukowana P10: [ 5 6 7 8 9 0 1 2 3 13 ]
	Musi istniec krawedz (6 14), bo powstalaby indukowana P10: [ 9 8 7 6 5 4 3 2 1 14 ]
	Musi istniec krawedz (4 13), bo powstalaby indukowana P10: [ 9 8 7 6 5 4 3 13 14 1 ]
	Musi istniec krawedz (14 0), bo powstalaby indukowana P10: [ 13 14 1 0 9 8 7 6 5 4 ]
	Nie moze powstac krawedz (10 13), bo powstalby cykl C4: [ 10 9 8 13 ]
	Nie moze powstac krawedz (12 14), bo powstalby cykl C4: [ 12 5 6 14 ]
	Sprzecznosc - istnieje cykl C8: [ 0 1 2 3 4 5 6 14 ]
Zalozmy, ze krawedz (14 13) nie istnieje:
	Zalozmy, ze krawedz (14 12) istnieje:
		Nie moze powstac krawedz (0 12), bo powstalby cykl C4: [ 0 1 14 12 ]
		Nie moze powstac krawedz (2 12), bo powstalby cykl C4: [ 2 1 14 12 ]
		Nie moze powstac krawedz (4 14), bo powstalby cykl C4: [ 4 5 12 14 ]
		Nie moze powstac krawedz (6 14), bo powstalby cykl C4: [ 6 5 12 14 ]
		Nie moze powstac krawedz (0 14), bo powstalby cykl C8: [ 0 1 2 3 4 5 12 14 ]
		Nie moze powstac krawedz (0 13), bo powstalby cykl C8: [ 0 1 14 12 5 4 3 13 ]
		Nie moze powstac krawedz (0 11), bo powstalby cykl C8: [ 0 1 14 12 5 6 7 11 ]
		Nie moze powstac krawedz (2 13), bo powstalby cykl C8: [ 2 1 14 12 5 4 3 13 ]
		Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 1 14 12 5 6 7 11 ]
		Nie moze powstac krawedz (4 10), bo powstalby cykl C8: [ 4 5 12 14 1 0 9 10 ]
		Nie moze powstac krawedz (4 13), bo powstalby cykl C8: [ 4 5 12 14 1 2 3 13 ]
		Nie moze powstac krawedz (6 12), bo powstalby cykl C8: [ 6 5 4 3 2 1 14 12 ]
		Nie moze powstac krawedz (6 10), bo powstalby cykl C8: [ 6 5 12 14 1 0 9 10 ]
		Nie moze powstac krawedz (6 13), bo powstalby cykl C8: [ 6 5 12 14 1 2 3 13 ]
		Nie moze powstac krawedz (10 14), bo powstalby cykl C8: [ 10 9 8 7 6 5 12 14 ]
		Nie moze powstac krawedz (11 12), bo powstalby cykl C8: [ 11 7 8 9 0 1 14 12 ]
		Musi istniec krawedz (8 13), bo powstalaby indukowana P10: [ 1 0 9 8 7 6 5 4 3 13 ]
		Musi istniec krawedz (8 12), bo powstalaby indukowana P10: [ 3 2 1 0 9 8 7 6 5 12 ]
		Musi istniec krawedz (8 14), bo powstalaby indukowana P10: [ 3 4 5 6 7 8 9 0 1 14 ]
		Musi istniec krawedz (4 12), bo powstalaby indukowana P10: [ 3 4 5 12 14 1 0 9 8 7 ]
		Musi istniec krawedz (2 14), bo powstalaby indukowana P10: [ 4 3 2 1 14 12 5 6 7 8 ]
		Musi istniec krawedz (12 13), bo powstalaby indukowana P10: [ 8 7 6 5 12 14 1 2 3 13 ]
		Sprzecznosc - istnieje cykl C4: [ 3 4 12 13 ]
	Zalozmy, ze krawedz (14 11) istnieje:
		Nie moze powstac krawedz (0 11), bo powstalby cykl C4: [ 0 1 14 11 ]
		Nie moze powstac krawedz (2 11), bo powstalby cykl C4: [ 2 1 14 11 ]
		Nie moze powstac krawedz (6 14), bo powstalby cykl C4: [ 6 7 11 14 ]
		Nie moze powstac krawedz (8 14), bo powstalby cykl C4: [ 8 7 11 14 ]
		Nie moze powstac krawedz (0 12), bo powstalby cykl C8: [ 0 1 14 11 7 6 5 12 ]
		Nie moze powstac krawedz (0 10), bo powstalby cykl C8: [ 0 1 14 11 7 8 9 10 ]
		Nie moze powstac krawedz (2 14), bo powstalby cykl C8: [ 2 1 0 9 8 7 11 14 ]
		Nie moze powstac krawedz (2 12), bo powstalby cykl C8: [ 2 1 14 11 7 6 5 12 ]
		Nie moze powstac krawedz (2 10), bo powstalby cykl C8: [ 2 1 14 11 7 8 9 10 ]
		Nie moze powstac krawedz (6 11), bo powstalby cykl C8: [ 6 5 4 3 2 1 14 11 ]
		Nie moze powstac krawedz (6 10), bo powstalby cykl C8: [ 6 7 11 14 1 0 9 10 ]
		Nie moze powstac krawedz (6 13), bo powstalby cykl C8: [ 6 7 11 14 1 2 3 13 ]
		Nie moze powstac krawedz (8 10), bo powstalby cykl C8: [ 8 7 11 14 1 0 9 10 ]
		Nie moze powstac krawedz (8 13), bo powstalby cykl C8: [ 8 7 11 14 1 2 3 13 ]
		Nie moze powstac krawedz (11 12), bo powstalby cykl C8: [ 11 14 1 2 3 4 5 12 ]
		Musi istniec krawedz (4 10), bo powstalaby indukowana P10: [ 1 2 3 4 5 6 7 8 9 10 ]
		Musi istniec krawedz (4 11), bo powstalaby indukowana P10: [ 9 0 1 2 3 4 5 6 7 11 ]
		Musi istniec krawedz (4 14), bo powstalaby indukowana P10: [ 9 8 7 6 5 4 3 2 1 14 ]
		Musi istniec krawedz (8 11), bo powstalaby indukowana P10: [ 9 8 7 11 14 1 2 3 4 5 ]
		Musi istniec krawedz (14 0), bo powstalaby indukowana P10: [ 11 14 1 0 9 8 7 6 5 4 ]
		Nie moze powstac krawedz (10 13), bo powstalby cykl C4: [ 10 4 3 13 ]
		Nie moze powstac krawedz (10 12), bo powstalby cykl C4: [ 10 4 5 12 ]
		Nie moze powstac krawedz (10 14), bo powstalby cykl C4: [ 10 4 11 14 ]
		Nie moze powstac krawedz (10 11), bo powstalby cykl C4: [ 10 4 14 11 ]
		Nie moze powstac krawedz (11 13), bo powstalby cykl C4: [ 11 4 3 13 ]
		Sprzecznosc - istnieje cykl C8: [ 0 1 2 3 4 11 8 9 ]
	Zalozmy, ze krawedz (14 10) istnieje:
		Nie moze powstac krawedz (0 10), bo powstalby cykl C4: [ 0 1 14 10 ]
		Nie moze powstac krawedz (0 14), bo powstalby cykl C4: [ 0 9 10 14 ]
		Nie moze powstac krawedz (2 10), bo powstalby cykl C4: [ 2 1 14 10 ]
		Nie moze powstac krawedz (8 14), bo powstalby cykl C4: [ 8 9 10 14 ]
		Nie moze powstac krawedz (0 11), bo powstalby cykl C8: [ 0 1 14 10 9 8 7 11 ]
		Nie moze powstac krawedz (0 13), bo powstalby cykl C8: [ 0 9 10 14 1 2 3 13 ]
		Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 1 14 10 9 8 7 11 ]
		Nie moze powstac krawedz (4 14), bo powstalby cykl C8: [ 4 3 2 1 0 9 10 14 ]
		Nie moze powstac krawedz (6 10), bo powstalby cykl C8: [ 6 5 4 3 2 1 14 10 ]
		Nie moze powstac krawedz (8 13), bo powstalby cykl C8: [ 8 9 10 14 1 2 3 13 ]
		Nie moze powstac krawedz (10 11), bo powstalby cykl C8: [ 10 14 1 0 9 8 7 11 ]
		Nie moze powstac krawedz (10 12), bo powstalby cykl C8: [ 10 14 1 2 3 4 5 12 ]
		Musi istniec krawedz (6 14), bo powstalaby indukowana P10: [ 3 4 5 6 7 8 9 0 1 14 ]
		Musi istniec krawedz (4 10), bo powstalaby indukowana P10: [ 7 6 5 4 3 2 1 0 9 10 ]
		Musi istniec krawedz (2 14), bo powstalaby indukowana P10: [ 7 6 5 4 3 2 1 14 10 9 ]
		Musi istniec krawedz (8 10), bo powstalaby indukowana P10: [ 7 8 9 10 14 1 2 3 4 5 ]
		Nie moze powstac krawedz (10 13), bo powstalby cykl C4: [ 10 4 3 13 ]
		Sprzecznosc - istnieje cykl C8: [ 0 1 2 3 4 10 8 9 ]
	Zalozmy, ze krawedz (14 8) istnieje:
		Nie moze powstac krawedz (0 14), bo powstalby cykl C4: [ 0 9 8 14 ]
		Nie moze powstac krawedz (6 14), bo powstalby cykl C4: [ 6 7 8 14 ]
		Nie moze powstac krawedz (0 12), bo powstalby cykl C8: [ 0 1 14 8 7 6 5 12 ]
		Nie moze powstac krawedz (0 13), bo powstalby cykl C8: [ 0 9 8 14 1 2 3 13 ]
		Nie moze powstac krawedz (2 12), bo powstalby cykl C8: [ 2 1 14 8 7 6 5 12 ]
		Nie moze powstac krawedz (2 14), bo powstalby cykl C8: [ 2 3 4 5 6 7 8 14 ]
		Nie moze powstac krawedz (4 14), bo powstalby cykl C8: [ 4 3 2 1 0 9 8 14 ]
		Nie moze powstac krawedz (4 11), bo powstalby cykl C8: [ 4 3 2 1 14 8 7 11 ]
		Nie moze powstac krawedz (4 10), bo powstalby cykl C8: [ 4 3 2 1 14 8 9 10 ]
		Nie moze powstac krawedz (6 10), bo powstalby cykl C8: [ 6 7 8 14 1 0 9 10 ]
		Nie moze powstac krawedz (6 13), bo powstalby cykl C8: [ 6 7 8 14 1 2 3 13 ]
		Nie moze powstac krawedz (8 12), bo powstalby cykl C8: [ 8 14 1 2 3 4 5 12 ]
		Nie moze powstac krawedz (10 11), bo powstalby cykl C8: [ 10 9 0 1 14 8 7 11 ]
		Nie moze powstac krawedz (10 13), bo powstalby cykl C8: [ 10 9 8 14 1 2 3 13 ]
		Nie moze powstac krawedz (11 13), bo powstalby cykl C8: [ 11 7 8 14 1 2 3 13 ]
		Musi istniec krawedz (4 12), bo powstalaby indukowana P10: [ 0 9 8 14 1 2 3 4 5 12 ]
		Musi istniec krawedz (6 12), bo powstalaby indukowana P10: [ 3 2 1 0 9 8 7 6 5 12 ]
		Sprzecznosc - istnieje cykl C4: [ 4 5 6 12 ]
	Zalozmy, ze krawedz (14 6) istnieje:
		Nie moze powstac krawedz (4 14), bo powstalby cykl C4: [ 4 5 6 14 ]
		Nie moze powstac krawedz (0 14), bo powstalby cykl C8: [ 0 1 2 3 4 5 6 14 ]
		Nie moze powstac krawedz (0 13), bo powstalby cykl C8: [ 0 1 14 6 5 4 3 13 ]
		Nie moze powstac krawedz (0 10), bo powstalby cykl C8: [ 0 1 14 6 7 8 9 10 ]
		Nie moze powstac krawedz (2 14), bo powstalby cykl C8: [ 2 1 0 9 8 7 6 14 ]
		Nie moze powstac krawedz (2 13), bo powstalby cykl C8: [ 2 1 14 6 5 4 3 13 ]
		Nie moze powstac krawedz (2 10), bo powstalby cykl C8: [ 2 1 14 6 7 8 9 10 ]
		Nie moze powstac krawedz (4 12), bo powstalby cykl C8: [ 4 3 2 1 14 6 5 12 ]
		Nie moze powstac krawedz (4 11), bo powstalby cykl C8: [ 4 3 2 1 14 6 7 11 ]
		Nie moze powstac krawedz (4 10), bo powstalby cykl C8: [ 4 5 6 14 1 0 9 10 ]
		Nie moze powstac krawedz (4 13), bo powstalby cykl C8: [ 4 5 6 14 1 2 3 13 ]
		Nie moze powstac krawedz (6 11), bo powstalby cykl C8: [ 6 14 1 0 9 8 7 11 ]
		Nie moze powstac krawedz (6 12), bo powstalby cykl C8: [ 6 14 1 2 3 4 5 12 ]
		Nie moze powstac krawedz (8 10), bo powstalby cykl C8: [ 8 7 6 14 1 0 9 10 ]
		Nie moze powstac krawedz (8 13), bo powstalby cykl C8: [ 8 7 6 14 1 2 3 13 ]
		Nie moze powstac krawedz (8 12), bo powstalby cykl C8: [ 8 9 0 1 14 6 5 12 ]
		Nie moze powstac krawedz (8 11), bo powstalby cykl C8: [ 8 9 0 1 14 6 7 11 ]
		Nie moze powstac krawedz (10 12), bo powstalby cykl C8: [ 10 9 0 1 14 6 5 12 ]
		Nie moze powstac krawedz (10 11), bo powstalby cykl C8: [ 10 9 0 1 14 6 7 11 ]
		Nie moze powstac krawedz (11 13), bo powstalby cykl C8: [ 11 7 6 14 1 2 3 13 ]
		Nie moze powstac krawedz (12 13), bo powstalby cykl C8: [ 12 5 6 14 1 2 3 13 ]
		Musi istniec krawedz (6 13), bo powstalaby indukowana P10: [ 0 9 8 7 6 14 1 2 3 13 ]
		Musi istniec krawedz (6 10), bo powstalaby indukowana P10: [ 1 2 3 4 5 6 7 8 9 10 ]
		Musi istniec krawedz (0 11), bo powstalaby indukowana P10: [ 4 5 6 14 1 0 9 8 7 11 ]
		Musi istniec krawedz (2 11), bo powstalaby indukowana P10: [ 5 4 3 2 1 0 9 8 7 11 ]
		Musi istniec krawedz (2 12), bo powstalaby indukowana P10: [ 8 7 6 14 1 2 3 4 5 12 ]
		Musi istniec krawedz (10 13), bo powstalaby indukowana P10: [ 10 9 0 1 14 6 5 4 3 13 ]
		Musi istniec krawedz (11 12), bo powstalaby indukowana P10: [ 11 7 6 14 1 2 3 4 5 12 ]
		Musi istniec krawedz (0 12), bo powstalaby indukowana P10: [ 11 7 8 9 0 1 14 6 5 12 ]
		Sprzecznosc - istnieje cykl C4: [ 0 1 2 12 ]
	Zalozmy, ze krawedz (14 4) istnieje:
		Nie moze powstac krawedz (2 14), bo powstalby cykl C4: [ 2 3 4 14 ]
		Nie moze powstac krawedz (0 11), bo powstalby cykl C8: [ 0 1 14 4 5 6 7 11 ]
		Nie moze powstac krawedz (0 14), bo powstalby cykl C8: [ 0 9 8 7 6 5 4 14 ]
		Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 1 14 4 5 6 7 11 ]
		Nie moze powstac krawedz (2 10), bo powstalby cykl C8: [ 2 3 4 14 1 0 9 10 ]
		Nie moze powstac krawedz (4 11), bo powstalby cykl C8: [ 4 14 1 0 9 8 7 11 ]
		Nie moze powstac krawedz (6 10), bo powstalby cykl C8: [ 6 5 4 14 1 0 9 10 ]
		Nie moze powstac krawedz (6 13), bo powstalby cykl C8: [ 6 5 4 14 1 2 3 13 ]
		Nie moze powstac krawedz (8 13), bo powstalby cykl C8: [ 8 9 0 1 14 4 3 13 ]
		Nie moze powstac krawedz (8 12), bo powstalby cykl C8: [ 8 9 0 1 14 4 5 12 ]
		Nie moze powstac krawedz (10 13), bo powstalby cykl C8: [ 10 9 0 1 14 4 3 13 ]
		Nie moze powstac krawedz (10 12), bo powstalby cykl C8: [ 10 9 0 1 14 4 5 12 ]
		Nie moze powstac krawedz (12 13), bo powstalby cykl C8: [ 12 5 4 14 1 2 3 13 ]
		Musi istniec krawedz (8 11), bo powstalaby indukowana P10: [ 2 3 4 14 1 0 9 8 7 11 ]
		Musi istniec krawedz (6 11), bo powstalaby indukowana P10: [ 6 5 4 14 1 0 9 8 7 11 ]
		Sprzecznosc - istnieje cykl C4: [ 6 7 8 11 ]
	Zalozmy, ze krawedz (14 4) nie istnieje:
		Musi istniec krawedz (0 14), bo powstalaby indukowana P10: [ 3 4 5 6 7 8 9 0 1 14 ]
		Musi istniec krawedz (2 14), bo powstalaby indukowana P10: [ 9 8 7 6 5 4 3 2 1 14 ]
		Sprzecznosc - istnieje cykl C4: [ 0 1 2 14 ]
