Wierzcholek 4 musi miec nowego sasiada - niech bedzie nim 5
Nie moze powstac krawedz (1 5), bo powstalby cykl C4: [ 1 0 4 5 ]
Nie moze powstac krawedz (2 5), bo powstalby cykl C4: [ 2 3 4 5 ]
Wierzcholek 2 musi miec nowego sasiada - niech bedzie nim 6
Nie moze powstac krawedz (0 6), bo powstalby cykl C4: [ 0 1 2 6 ]
Nie moze powstac krawedz (4 6), bo powstalby cykl C4: [ 4 3 2 6 ]
Zalozmy, ze krawedz (6 5) istnieje:
	Nie moze powstac krawedz (3 5), bo powstalby cykl C4: [ 3 2 6 5 ]
	Nie moze powstac krawedz (3 6), bo powstalby cykl C4: [ 3 4 5 6 ]
	Wierzcholek 3 musi miec nowego sasiada - niech bedzie nim 7
	Nie moze powstac krawedz (0 7), bo powstalby cykl C4: [ 0 4 3 7 ]
	Nie moze powstac krawedz (1 7), bo powstalby cykl C4: [ 1 2 3 7 ]
	Nie moze powstac krawedz (5 7), bo powstalby cykl C4: [ 5 4 3 7 ]
	Nie moze powstac krawedz (6 7), bo powstalby cykl C4: [ 6 2 3 7 ]
	Zalozmy, ze krawedz (7 4) istnieje:
		Nie moze powstac krawedz (2 7), bo powstalby cykl C4: [ 2 3 4 7 ]
		Musi istniec krawedz (0 5), bo powstalaby indukowana P7: [ 0 1 2 3 7 4 5 ]
		Musi istniec krawedz (1 6), bo powstalaby indukowana P7: [ 0 1 2 6 5 4 7 ]
		Sprzecznosc - istnieje cykl C4: [ 0 1 6 5 ]
	Wierzcholek 7 musi miec nowego sasiada - niech bedzie nim 8
	Nie moze powstac krawedz (2 8), bo powstalby cykl C4: [ 2 3 7 8 ]
	Nie moze powstac krawedz (4 8), bo powstalby cykl C4: [ 4 3 7 8 ]
	Nie moze powstac krawedz (0 8), bo powstalby cykl C8: [ 0 4 5 6 2 3 7 8 ]
	Nie moze powstac krawedz (1 8), bo powstalby cykl C8: [ 1 2 6 5 4 3 7 8 ]
	Nie moze powstac krawedz (5 8), bo powstalby cykl C8: [ 5 4 0 1 2 3 7 8 ]
	Nie moze powstac krawedz (6 8), bo powstalby cykl C8: [ 6 2 1 0 4 3 7 8 ]
	Wierzcholek 8 musi miec nowego sasiada - niech bedzie nim 9
	Nie moze powstac krawedz (3 9), bo powstalby cykl C4: [ 3 7 8 9 ]
	Nie moze powstac krawedz (2 9), bo powstalby cykl C8: [ 2 1 0 4 3 7 8 9 ]
	Nie moze powstac krawedz (4 9), bo powstalby cykl C8: [ 4 0 1 2 3 7 8 9 ]
	Zalozmy, ze krawedz (9 7) istnieje:
		Nie moze powstac krawedz (3 8), bo powstalby cykl C4: [ 3 7 9 8 ]
		Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 4 5 6 2 3 7 9 ]
		Nie moze powstac krawedz (1 9), bo powstalby cykl C8: [ 1 2 6 5 4 3 7 9 ]
		Nie moze powstac krawedz (5 9), bo powstalby cykl C8: [ 5 4 0 1 2 3 7 9 ]
		Nie moze powstac krawedz (6 9), bo powstalby cykl C8: [ 6 2 1 0 4 3 7 9 ]
		Musi istniec krawedz (2 7), bo powstalaby indukowana P7: [ 0 1 2 3 7 8 9 ]
		Musi istniec krawedz (0 5), bo powstalaby indukowana P7: [ 0 4 5 6 2 3 7 ]
		Musi istniec krawedz (1 6), bo powstalaby indukowana P7: [ 1 0 4 3 2 6 5 ]
		Sprzecznosc - istnieje cykl C4: [ 0 1 6 5 ]
	Zalozmy, ze krawedz (8 3) istnieje:
		Nie moze powstac krawedz (2 7), bo powstalby cykl C4: [ 2 3 8 7 ]
		Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 4 5 6 2 3 8 9 ]
		Nie moze powstac krawedz (1 9), bo powstalby cykl C8: [ 1 2 6 5 4 3 8 9 ]
		Nie moze powstac krawedz (5 9), bo powstalby cykl C8: [ 5 4 0 1 2 3 8 9 ]
		Nie moze powstac krawedz (6 9), bo powstalby cykl C8: [ 6 2 1 0 4 3 8 9 ]
		Musi istniec krawedz (0 5), bo powstalaby indukowana P7: [ 0 4 5 6 2 3 8 ]
		Musi istniec krawedz (1 6), bo powstalaby indukowana P7: [ 1 0 4 3 2 6 5 ]
		Sprzecznosc - istnieje cykl C4: [ 0 1 6 5 ]
	Zalozmy, ze krawedz (8 3) nie istnieje:
		Musi istniec krawedz (2 7), bo powstalaby indukowana P7: [ 2 1 0 4 3 7 8 ]
		Musi istniec krawedz (5 0), bo powstalaby indukowana P7: [ 5 4 0 1 2 3 7 ]
		Musi istniec krawedz (6 1), bo powstalaby indukowana P7: [ 5 6 2 1 0 4 3 ]
		Sprzecznosc - istnieje cykl C4: [ 0 1 6 5 ]
Zalozmy, ze krawedz (6 3) istnieje:
	Nie moze powstac krawedz (1 6), bo powstalby cykl C4: [ 1 2 3 6 ]
	Wierzcholek 6 musi miec nowego sasiada - niech bedzie nim 7
	Nie moze powstac krawedz (1 7), bo powstalby cykl C4: [ 1 2 6 7 ]
	Nie moze powstac krawedz (2 7), bo powstalby cykl C4: [ 2 3 6 7 ]
	Nie moze powstac krawedz (3 7), bo powstalby cykl C4: [ 3 2 6 7 ]
	Nie moze powstac krawedz (4 7), bo powstalby cykl C4: [ 4 3 6 7 ]
	Nie moze powstac krawedz (5 7), bo powstalby cykl C8: [ 5 4 0 1 2 3 6 7 ]
	Musi istniec krawedz (0 7), bo powstalaby indukowana P7: [ 1 0 4 3 2 6 7 ]
	Musi istniec krawedz (5 0), bo powstalaby indukowana P7: [ 5 4 0 1 2 6 7 ]
	Musi istniec krawedz (5 3), bo powstalaby indukowana P7: [ 5 4 0 1 2 6 3 ]
	Sprzecznosc - istnieje cykl C4: [ 0 4 3 5 ]
Wierzcholek 6 musi miec nowego sasiada - niech bedzie nim 7
Nie moze powstac krawedz (1 7), bo powstalby cykl C4: [ 1 2 6 7 ]
Nie moze powstac krawedz (3 7), bo powstalby cykl C4: [ 3 2 6 7 ]
Zalozmy, ze krawedz (7 5) istnieje:
	Nie moze powstac krawedz (0 7), bo powstalby cykl C4: [ 0 4 5 7 ]
	Nie moze powstac krawedz (3 5), bo powstalby cykl C8: [ 3 4 0 1 2 6 7 5 ]
	Wierzcholek 3 musi miec nowego sasiada - niech bedzie nim 8
	Nie moze powstac krawedz (0 8), bo powstalby cykl C4: [ 0 4 3 8 ]
	Nie moze powstac krawedz (1 8), bo powstalby cykl C4: [ 1 2 3 8 ]
	Nie moze powstac krawedz (5 8), bo powstalby cykl C4: [ 5 4 3 8 ]
	Nie moze powstac krawedz (6 8), bo powstalby cykl C4: [ 6 2 3 8 ]
	Nie moze powstac krawedz (7 8), bo powstalby cykl C8: [ 7 5 4 0 1 2 3 8 ]
	Zalozmy, ze krawedz (8 4) istnieje:
		Nie moze powstac krawedz (2 8), bo powstalby cykl C4: [ 2 3 4 8 ]
		Nie moze powstac krawedz (0 5), bo powstalby cykl C8: [ 0 4 8 3 2 6 7 5 ]
		Nie moze powstac krawedz (1 6), bo powstalby cykl C8: [ 1 2 3 8 4 5 7 6 ]
		Wierzcholek 8 musi miec nowego sasiada - niech bedzie nim 9
		Nie moze powstac krawedz (0 9), bo powstalby cykl C4: [ 0 4 8 9 ]
		Nie moze powstac krawedz (2 9), bo powstalby cykl C4: [ 2 3 8 9 ]
		Nie moze powstac krawedz (3 9), bo powstalby cykl C4: [ 3 4 8 9 ]
		Nie moze powstac krawedz (4 9), bo powstalby cykl C4: [ 4 3 8 9 ]
		Nie moze powstac krawedz (5 9), bo powstalby cykl C4: [ 5 4 8 9 ]
		Nie moze powstac krawedz (1 9), bo powstalby cykl C8: [ 1 2 6 7 5 4 8 9 ]
		Nie moze powstac krawedz (6 9), bo powstalby cykl C8: [ 6 2 1 0 4 3 8 9 ]
		Nie moze powstac krawedz (7 9), bo powstalby cykl C8: [ 7 6 2 1 0 4 8 9 ]
		Musi istniec krawedz (7 2), bo powstalaby indukowana P7: [ 5 7 6 2 3 8 9 ]
		Musi istniec krawedz (7 4), bo powstalaby indukowana P7: [ 5 7 6 2 3 8 4 ]
		Sprzecznosc - istnieje cykl C4: [ 2 3 4 7 ]
	Wierzcholek 8 musi miec nowego sasiada - niech bedzie nim 9
	Nie moze powstac krawedz (2 9), bo powstalby cykl C4: [ 2 3 8 9 ]
	Nie moze powstac krawedz (4 9), bo powstalby cykl C4: [ 4 3 8 9 ]
	Nie moze powstac krawedz (5 9), bo powstalby cykl C8: [ 5 4 0 1 2 3 8 9 ]
	Nie moze powstac krawedz (6 9), bo powstalby cykl C8: [ 6 2 1 0 4 3 8 9 ]
	Zalozmy, ze krawedz (9 7) istnieje:
		Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 1 2 3 4 5 7 9 ]
		Nie moze powstac krawedz (0 5), bo powstalby cykl C8: [ 0 1 2 3 8 9 7 5 ]
		Nie moze powstac krawedz (1 9), bo powstalby cykl C8: [ 1 0 4 3 2 6 7 9 ]
		Nie moze powstac krawedz (1 6), bo powstalby cykl C8: [ 1 0 4 3 8 9 7 6 ]
		Nie moze powstac krawedz (2 7), bo powstalby cykl C8: [ 2 1 0 4 3 8 9 7 ]
		Nie moze powstac krawedz (2 8), bo powstalby cykl C8: [ 2 1 0 4 5 7 9 8 ]
		Nie moze powstac krawedz (3 9), bo powstalby cykl C8: [ 3 2 1 0 4 5 7 9 ]
		Nie moze powstac krawedz (4 7), bo powstalby cykl C8: [ 4 0 1 2 3 8 9 7 ]
		Wierzcholek 9 musi miec nowego sasiada - niech bedzie nim 10
		Nie moze powstac krawedz (3 10), bo powstalby cykl C4: [ 3 8 9 10 ]
		Nie moze powstac krawedz (5 10), bo powstalby cykl C4: [ 5 7 9 10 ]
		Nie moze powstac krawedz (6 10), bo powstalby cykl C4: [ 6 7 9 10 ]
		Nie moze powstac krawedz (0 10), bo powstalby cykl C8: [ 0 4 3 2 6 7 9 10 ]
		Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 2 3 4 5 7 9 10 ]
		Nie moze powstac krawedz (2 10), bo powstalby cykl C8: [ 2 1 0 4 3 8 9 10 ]
		Nie moze powstac krawedz (4 10), bo powstalby cykl C8: [ 4 0 1 2 3 8 9 10 ]
		Musi istniec krawedz (8 10), bo powstalaby indukowana P7: [ 0 1 2 3 8 9 10 ]
		Musi istniec krawedz (7 10), bo powstalaby indukowana P7: [ 0 1 2 6 7 9 10 ]
		Sprzecznosc - istnieje cykl C4: [ 7 9 8 10 ]
	Zalozmy, ze krawedz (9 3) istnieje:
		Nie moze powstac krawedz (0 9), bo powstalby cykl C4: [ 0 4 3 9 ]
		Nie moze powstac krawedz (1 9), bo powstalby cykl C4: [ 1 2 3 9 ]
		Nie moze powstac krawedz (2 8), bo powstalby cykl C4: [ 2 3 9 8 ]
		Musi istniec krawedz (5 0), bo powstalaby indukowana P7: [ 5 4 0 1 2 3 9 ]
		Musi istniec krawedz (7 2), bo powstalaby indukowana P7: [ 5 7 6 2 3 8 9 ]
		Musi istniec krawedz (6 1), bo powstalaby indukowana P7: [ 6 2 1 0 4 3 9 ]
		Musi istniec krawedz (4 7), bo powstalaby indukowana P7: [ 6 2 1 0 4 5 7 ]
		Sprzecznosc - istnieje cykl C4: [ 0 4 7 5 ]
	Zalozmy, ze krawedz (9 3) nie istnieje:
		Musi istniec krawedz (7 4), bo powstalaby indukowana P7: [ 6 7 5 4 3 8 9 ]
		Nie moze powstac krawedz (0 5), bo powstalby cykl C4: [ 0 4 7 5 ]
		Nie moze powstac krawedz (2 7), bo powstalby cykl C4: [ 2 3 4 7 ]
		Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 4 7 6 2 3 8 9 ]
		Nie moze powstac krawedz (1 9), bo powstalby cykl C8: [ 1 2 6 7 4 3 8 9 ]
		Musi istniec krawedz (1 6), bo powstalaby indukowana P7: [ 0 1 2 3 4 7 6 ]
		Musi istniec krawedz (2 8), bo powstalaby indukowana P7: [ 0 4 7 6 2 3 8 ]
		Sprzecznosc - istnieje cykl C8: [ 1 2 8 3 4 5 7 6 ]
Zalozmy, ze krawedz (7 5) nie istnieje:
	Zalozmy, ze krawedz (7 2) istnieje:
		Nie moze powstac krawedz (0 7), bo powstalby cykl C4: [ 0 1 2 7 ]
		Nie moze powstac krawedz (1 6), bo powstalby cykl C4: [ 1 2 7 6 ]
		Nie moze powstac krawedz (4 7), bo powstalby cykl C4: [ 4 3 2 7 ]
		Musi istniec krawedz (5 0), bo powstalaby indukowana P7: [ 5 4 0 1 2 6 7 ]
		Nie moze powstac krawedz (3 5), bo powstalby cykl C4: [ 3 4 0 5 ]
		Wierzcholek 7 musi miec nowego sasiada - niech bedzie nim 8
		Nie moze powstac krawedz (1 8), bo powstalby cykl C4: [ 1 2 7 8 ]
		Nie moze powstac krawedz (2 8), bo powstalby cykl C4: [ 2 6 7 8 ]
		Nie moze powstac krawedz (3 8), bo powstalby cykl C4: [ 3 2 7 8 ]
		Nie moze powstac krawedz (6 8), bo powstalby cykl C4: [ 6 2 7 8 ]
		Nie moze powstac krawedz (0 8), bo powstalby cykl C8: [ 0 5 4 3 2 6 7 8 ]
		Nie moze powstac krawedz (4 8), bo powstalby cykl C8: [ 4 5 0 1 2 6 7 8 ]
		Nie moze powstac krawedz (5 8), bo powstalby cykl C8: [ 5 0 4 3 2 6 7 8 ]
		Wierzcholek 8 musi miec nowego sasiada - niech bedzie nim 9
		Nie moze powstac krawedz (2 9), bo powstalby cykl C4: [ 2 7 8 9 ]
		Nie moze powstac krawedz (6 9), bo powstalby cykl C4: [ 6 7 8 9 ]
		Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 4 3 2 6 7 8 9 ]
		Nie moze powstac krawedz (1 9), bo powstalby cykl C8: [ 1 0 4 3 2 7 8 9 ]
		Nie moze powstac krawedz (3 9), bo powstalby cykl C8: [ 3 4 0 1 2 7 8 9 ]
		Nie moze powstac krawedz (4 9), bo powstalby cykl C8: [ 4 0 1 2 6 7 8 9 ]
		Nie moze powstac krawedz (5 9), bo powstalby cykl C8: [ 5 0 1 2 6 7 8 9 ]
		Musi istniec krawedz (7 9), bo powstalaby indukowana P7: [ 0 1 2 6 7 8 9 ]
		Wierzcholek 9 musi miec nowego sasiada - niech bedzie nim 10
		Nie moze powstac krawedz (2 10), bo powstalby cykl C4: [ 2 7 9 10 ]
		Nie moze powstac krawedz (6 10), bo powstalby cykl C4: [ 6 7 9 10 ]
		Nie moze powstac krawedz (7 10), bo powstalby cykl C4: [ 7 8 9 10 ]
		Nie moze powstac krawedz (8 10), bo powstalby cykl C4: [ 8 7 9 10 ]
		Nie moze powstac krawedz (0 10), bo powstalby cykl C8: [ 0 1 2 6 7 8 9 10 ]
		Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 0 4 3 2 7 9 10 ]
		Nie moze powstac krawedz (3 10), bo powstalby cykl C8: [ 3 4 0 1 2 7 9 10 ]
		Nie moze powstac krawedz (4 10), bo powstalby cykl C8: [ 4 0 1 2 6 7 9 10 ]
		Nie moze powstac krawedz (5 10), bo powstalby cykl C8: [ 5 0 1 2 6 7 9 10 ]
		Wierzcholek 10 musi miec nowego sasiada - niech bedzie nim 11
		Nie moze powstac krawedz (7 11), bo powstalby cykl C4: [ 7 9 10 11 ]
		Nie moze powstac krawedz (8 11), bo powstalby cykl C4: [ 8 9 10 11 ]
		Nie moze powstac krawedz (0 11), bo powstalby cykl C8: [ 0 1 2 6 7 9 10 11 ]
		Nie moze powstac krawedz (1 11), bo powstalby cykl C8: [ 1 2 6 7 8 9 10 11 ]
		Nie moze powstac krawedz (3 11), bo powstalby cykl C8: [ 3 2 6 7 8 9 10 11 ]
		Nie moze powstac krawedz (4 11), bo powstalby cykl C8: [ 4 0 1 2 7 9 10 11 ]
		Nie moze powstac krawedz (5 11), bo powstalby cykl C8: [ 5 0 1 2 7 9 10 11 ]
		Wierzcholek 10 musi miec nowego sasiada - niech bedzie nim 12
		Nie moze powstac krawedz (7 12), bo powstalby cykl C4: [ 7 9 10 12 ]
		Nie moze powstac krawedz (8 12), bo powstalby cykl C4: [ 8 9 10 12 ]
		Nie moze powstac krawedz (0 12), bo powstalby cykl C8: [ 0 1 2 6 7 9 10 12 ]
		Nie moze powstac krawedz (1 12), bo powstalby cykl C8: [ 1 2 6 7 8 9 10 12 ]
		Nie moze powstac krawedz (3 12), bo powstalby cykl C8: [ 3 2 6 7 8 9 10 12 ]
		Nie moze powstac krawedz (4 12), bo powstalby cykl C8: [ 4 0 1 2 7 9 10 12 ]
		Nie moze powstac krawedz (5 12), bo powstalby cykl C8: [ 5 0 1 2 7 9 10 12 ]
		Wierzcholek 8 musi miec nowego sasiada - niech bedzie nim 13
		Nie moze powstac krawedz (2 13), bo powstalby cykl C4: [ 2 7 8 13 ]
		Nie moze powstac krawedz (6 13), bo powstalby cykl C4: [ 6 7 8 13 ]
		Nie moze powstac krawedz (7 13), bo powstalby cykl C4: [ 7 9 8 13 ]
		Nie moze powstac krawedz (9 13), bo powstalby cykl C4: [ 9 7 8 13 ]
		Nie moze powstac krawedz (10 13), bo powstalby cykl C4: [ 10 9 8 13 ]
		Nie moze powstac krawedz (0 13), bo powstalby cykl C8: [ 0 1 2 6 7 9 8 13 ]
		Nie moze powstac krawedz (1 13), bo powstalby cykl C8: [ 1 0 4 3 2 7 8 13 ]
		Nie moze powstac krawedz (3 13), bo powstalby cykl C8: [ 3 4 0 1 2 7 8 13 ]
		Nie moze powstac krawedz (4 13), bo powstalby cykl C8: [ 4 0 1 2 6 7 8 13 ]
		Nie moze powstac krawedz (5 13), bo powstalby cykl C8: [ 5 0 1 2 6 7 8 13 ]
		Wierzcholek 5 musi miec nowego sasiada - niech bedzie nim 14
		Nie moze powstac krawedz (0 14), bo powstalby cykl C4: [ 0 4 5 14 ]
		Nie moze powstac krawedz (1 14), bo powstalby cykl C4: [ 1 0 5 14 ]
		Nie moze powstac krawedz (3 14), bo powstalby cykl C4: [ 3 4 5 14 ]
		Nie moze powstac krawedz (4 14), bo powstalby cykl C4: [ 4 0 5 14 ]
		Nie moze powstac krawedz (6 14), bo powstalby cykl C8: [ 6 7 2 1 0 4 5 14 ]
		Nie moze powstac krawedz (7 14), bo powstalby cykl C8: [ 7 6 2 1 0 4 5 14 ]
		Nie moze powstac krawedz (8 14), bo powstalby cykl C8: [ 8 7 2 1 0 4 5 14 ]
		Nie moze powstac krawedz (9 14), bo powstalby cykl C8: [ 9 7 2 1 0 4 5 14 ]
		Nie moze powstac krawedz (10 14), bo powstalby cykl C8: [ 10 9 7 2 1 0 5 14 ]
		Nie moze powstac krawedz (13 14), bo powstalby cykl C8: [ 13 8 7 2 1 0 5 14 ]
		Musi istniec krawedz (2 14), bo powstalaby indukowana P7: [ 0 1 2 3 4 5 14 ]
		Nie moze powstac krawedz (11 14), bo powstalby cykl C8: [ 11 10 9 8 7 6 2 14 ]
		Nie moze powstac krawedz (12 14), bo powstalby cykl C8: [ 12 10 9 8 7 6 2 14 ]
		Wierzcholek 14 musi miec nowego sasiada - niech bedzie nim 15
		Nie moze powstac krawedz (0 15), bo powstalby cykl C4: [ 0 5 14 15 ]
		Nie moze powstac krawedz (1 15), bo powstalby cykl C4: [ 1 2 14 15 ]
		Nie moze powstac krawedz (3 15), bo powstalby cykl C4: [ 3 2 14 15 ]
		Nie moze powstac krawedz (4 15), bo powstalby cykl C4: [ 4 5 14 15 ]
		Nie moze powstac krawedz (6 15), bo powstalby cykl C4: [ 6 2 14 15 ]
		Nie moze powstac krawedz (7 15), bo powstalby cykl C4: [ 7 2 14 15 ]
		Nie moze powstac krawedz (8 15), bo powstalby cykl C8: [ 8 7 2 1 0 5 14 15 ]
		Nie moze powstac krawedz (9 15), bo powstalby cykl C8: [ 9 7 2 1 0 5 14 15 ]
		Nie moze powstac krawedz (10 15), bo powstalby cykl C8: [ 10 9 8 7 6 2 14 15 ]
		Nie moze powstac krawedz (11 15), bo powstalby cykl C8: [ 11 10 9 7 6 2 14 15 ]
		Nie moze powstac krawedz (12 15), bo powstalby cykl C8: [ 12 10 9 7 6 2 14 15 ]
		Nie moze powstac krawedz (13 15), bo powstalby cykl C8: [ 13 8 9 7 6 2 14 15 ]
		Musi istniec krawedz (2 15), bo powstalaby indukowana P7: [ 1 0 4 3 2 14 15 ]
		Musi istniec krawedz (5 15), bo powstalaby indukowana P7: [ 1 2 3 4 5 14 15 ]
		Sprzecznosc - istnieje cykl C4: [ 2 14 5 15 ]
	Zalozmy, ze krawedz (6 1) istnieje:
		Nie moze powstac krawedz (0 7), bo powstalby cykl C4: [ 0 1 6 7 ]
		Musi istniec krawedz (4 7), bo powstalaby indukowana P7: [ 0 4 3 2 1 6 7 ]
		Musi istniec krawedz (5 0), bo powstalaby indukowana P7: [ 5 4 0 1 2 6 7 ]
		Musi istniec krawedz (5 3), bo powstalaby indukowana P7: [ 5 4 0 1 6 2 3 ]
		Sprzecznosc - istnieje cykl C4: [ 0 4 3 5 ]
	Wierzcholek 6 musi miec nowego sasiada - niech bedzie nim 8
	Nie moze powstac krawedz (1 8), bo powstalby cykl C4: [ 1 2 6 8 ]
	Nie moze powstac krawedz (3 8), bo powstalby cykl C4: [ 3 2 6 8 ]
	Wierzcholek 1 musi miec nowego sasiada - niech bedzie nim 9
	Nie moze powstac krawedz (3 9), bo powstalby cykl C4: [ 3 2 1 9 ]
	Nie moze powstac krawedz (4 9), bo powstalby cykl C4: [ 4 0 1 9 ]
	Nie moze powstac krawedz (6 9), bo powstalby cykl C4: [ 6 2 1 9 ]
	Nie moze powstac krawedz (7 9), bo powstalby cykl C8: [ 7 6 2 3 4 0 1 9 ]
	Nie moze powstac krawedz (8 9), bo powstalby cykl C8: [ 8 6 2 3 4 0 1 9 ]
	Zalozmy, ze krawedz (9 5) istnieje:
		Nie moze powstac krawedz (0 5), bo powstalby cykl C4: [ 0 1 9 5 ]
		Nie moze powstac krawedz (0 9), bo powstalby cykl C4: [ 0 4 5 9 ]
		Nie moze powstac krawedz (0 8), bo powstalby cykl C8: [ 0 4 5 9 1 2 6 8 ]
		Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 4 5 9 1 2 6 7 ]
		Musi istniec krawedz (9 2), bo powstalaby indukowana P7: [ 0 4 5 9 1 2 6 ]
		Musi istniec krawedz (5 3), bo powstalaby indukowana P7: [ 0 4 5 9 1 2 3 ]
		Musi istniec krawedz (4 7), bo powstalaby indukowana P7: [ 1 0 4 3 2 6 7 ]
		Sprzecznosc - istnieje cykl C4: [ 2 3 5 9 ]
	Zalozmy, ze krawedz (9 2) istnieje:
		Nie moze powstac krawedz (0 9), bo powstalby cykl C4: [ 0 1 2 9 ]
		Nie moze powstac krawedz (5 8), bo powstalby cykl C8: [ 5 4 0 1 9 2 6 8 ]
		Musi istniec krawedz (5 0), bo powstalaby indukowana P7: [ 5 4 0 1 9 2 6 ]
		Musi istniec krawedz (5 3), bo powstalaby indukowana P7: [ 5 4 0 1 9 2 3 ]
		Sprzecznosc - istnieje cykl C4: [ 0 4 3 5 ]
	Zalozmy, ze krawedz (9 2) nie istnieje:
		Musi istniec krawedz (0 9), bo powstalaby indukowana P7: [ 6 2 3 4 0 1 9 ]
		Nie moze powstac krawedz (5 8), bo powstalby cykl C8: [ 5 4 0 9 1 2 6 8 ]
		Musi istniec krawedz (5 0), bo powstalaby indukowana P7: [ 5 4 0 9 1 2 6 ]
		Musi istniec krawedz (5 3), bo powstalaby indukowana P7: [ 5 4 0 9 1 2 3 ]
		Sprzecznosc - istnieje cykl C4: [ 0 4 3 5 ]
