Wierzcholek 5 musi miec nowego sasiada - niech bedzie nim 6
Nie moze powstac krawedz (1 6), bo powstalby cykl C4: [ 1 0 5 6 ]
Nie moze powstac krawedz (3 6), bo powstalby cykl C4: [ 3 4 5 6 ]
Wierzcholek 3 musi miec nowego sasiada - niech bedzie nim 7
Nie moze powstac krawedz (1 7), bo powstalby cykl C4: [ 1 2 3 7 ]
Nie moze powstac krawedz (5 7), bo powstalby cykl C4: [ 5 4 3 7 ]
Wierzcholek 1 musi miec nowego sasiada - niech bedzie nim 8
Nie moze powstac krawedz (3 8), bo powstalby cykl C4: [ 3 2 1 8 ]
Nie moze powstac krawedz (5 8), bo powstalby cykl C4: [ 5 0 1 8 ]
Zalozmy, ze krawedz (8 7) istnieje:
	Nie moze powstac krawedz (0 7), bo powstalby cykl C4: [ 0 1 8 7 ]
	Nie moze powstac krawedz (2 7), bo powstalby cykl C4: [ 2 1 8 7 ]
	Nie moze powstac krawedz (2 8), bo powstalby cykl C4: [ 2 3 7 8 ]
	Nie moze powstac krawedz (4 8), bo powstalby cykl C4: [ 4 3 7 8 ]
	Nie moze powstac krawedz (0 6), bo powstalby cykl C8: [ 0 1 8 7 3 4 5 6 ]
	Nie moze powstac krawedz (2 6), bo powstalby cykl C8: [ 2 1 8 7 3 4 5 6 ]
	Nie moze powstac krawedz (4 6), bo powstalby cykl C8: [ 4 3 7 8 1 0 5 6 ]
	Nie moze powstac krawedz (6 8), bo powstalby cykl C8: [ 6 5 0 1 2 3 7 8 ]
	Nie moze powstac krawedz (6 7), bo powstalby cykl C8: [ 6 5 4 3 2 1 8 7 ]
	Musi istniec krawedz (0 8), bo powstalaby indukowana P7: [ 0 5 4 3 2 1 8 ]
	Musi istniec krawedz (4 7), bo powstalaby indukowana P7: [ 0 5 4 3 7 8 1 ]
	Sprzecznosc - istnieje cykl C8: [ 0 5 4 7 3 2 1 8 ]
Zalozmy, ze krawedz (8 7) nie istnieje:
	Zalozmy, ze krawedz (8 6) istnieje:
		Nie moze powstac krawedz (0 6), bo powstalby cykl C4: [ 0 1 8 6 ]
		Nie moze powstac krawedz (0 8), bo powstalby cykl C4: [ 0 5 6 8 ]
		Nie moze powstac krawedz (2 6), bo powstalby cykl C4: [ 2 1 8 6 ]
		Nie moze powstac krawedz (4 8), bo powstalby cykl C4: [ 4 5 6 8 ]
		Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 1 8 6 5 4 3 7 ]
		Nie moze powstac krawedz (2 7), bo powstalby cykl C8: [ 2 1 8 6 5 4 3 7 ]
		Nie moze powstac krawedz (4 7), bo powstalby cykl C8: [ 4 5 6 8 1 2 3 7 ]
		Nie moze powstac krawedz (6 7), bo powstalby cykl C8: [ 6 8 1 0 5 4 3 7 ]
		Musi istniec krawedz (4 6), bo powstalaby indukowana P7: [ 0 1 2 3 4 5 6 ]
		Musi istniec krawedz (2 8), bo powstalaby indukowana P7: [ 0 5 4 3 2 1 8 ]
		Sprzecznosc - istnieje cykl C8: [ 0 1 8 2 3 4 6 5 ]
	Zalozmy, ze krawedz (8 4) istnieje:
		Nie moze powstac krawedz (0 8), bo powstalby cykl C4: [ 0 5 4 8 ]
		Nie moze powstac krawedz (2 8), bo powstalby cykl C4: [ 2 3 4 8 ]
		Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 5 4 8 1 2 3 7 ]
		Nie moze powstac krawedz (2 6), bo powstalby cykl C8: [ 2 3 4 8 1 0 5 6 ]
		Nie moze powstac krawedz (6 7), bo powstalby cykl C8: [ 6 5 0 1 8 4 3 7 ]
		Musi istniec krawedz (4 6), bo powstalaby indukowana P7: [ 3 2 1 8 4 5 6 ]
		Musi istniec krawedz (0 6), bo powstalaby indukowana P7: [ 3 4 8 1 0 5 6 ]
		Musi istniec krawedz (4 7), bo powstalaby indukowana P7: [ 5 0 1 8 4 3 7 ]
		Musi istniec krawedz (2 7), bo powstalaby indukowana P7: [ 5 4 8 1 2 3 7 ]
		Sprzecznosc - istnieje cykl C4: [ 0 5 4 6 ]
	Zalozmy, ze krawedz (8 2) istnieje:
		Nie moze powstac krawedz (0 8), bo powstalby cykl C4: [ 0 1 2 8 ]
		Nie moze powstac krawedz (0 6), bo powstalby cykl C8: [ 0 1 8 2 3 4 5 6 ]
		Nie moze powstac krawedz (2 7), bo powstalby cykl C8: [ 2 8 1 0 5 4 3 7 ]
		Nie moze powstac krawedz (4 6), bo powstalby cykl C8: [ 4 3 2 8 1 0 5 6 ]
		Nie moze powstac krawedz (4 7), bo powstalby cykl C8: [ 4 5 0 1 8 2 3 7 ]
		Nie moze powstac krawedz (6 7), bo powstalby cykl C8: [ 6 5 0 1 8 2 3 7 ]
		Musi istniec krawedz (2 6), bo powstalaby indukowana P7: [ 0 1 2 3 4 5 6 ]
		Musi istniec krawedz (0 7), bo powstalaby indukowana P7: [ 2 1 0 5 4 3 7 ]
		Sprzecznosc - istnieje cykl C8: [ 0 1 2 6 5 4 3 7 ]
	Zalozmy, ze krawedz (8 2) nie istnieje:
		Musi istniec krawedz (0 8), bo powstalaby indukowana P7: [ 0 5 4 3 2 1 8 ]
		Nie moze powstac krawedz (0 6), bo powstalby cykl C8: [ 0 8 1 2 3 4 5 6 ]
		Nie moze powstac krawedz (2 7), bo powstalby cykl C8: [ 2 1 8 0 5 4 3 7 ]
		Nie moze powstac krawedz (4 6), bo powstalby cykl C8: [ 4 3 2 1 8 0 5 6 ]
		Nie moze powstac krawedz (4 7), bo powstalby cykl C8: [ 4 5 0 8 1 2 3 7 ]
		Nie moze powstac krawedz (6 7), bo powstalby cykl C8: [ 6 5 0 8 1 2 3 7 ]
		Musi istniec krawedz (2 6), bo powstalaby indukowana P7: [ 0 1 2 3 4 5 6 ]
		Musi istniec krawedz (0 7), bo powstalaby indukowana P7: [ 1 8 0 5 4 3 7 ]
		Sprzecznosc - istnieje cykl C8: [ 0 1 2 6 5 4 3 7 ]
