Wierzcholek 5 musi miec nowego sasiada - niech bedzie nim 6
Nie moze powstac krawedz (1 6), bo powstalby cykl C4: [ 1 0 5 6 ]
Nie moze powstac krawedz (3 6), bo powstalby cykl C4: [ 3 4 5 6 ]
Wierzcholek 3 musi miec nowego sasiada - niech bedzie nim 7
Nie moze powstac krawedz (1 7), bo powstalby cykl C4: [ 1 2 3 7 ]
Nie moze powstac krawedz (5 7), bo powstalby cykl C4: [ 5 4 3 7 ]
Wierzcholek 1 musi miec nowego sasiada - niech bedzie nim 8
Nie moze powstac krawedz (3 8), bo powstalby cykl C4: [ 3 2 1 8 ]
Nie moze powstac krawedz (5 8), bo powstalby cykl C4: [ 5 0 1 8 ]
Zalozmy, ze krawedz (8 7) istnieje:
	Nie moze powstac krawedz (0 7), bo powstalby cykl C4: [ 0 1 8 7 ]
	Nie moze powstac krawedz (2 7), bo powstalby cykl C4: [ 2 1 8 7 ]
	Nie moze powstac krawedz (2 8), bo powstalby cykl C4: [ 2 3 7 8 ]
	Nie moze powstac krawedz (4 8), bo powstalby cykl C4: [ 4 3 7 8 ]
	Nie moze powstac krawedz (0 6), bo powstalby cykl C8: [ 0 1 8 7 3 4 5 6 ]
	Nie moze powstac krawedz (2 6), bo powstalby cykl C8: [ 2 1 8 7 3 4 5 6 ]
	Nie moze powstac krawedz (4 6), bo powstalby cykl C8: [ 4 3 7 8 1 0 5 6 ]
	Nie moze powstac krawedz (6 8), bo powstalby cykl C8: [ 6 5 0 1 2 3 7 8 ]
	Nie moze powstac krawedz (6 7), bo powstalby cykl C8: [ 6 5 4 3 2 1 8 7 ]
	Musi istniec krawedz (7 4), bo powstalaby indukowana P8: [ 2 1 8 7 3 4 5 6 ]
	Musi istniec krawedz (8 0), bo powstalaby indukowana P8: [ 2 1 8 7 3 4 5 0 ]
	Sprzecznosc - istnieje cykl C8: [ 0 5 4 7 3 2 1 8 ]
Zalozmy, ze krawedz (8 7) nie istnieje:
	Zalozmy, ze krawedz (8 6) istnieje:
		Nie moze powstac krawedz (0 6), bo powstalby cykl C4: [ 0 1 8 6 ]
		Nie moze powstac krawedz (0 8), bo powstalby cykl C4: [ 0 5 6 8 ]
		Nie moze powstac krawedz (2 6), bo powstalby cykl C4: [ 2 1 8 6 ]
		Nie moze powstac krawedz (4 8), bo powstalby cykl C4: [ 4 5 6 8 ]
		Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 1 8 6 5 4 3 7 ]
		Nie moze powstac krawedz (2 7), bo powstalby cykl C8: [ 2 1 8 6 5 4 3 7 ]
		Nie moze powstac krawedz (4 7), bo powstalby cykl C8: [ 4 5 6 8 1 2 3 7 ]
		Nie moze powstac krawedz (6 7), bo powstalby cykl C8: [ 6 8 1 0 5 4 3 7 ]
		Musi istniec krawedz (6 4), bo powstalaby indukowana P8: [ 0 1 8 6 5 4 3 7 ]
		Musi istniec krawedz (8 2), bo powstalaby indukowana P8: [ 0 1 8 6 5 4 3 2 ]
		Sprzecznosc - istnieje cykl C8: [ 0 1 8 2 3 4 6 5 ]
	Zalozmy, ze krawedz (8 6) nie istnieje:
		Zalozmy, ze krawedz (8 4) istnieje:
			Nie moze powstac krawedz (0 8), bo powstalby cykl C4: [ 0 5 4 8 ]
			Nie moze powstac krawedz (2 8), bo powstalby cykl C4: [ 2 3 4 8 ]
			Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 5 4 8 1 2 3 7 ]
			Nie moze powstac krawedz (2 6), bo powstalby cykl C8: [ 2 3 4 8 1 0 5 6 ]
			Nie moze powstac krawedz (6 7), bo powstalby cykl C8: [ 6 5 0 1 8 4 3 7 ]
			Wierzcholek 8 musi miec nowego sasiada - niech bedzie nim 9
			Nie moze powstac krawedz (0 9), bo powstalby cykl C4: [ 0 1 8 9 ]
			Nie moze powstac krawedz (2 9), bo powstalby cykl C4: [ 2 1 8 9 ]
			Nie moze powstac krawedz (3 9), bo powstalby cykl C4: [ 3 4 8 9 ]
			Nie moze powstac krawedz (5 9), bo powstalby cykl C4: [ 5 4 8 9 ]
			Nie moze powstac krawedz (6 9), bo powstalby cykl C8: [ 6 5 4 3 2 1 8 9 ]
			Nie moze powstac krawedz (7 9), bo powstalby cykl C8: [ 7 3 4 5 0 1 8 9 ]
			Zalozmy, ze krawedz (9 4) istnieje:
				Nie moze powstac krawedz (1 9), bo powstalby cykl C4: [ 1 8 4 9 ]
				Musi istniec krawedz (4 6), bo powstalaby indukowana P8: [ 3 2 1 8 9 4 5 6 ]
				Musi istniec krawedz (0 6), bo powstalaby indukowana P8: [ 3 4 9 8 1 0 5 6 ]
				Musi istniec krawedz (4 7), bo powstalaby indukowana P8: [ 5 0 1 8 9 4 3 7 ]
				Musi istniec krawedz (2 7), bo powstalaby indukowana P8: [ 5 4 9 8 1 2 3 7 ]
				Sprzecznosc - istnieje cykl C4: [ 0 5 4 6 ]
			Zalozmy, ze krawedz (9 4) nie istnieje:
				Musi istniec krawedz (1 9), bo powstalaby indukowana P8: [ 0 5 4 3 2 1 8 9 ]
				Musi istniec krawedz (6 4), bo powstalaby indukowana P8: [ 6 5 4 3 2 1 8 9 ]
				Musi istniec krawedz (7 4), bo powstalaby indukowana P8: [ 7 3 4 5 0 1 8 9 ]
				Musi istniec krawedz (0 6), bo powstalaby indukowana P8: [ 7 3 4 8 1 0 5 6 ]
				Musi istniec krawedz (2 7), bo powstalaby indukowana P8: [ 8 4 5 0 1 2 3 7 ]
				Sprzecznosc - istnieje cykl C4: [ 0 5 4 6 ]
		Zalozmy, ze krawedz (8 4) nie istnieje:
			Zalozmy, ze krawedz (8 2) istnieje:
				Nie moze powstac krawedz (0 8), bo powstalby cykl C4: [ 0 1 2 8 ]
				Nie moze powstac krawedz (0 6), bo powstalby cykl C8: [ 0 1 8 2 3 4 5 6 ]
				Nie moze powstac krawedz (2 7), bo powstalby cykl C8: [ 2 8 1 0 5 4 3 7 ]
				Nie moze powstac krawedz (4 6), bo powstalby cykl C8: [ 4 3 2 8 1 0 5 6 ]
				Nie moze powstac krawedz (4 7), bo powstalby cykl C8: [ 4 5 0 1 8 2 3 7 ]
				Nie moze powstac krawedz (6 7), bo powstalby cykl C8: [ 6 5 0 1 8 2 3 7 ]
				Musi istniec krawedz (2 6), bo powstalaby indukowana P8: [ 0 1 8 2 3 4 5 6 ]
				Musi istniec krawedz (0 7), bo powstalaby indukowana P8: [ 2 8 1 0 5 4 3 7 ]
				Sprzecznosc - istnieje cykl C8: [ 0 1 2 6 5 4 3 7 ]
			Zalozmy, ze krawedz (8 2) nie istnieje:
				Wierzcholek 8 musi miec nowego sasiada - niech bedzie nim 9
				Nie moze powstac krawedz (0 9), bo powstalby cykl C4: [ 0 1 8 9 ]
				Nie moze powstac krawedz (2 9), bo powstalby cykl C4: [ 2 1 8 9 ]
				Nie moze powstac krawedz (6 9), bo powstalby cykl C8: [ 6 5 4 3 2 1 8 9 ]
				Nie moze powstac krawedz (7 9), bo powstalby cykl C8: [ 7 3 4 5 0 1 8 9 ]
				Zalozmy, ze krawedz (9 3) istnieje:
					Nie moze powstac krawedz (1 9), bo powstalby cykl C4: [ 1 2 3 9 ]
					Nie moze powstac krawedz (5 9), bo powstalby cykl C4: [ 5 4 3 9 ]
					Nie moze powstac krawedz (0 6), bo powstalby cykl C8: [ 0 1 8 9 3 4 5 6 ]
					Nie moze powstac krawedz (2 6), bo powstalby cykl C8: [ 2 1 8 9 3 4 5 6 ]
					Nie moze powstac krawedz (4 6), bo powstalby cykl C8: [ 4 3 9 8 1 0 5 6 ]
					Nie moze powstac krawedz (4 7), bo powstalby cykl C8: [ 4 5 0 1 8 9 3 7 ]
					Nie moze powstac krawedz (6 7), bo powstalby cykl C8: [ 6 5 0 1 8 9 3 7 ]
					Musi istniec krawedz (9 4), bo powstalaby indukowana P8: [ 2 1 8 9 3 4 5 6 ]
					Musi istniec krawedz (8 0), bo powstalaby indukowana P8: [ 2 1 8 9 3 4 5 0 ]
					Musi istniec krawedz (0 7), bo powstalaby indukowana P8: [ 4 5 0 1 8 9 3 7 ]
					Nie moze powstac krawedz (2 7), bo powstalby cykl C4: [ 2 1 0 7 ]
					Sprzecznosc - istnieje cykl C8: [ 0 5 4 9 3 2 1 8 ]
				Zalozmy, ze krawedz (9 1) istnieje:
					Nie moze powstac krawedz (0 8), bo powstalby cykl C4: [ 0 1 9 8 ]
					Nie moze powstac krawedz (5 9), bo powstalby cykl C4: [ 5 0 1 9 ]
					Musi istniec krawedz (4 9), bo powstalaby indukowana P8: [ 0 5 4 3 2 1 8 9 ]
					Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 5 4 9 1 2 3 7 ]
					Nie moze powstac krawedz (2 6), bo powstalby cykl C8: [ 2 3 4 9 1 0 5 6 ]
					Nie moze powstac krawedz (6 7), bo powstalby cykl C8: [ 6 5 0 1 9 4 3 7 ]
					Musi istniec krawedz (4 6), bo powstalaby indukowana P8: [ 3 2 1 8 9 4 5 6 ]
					Musi istniec krawedz (0 6), bo powstalaby indukowana P8: [ 3 4 9 8 1 0 5 6 ]
					Musi istniec krawedz (4 7), bo powstalaby indukowana P8: [ 5 0 1 8 9 4 3 7 ]
					Musi istniec krawedz (2 7), bo powstalaby indukowana P8: [ 5 4 9 8 1 2 3 7 ]
					Sprzecznosc - istnieje cykl C4: [ 0 5 4 6 ]
				Zalozmy, ze krawedz (7 6) istnieje:
					Nie moze powstac krawedz (0 7), bo powstalby cykl C4: [ 0 5 6 7 ]
					Nie moze powstac krawedz (2 6), bo powstalby cykl C4: [ 2 3 7 6 ]
					Nie moze powstac krawedz (4 6), bo powstalby cykl C4: [ 4 3 7 6 ]
					Nie moze powstac krawedz (4 7), bo powstalby cykl C4: [ 4 5 6 7 ]
					Nie moze powstac krawedz (0 8), bo powstalby cykl C8: [ 0 5 6 7 3 2 1 8 ]
					Nie moze powstac krawedz (5 9), bo powstalby cykl C8: [ 5 6 7 3 2 1 8 9 ]
					Musi istniec krawedz (4 9), bo powstalaby indukowana P8: [ 0 5 4 3 2 1 8 9 ]
					Musi istniec krawedz (6 0), bo powstalaby indukowana P8: [ 3 7 6 5 0 1 8 9 ]
					Musi istniec krawedz (2 7), bo powstalaby indukowana P8: [ 4 3 2 1 0 5 6 7 ]
					Sprzecznosc - istnieje cykl C8: [ 0 1 2 7 3 4 5 6 ]
				Zalozmy, ze krawedz (7 4) istnieje:
					Nie moze powstac krawedz (0 7), bo powstalby cykl C4: [ 0 5 4 7 ]
					Nie moze powstac krawedz (2 7), bo powstalby cykl C4: [ 2 3 4 7 ]
					Nie moze powstac krawedz (0 6), bo powstalby cykl C8: [ 0 1 2 3 7 4 5 6 ]
					Nie moze powstac krawedz (0 8), bo powstalby cykl C8: [ 0 5 4 7 3 2 1 8 ]
					Nie moze powstac krawedz (4 6), bo powstalby cykl C8: [ 4 7 3 2 1 0 5 6 ]
					Nie moze powstac krawedz (5 9), bo powstalby cykl C8: [ 5 4 7 3 2 1 8 9 ]
					Musi istniec krawedz (2 6), bo powstalaby indukowana P8: [ 0 1 2 3 7 4 5 6 ]
					Musi istniec krawedz (4 9), bo powstalaby indukowana P8: [ 0 5 4 3 2 1 8 9 ]
					Wierzcholek 9 musi miec nowego sasiada - niech bedzie nim 10
					Nie moze powstac krawedz (1 10), bo powstalby cykl C4: [ 1 8 9 10 ]
					Nie moze powstac krawedz (3 10), bo powstalby cykl C4: [ 3 4 9 10 ]
					Nie moze powstac krawedz (5 10), bo powstalby cykl C4: [ 5 4 9 10 ]
					Nie moze powstac krawedz (7 10), bo powstalby cykl C4: [ 7 4 9 10 ]
					Nie moze powstac krawedz (0 10), bo powstalby cykl C8: [ 0 1 2 3 7 4 9 10 ]
					Nie moze powstac krawedz (2 10), bo powstalby cykl C8: [ 2 6 5 0 1 8 9 10 ]
					Nie moze powstac krawedz (4 10), bo powstalby cykl C8: [ 4 5 6 2 1 8 9 10 ]
					Nie moze powstac krawedz (6 10), bo powstalby cykl C8: [ 6 2 1 0 5 4 9 10 ]
					Nie moze powstac krawedz (8 10), bo powstalby cykl C8: [ 8 1 2 3 7 4 9 10 ]
					Wierzcholek 10 musi miec nowego sasiada - niech bedzie nim 11
					Nie moze powstac krawedz (4 11), bo powstalby cykl C4: [ 4 9 10 11 ]
					Nie moze powstac krawedz (8 11), bo powstalby cykl C4: [ 8 9 10 11 ]
					Nie moze powstac krawedz (0 11), bo powstalby cykl C8: [ 0 1 2 3 4 9 10 11 ]
					Nie moze powstac krawedz (1 11), bo powstalby cykl C8: [ 1 2 3 7 4 9 10 11 ]
					Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 1 0 5 4 9 10 11 ]
					Nie moze powstac krawedz (3 11), bo powstalby cykl C8: [ 3 2 6 5 4 9 10 11 ]
					Nie moze powstac krawedz (5 11), bo powstalby cykl C8: [ 5 6 2 1 8 9 10 11 ]
					Nie moze powstac krawedz (6 11), bo powstalby cykl C8: [ 6 2 3 7 4 9 10 11 ]
					Nie moze powstac krawedz (7 11), bo powstalby cykl C8: [ 7 3 2 1 8 9 10 11 ]
					Musi istniec krawedz (9 11), bo powstalaby indukowana P8: [ 0 1 2 3 4 9 10 11 ]
					Wierzcholek 11 musi miec nowego sasiada - niech bedzie nim 12
					Nie moze powstac krawedz (4 12), bo powstalby cykl C4: [ 4 9 11 12 ]
					Nie moze powstac krawedz (8 12), bo powstalby cykl C4: [ 8 9 11 12 ]
					Nie moze powstac krawedz (9 12), bo powstalby cykl C4: [ 9 10 11 12 ]
					Nie moze powstac krawedz (10 12), bo powstalby cykl C4: [ 10 9 11 12 ]
					Nie moze powstac krawedz (0 12), bo powstalby cykl C8: [ 0 1 2 3 4 9 11 12 ]
					Nie moze powstac krawedz (1 12), bo powstalby cykl C8: [ 1 0 5 4 9 10 11 12 ]
					Nie moze powstac krawedz (2 12), bo powstalby cykl C8: [ 2 1 0 5 4 9 11 12 ]
					Nie moze powstac krawedz (3 12), bo powstalby cykl C8: [ 3 2 1 8 9 10 11 12 ]
					Nie moze powstac krawedz (5 12), bo powstalby cykl C8: [ 5 0 1 8 9 10 11 12 ]
					Nie moze powstac krawedz (6 12), bo powstalby cykl C8: [ 6 2 1 8 9 10 11 12 ]
					Nie moze powstac krawedz (7 12), bo powstalby cykl C8: [ 7 3 2 1 8 9 11 12 ]
					Wierzcholek 12 musi miec nowego sasiada - niech bedzie nim 13
					Nie moze powstac krawedz (9 13), bo powstalby cykl C4: [ 9 11 12 13 ]
					Nie moze powstac krawedz (10 13), bo powstalby cykl C4: [ 10 11 12 13 ]
					Nie moze powstac krawedz (0 13), bo powstalby cykl C8: [ 0 1 8 9 10 11 12 13 ]
					Nie moze powstac krawedz (1 13), bo powstalby cykl C8: [ 1 0 5 4 9 11 12 13 ]
					Nie moze powstac krawedz (2 13), bo powstalby cykl C8: [ 2 1 8 9 10 11 12 13 ]
					Nie moze powstac krawedz (3 13), bo powstalby cykl C8: [ 3 2 1 8 9 11 12 13 ]
					Nie moze powstac krawedz (5 13), bo powstalby cykl C8: [ 5 0 1 8 9 11 12 13 ]
					Nie moze powstac krawedz (6 13), bo powstalby cykl C8: [ 6 2 1 8 9 11 12 13 ]
					Nie moze powstac krawedz (7 13), bo powstalby cykl C8: [ 7 3 4 9 10 11 12 13 ]
					Wierzcholek 12 musi miec nowego sasiada - niech bedzie nim 14
					Nie moze powstac krawedz (9 14), bo powstalby cykl C4: [ 9 11 12 14 ]
					Nie moze powstac krawedz (10 14), bo powstalby cykl C4: [ 10 11 12 14 ]
					Nie moze powstac krawedz (0 14), bo powstalby cykl C8: [ 0 1 8 9 10 11 12 14 ]
					Nie moze powstac krawedz (1 14), bo powstalby cykl C8: [ 1 0 5 4 9 11 12 14 ]
					Nie moze powstac krawedz (2 14), bo powstalby cykl C8: [ 2 1 8 9 10 11 12 14 ]
					Nie moze powstac krawedz (3 14), bo powstalby cykl C8: [ 3 2 1 8 9 11 12 14 ]
					Nie moze powstac krawedz (5 14), bo powstalby cykl C8: [ 5 0 1 8 9 11 12 14 ]
					Nie moze powstac krawedz (6 14), bo powstalby cykl C8: [ 6 2 1 8 9 11 12 14 ]
					Nie moze powstac krawedz (7 14), bo powstalby cykl C8: [ 7 3 4 9 10 11 12 14 ]
					Wierzcholek 10 musi miec nowego sasiada - niech bedzie nim 15
					Nie moze powstac krawedz (4 15), bo powstalby cykl C4: [ 4 9 10 15 ]
					Nie moze powstac krawedz (8 15), bo powstalby cykl C4: [ 8 9 10 15 ]
					Nie moze powstac krawedz (9 15), bo powstalby cykl C4: [ 9 11 10 15 ]
					Nie moze powstac krawedz (11 15), bo powstalby cykl C4: [ 11 9 10 15 ]
					Nie moze powstac krawedz (12 15), bo powstalby cykl C4: [ 12 11 10 15 ]
					Nie moze powstac krawedz (0 15), bo powstalby cykl C8: [ 0 1 2 3 4 9 10 15 ]
					Nie moze powstac krawedz (1 15), bo powstalby cykl C8: [ 1 0 5 4 9 11 10 15 ]
					Nie moze powstac krawedz (2 15), bo powstalby cykl C8: [ 2 1 0 5 4 9 10 15 ]
					Nie moze powstac krawedz (3 15), bo powstalby cykl C8: [ 3 2 1 8 9 11 10 15 ]
					Nie moze powstac krawedz (5 15), bo powstalby cykl C8: [ 5 0 1 8 9 11 10 15 ]
					Nie moze powstac krawedz (6 15), bo powstalby cykl C8: [ 6 2 1 8 9 11 10 15 ]
					Nie moze powstac krawedz (7 15), bo powstalby cykl C8: [ 7 3 2 1 8 9 10 15 ]
					Wierzcholek 7 musi miec nowego sasiada - niech bedzie nim 16
					Nie moze powstac krawedz (2 16), bo powstalby cykl C4: [ 2 3 7 16 ]
					Nie moze powstac krawedz (3 16), bo powstalby cykl C4: [ 3 4 7 16 ]
					Nie moze powstac krawedz (4 16), bo powstalby cykl C4: [ 4 3 7 16 ]
					Nie moze powstac krawedz (5 16), bo powstalby cykl C4: [ 5 4 7 16 ]
					Nie moze powstac krawedz (9 16), bo powstalby cykl C4: [ 9 4 7 16 ]
					Nie moze powstac krawedz (0 16), bo powstalby cykl C8: [ 0 1 2 6 5 4 7 16 ]
					Nie moze powstac krawedz (1 16), bo powstalby cykl C8: [ 1 0 5 6 2 3 7 16 ]
					Nie moze powstac krawedz (6 16), bo powstalby cykl C8: [ 6 2 1 0 5 4 7 16 ]
					Nie moze powstac krawedz (8 16), bo powstalby cykl C8: [ 8 1 0 5 4 3 7 16 ]
					Nie moze powstac krawedz (10 16), bo powstalby cykl C8: [ 10 9 8 1 2 3 7 16 ]
					Nie moze powstac krawedz (11 16), bo powstalby cykl C8: [ 11 9 8 1 2 3 7 16 ]
					Nie moze powstac krawedz (12 16), bo powstalby cykl C8: [ 12 11 10 9 4 3 7 16 ]
					Nie moze powstac krawedz (13 16), bo powstalby cykl C8: [ 13 12 11 9 4 3 7 16 ]
					Nie moze powstac krawedz (14 16), bo powstalby cykl C8: [ 14 12 11 9 4 3 7 16 ]
					Nie moze powstac krawedz (15 16), bo powstalby cykl C8: [ 15 10 11 9 4 3 7 16 ]
					Wierzcholek 16 musi miec nowego sasiada - niech bedzie nim 17
					Nie moze powstac krawedz (3 17), bo powstalby cykl C4: [ 3 7 16 17 ]
					Nie moze powstac krawedz (4 17), bo powstalby cykl C4: [ 4 7 16 17 ]
					Nie moze powstac krawedz (0 17), bo powstalby cykl C8: [ 0 1 2 3 4 7 16 17 ]
					Nie moze powstac krawedz (1 17), bo powstalby cykl C8: [ 1 0 5 4 3 7 16 17 ]
					Nie moze powstac krawedz (2 17), bo powstalby cykl C8: [ 2 1 0 5 4 7 16 17 ]
					Nie moze powstac krawedz (5 17), bo powstalby cykl C8: [ 5 0 1 2 3 7 16 17 ]
					Nie moze powstac krawedz (8 17), bo powstalby cykl C8: [ 8 1 0 5 4 7 16 17 ]
					Nie moze powstac krawedz (9 17), bo powstalby cykl C8: [ 9 8 1 2 3 7 16 17 ]
					Nie moze powstac krawedz (10 17), bo powstalby cykl C8: [ 10 11 9 4 3 7 16 17 ]
					Nie moze powstac krawedz (11 17), bo powstalby cykl C8: [ 11 10 9 4 3 7 16 17 ]
					Nie moze powstac krawedz (12 17), bo powstalby cykl C8: [ 12 11 9 4 3 7 16 17 ]
					Nie moze powstac krawedz (13 17), bo powstalby cykl C8: [ 13 12 11 9 4 7 16 17 ]
					Nie moze powstac krawedz (14 17), bo powstalby cykl C8: [ 14 12 11 9 4 7 16 17 ]
					Nie moze powstac krawedz (15 17), bo powstalby cykl C8: [ 15 10 9 4 3 7 16 17 ]
					Musi istniec krawedz (7 17), bo powstalaby indukowana P8: [ 0 1 2 3 4 7 16 17 ]
					Musi istniec krawedz (6 17), bo powstalaby indukowana P8: [ 0 5 6 2 3 7 16 17 ]
					Sprzecznosc - istnieje cykl C8: [ 0 1 2 3 7 17 6 5 ]
				Zalozmy, ze krawedz (6 4) istnieje:
					Nie moze powstac krawedz (0 6), bo powstalby cykl C4: [ 0 5 4 6 ]
					Nie moze powstac krawedz (2 6), bo powstalby cykl C4: [ 2 3 4 6 ]
					Nie moze powstac krawedz (0 8), bo powstalby cykl C8: [ 0 5 6 4 3 2 1 8 ]
					Nie moze powstac krawedz (2 7), bo powstalby cykl C8: [ 2 1 0 5 6 4 3 7 ]
					Nie moze powstac krawedz (5 9), bo powstalby cykl C8: [ 5 6 4 3 2 1 8 9 ]
					Musi istniec krawedz (4 9), bo powstalaby indukowana P8: [ 0 5 4 3 2 1 8 9 ]
					Musi istniec krawedz (0 7), bo powstalaby indukowana P8: [ 2 1 0 5 6 4 3 7 ]
					Wierzcholek 9 musi miec nowego sasiada - niech bedzie nim 10
					Nie moze powstac krawedz (1 10), bo powstalby cykl C4: [ 1 8 9 10 ]
					Nie moze powstac krawedz (3 10), bo powstalby cykl C4: [ 3 4 9 10 ]
					Nie moze powstac krawedz (5 10), bo powstalby cykl C4: [ 5 4 9 10 ]
					Nie moze powstac krawedz (6 10), bo powstalby cykl C4: [ 6 4 9 10 ]
					Nie moze powstac krawedz (0 10), bo powstalby cykl C8: [ 0 7 3 2 1 8 9 10 ]
					Nie moze powstac krawedz (2 10), bo powstalby cykl C8: [ 2 1 0 5 6 4 9 10 ]
					Nie moze powstac krawedz (4 10), bo powstalby cykl C8: [ 4 3 7 0 1 8 9 10 ]
					Nie moze powstac krawedz (7 10), bo powstalby cykl C8: [ 7 0 1 2 3 4 9 10 ]
					Nie moze powstac krawedz (8 10), bo powstalby cykl C8: [ 8 1 0 5 6 4 9 10 ]
					Wierzcholek 10 musi miec nowego sasiada - niech bedzie nim 11
					Nie moze powstac krawedz (4 11), bo powstalby cykl C4: [ 4 9 10 11 ]
					Nie moze powstac krawedz (8 11), bo powstalby cykl C4: [ 8 9 10 11 ]
					Nie moze powstac krawedz (0 11), bo powstalby cykl C8: [ 0 1 2 3 4 9 10 11 ]
					Nie moze powstac krawedz (1 11), bo powstalby cykl C8: [ 1 0 5 6 4 9 10 11 ]
					Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 1 0 5 4 9 10 11 ]
					Nie moze powstac krawedz (3 11), bo powstalby cykl C8: [ 3 7 0 1 8 9 10 11 ]
					Nie moze powstac krawedz (5 11), bo powstalby cykl C8: [ 5 0 7 3 4 9 10 11 ]
					Nie moze powstac krawedz (6 11), bo powstalby cykl C8: [ 6 5 0 1 8 9 10 11 ]
					Nie moze powstac krawedz (7 11), bo powstalby cykl C8: [ 7 0 5 6 4 9 10 11 ]
					Musi istniec krawedz (9 11), bo powstalaby indukowana P8: [ 0 1 2 3 4 9 10 11 ]
					Wierzcholek 11 musi miec nowego sasiada - niech bedzie nim 12
					Nie moze powstac krawedz (4 12), bo powstalby cykl C4: [ 4 9 11 12 ]
					Nie moze powstac krawedz (8 12), bo powstalby cykl C4: [ 8 9 11 12 ]
					Nie moze powstac krawedz (9 12), bo powstalby cykl C4: [ 9 10 11 12 ]
					Nie moze powstac krawedz (10 12), bo powstalby cykl C4: [ 10 9 11 12 ]
					Nie moze powstac krawedz (0 12), bo powstalby cykl C8: [ 0 1 2 3 4 9 11 12 ]
					Nie moze powstac krawedz (1 12), bo powstalby cykl C8: [ 1 0 5 4 9 10 11 12 ]
					Nie moze powstac krawedz (2 12), bo powstalby cykl C8: [ 2 1 0 5 4 9 11 12 ]
					Nie moze powstac krawedz (3 12), bo powstalby cykl C8: [ 3 2 1 8 9 10 11 12 ]
					Nie moze powstac krawedz (5 12), bo powstalby cykl C8: [ 5 0 1 8 9 10 11 12 ]
					Nie moze powstac krawedz (6 12), bo powstalby cykl C8: [ 6 5 0 1 8 9 11 12 ]
					Nie moze powstac krawedz (7 12), bo powstalby cykl C8: [ 7 0 1 8 9 10 11 12 ]
					Wierzcholek 12 musi miec nowego sasiada - niech bedzie nim 13
					Nie moze powstac krawedz (9 13), bo powstalby cykl C4: [ 9 11 12 13 ]
					Nie moze powstac krawedz (10 13), bo powstalby cykl C4: [ 10 11 12 13 ]
					Nie moze powstac krawedz (0 13), bo powstalby cykl C8: [ 0 1 8 9 10 11 12 13 ]
					Nie moze powstac krawedz (1 13), bo powstalby cykl C8: [ 1 0 5 4 9 11 12 13 ]
					Nie moze powstac krawedz (2 13), bo powstalby cykl C8: [ 2 1 8 9 10 11 12 13 ]
					Nie moze powstac krawedz (3 13), bo powstalby cykl C8: [ 3 2 1 8 9 11 12 13 ]
					Nie moze powstac krawedz (5 13), bo powstalby cykl C8: [ 5 0 1 8 9 11 12 13 ]
					Nie moze powstac krawedz (6 13), bo powstalby cykl C8: [ 6 5 4 9 10 11 12 13 ]
					Nie moze powstac krawedz (7 13), bo powstalby cykl C8: [ 7 0 1 8 9 11 12 13 ]
					Wierzcholek 12 musi miec nowego sasiada - niech bedzie nim 14
					Nie moze powstac krawedz (9 14), bo powstalby cykl C4: [ 9 11 12 14 ]
					Nie moze powstac krawedz (10 14), bo powstalby cykl C4: [ 10 11 12 14 ]
					Nie moze powstac krawedz (0 14), bo powstalby cykl C8: [ 0 1 8 9 10 11 12 14 ]
					Nie moze powstac krawedz (1 14), bo powstalby cykl C8: [ 1 0 5 4 9 11 12 14 ]
					Nie moze powstac krawedz (2 14), bo powstalby cykl C8: [ 2 1 8 9 10 11 12 14 ]
					Nie moze powstac krawedz (3 14), bo powstalby cykl C8: [ 3 2 1 8 9 11 12 14 ]
					Nie moze powstac krawedz (5 14), bo powstalby cykl C8: [ 5 0 1 8 9 11 12 14 ]
					Nie moze powstac krawedz (6 14), bo powstalby cykl C8: [ 6 5 4 9 10 11 12 14 ]
					Nie moze powstac krawedz (7 14), bo powstalby cykl C8: [ 7 0 1 8 9 11 12 14 ]
					Wierzcholek 10 musi miec nowego sasiada - niech bedzie nim 15
					Nie moze powstac krawedz (4 15), bo powstalby cykl C4: [ 4 9 10 15 ]
					Nie moze powstac krawedz (8 15), bo powstalby cykl C4: [ 8 9 10 15 ]
					Nie moze powstac krawedz (9 15), bo powstalby cykl C4: [ 9 11 10 15 ]
					Nie moze powstac krawedz (11 15), bo powstalby cykl C4: [ 11 9 10 15 ]
					Nie moze powstac krawedz (12 15), bo powstalby cykl C4: [ 12 11 10 15 ]
					Nie moze powstac krawedz (0 15), bo powstalby cykl C8: [ 0 1 2 3 4 9 10 15 ]
					Nie moze powstac krawedz (1 15), bo powstalby cykl C8: [ 1 0 5 4 9 11 10 15 ]
					Nie moze powstac krawedz (2 15), bo powstalby cykl C8: [ 2 1 0 5 4 9 10 15 ]
					Nie moze powstac krawedz (3 15), bo powstalby cykl C8: [ 3 2 1 8 9 11 10 15 ]
					Nie moze powstac krawedz (5 15), bo powstalby cykl C8: [ 5 0 1 8 9 11 10 15 ]
					Nie moze powstac krawedz (6 15), bo powstalby cykl C8: [ 6 5 0 1 8 9 10 15 ]
					Nie moze powstac krawedz (7 15), bo powstalby cykl C8: [ 7 0 1 8 9 11 10 15 ]
					Wierzcholek 7 musi miec nowego sasiada - niech bedzie nim 16
					Nie moze powstac krawedz (1 16), bo powstalby cykl C4: [ 1 0 7 16 ]
					Nie moze powstac krawedz (2 16), bo powstalby cykl C4: [ 2 3 7 16 ]
					Nie moze powstac krawedz (4 16), bo powstalby cykl C4: [ 4 3 7 16 ]
					Nie moze powstac krawedz (5 16), bo powstalby cykl C4: [ 5 0 7 16 ]
					Nie moze powstac krawedz (0 16), bo powstalby cykl C8: [ 0 1 8 9 4 3 7 16 ]
					Nie moze powstac krawedz (3 16), bo powstalby cykl C8: [ 3 4 9 8 1 0 7 16 ]
					Nie moze powstac krawedz (6 16), bo powstalby cykl C8: [ 6 4 3 2 1 0 7 16 ]
					Nie moze powstac krawedz (8 16), bo powstalby cykl C8: [ 8 1 0 5 4 3 7 16 ]
					Nie moze powstac krawedz (9 16), bo powstalby cykl C8: [ 9 4 3 2 1 0 7 16 ]
					Nie moze powstac krawedz (10 16), bo powstalby cykl C8: [ 10 9 4 6 5 0 7 16 ]
					Nie moze powstac krawedz (11 16), bo powstalby cykl C8: [ 11 9 4 6 5 0 7 16 ]
					Nie moze powstac krawedz (12 16), bo powstalby cykl C8: [ 12 11 9 4 5 0 7 16 ]
					Nie moze powstac krawedz (13 16), bo powstalby cykl C8: [ 13 12 11 9 4 3 7 16 ]
					Nie moze powstac krawedz (14 16), bo powstalby cykl C8: [ 14 12 11 9 4 3 7 16 ]
					Nie moze powstac krawedz (15 16), bo powstalby cykl C8: [ 15 10 9 4 5 0 7 16 ]
					Wierzcholek 16 musi miec nowego sasiada - niech bedzie nim 17
					Nie moze powstac krawedz (0 17), bo powstalby cykl C4: [ 0 7 16 17 ]
					Nie moze powstac krawedz (3 17), bo powstalby cykl C4: [ 3 7 16 17 ]
					Nie moze powstac krawedz (1 17), bo powstalby cykl C8: [ 1 0 5 4 3 7 16 17 ]
					Nie moze powstac krawedz (2 17), bo powstalby cykl C8: [ 2 3 4 5 0 7 16 17 ]
					Nie moze powstac krawedz (4 17), bo powstalby cykl C8: [ 4 3 2 1 0 7 16 17 ]
					Nie moze powstac krawedz (5 17), bo powstalby cykl C8: [ 5 0 1 2 3 7 16 17 ]
					Nie moze powstac krawedz (8 17), bo powstalby cykl C8: [ 8 9 4 5 0 7 16 17 ]
					Nie moze powstac krawedz (9 17), bo powstalby cykl C8: [ 9 4 6 5 0 7 16 17 ]
					Nie moze powstac krawedz (10 17), bo powstalby cykl C8: [ 10 9 4 5 0 7 16 17 ]
					Nie moze powstac krawedz (11 17), bo powstalby cykl C8: [ 11 9 4 5 0 7 16 17 ]
					Nie moze powstac krawedz (12 17), bo powstalby cykl C8: [ 12 11 9 4 3 7 16 17 ]
					Nie moze powstac krawedz (15 17), bo powstalby cykl C8: [ 15 10 9 4 3 7 16 17 ]
					Musi istniec krawedz (7 17), bo powstalaby indukowana P8: [ 1 0 5 4 3 7 16 17 ]
					Musi istniec krawedz (6 17), bo powstalaby indukowana P8: [ 3 4 6 5 0 7 16 17 ]
					Sprzecznosc - istnieje cykl C8: [ 0 1 2 3 4 6 17 7 ]
				Zalozmy, ze krawedz (6 2) istnieje:
					Nie moze powstac krawedz (0 6), bo powstalby cykl C4: [ 0 1 2 6 ]
					Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 1 2 6 5 4 3 7 ]
					Musi istniec krawedz (2 7), bo powstalaby indukowana P8: [ 0 1 2 6 5 4 3 7 ]
					Musi istniec krawedz (0 8), bo powstalaby indukowana P8: [ 4 3 2 6 5 0 1 8 ]
					Musi istniec krawedz (9 5), bo powstalaby indukowana P8: [ 9 8 1 0 5 6 2 3 ]
					Musi istniec krawedz (9 4), bo powstalaby indukowana P8: [ 9 8 1 2 3 4 5 6 ]
					Sprzecznosc - istnieje cykl C4: [ 0 5 9 8 ]
				Wierzcholek 6 musi miec nowego sasiada - niech bedzie nim 10
				Nie moze powstac krawedz (0 10), bo powstalby cykl C4: [ 0 5 6 10 ]
				Nie moze powstac krawedz (4 10), bo powstalby cykl C4: [ 4 5 6 10 ]
				Nie moze powstac krawedz (7 10), bo powstalby cykl C8: [ 7 3 2 1 0 5 6 10 ]
				Nie moze powstac krawedz (8 10), bo powstalby cykl C8: [ 8 1 2 3 4 5 6 10 ]
				Zalozmy, ze krawedz (10 9) istnieje:
					Nie moze powstac krawedz (1 10), bo powstalby cykl C4: [ 1 8 9 10 ]
					Nie moze powstac krawedz (5 9), bo powstalby cykl C4: [ 5 6 10 9 ]
					Nie moze powstac krawedz (3 10), bo powstalby cykl C8: [ 3 4 5 0 1 8 9 10 ]
					Nie moze powstac krawedz (5 10), bo powstalby cykl C8: [ 5 4 3 2 1 8 9 10 ]
					Musi istniec krawedz (9 4), bo powstalaby indukowana P8: [ 1 8 9 10 6 5 4 3 ]
					Musi istniec krawedz (2 10), bo powstalaby indukowana P8: [ 2 1 8 9 10 6 5 4 ]
					Musi istniec krawedz (0 8), bo powstalaby indukowana P8: [ 2 3 4 5 0 1 8 9 ]
					Musi istniec krawedz (0 6), bo powstalaby indukowana P8: [ 3 2 1 0 5 6 10 9 ]
					Musi istniec krawedz (2 7), bo powstalaby indukowana P8: [ 6 10 9 8 1 2 3 7 ]
					Musi istniec krawedz (7 0), bo powstalaby indukowana P8: [ 7 3 2 1 0 5 6 10 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 2 7 ]
				Zalozmy, ze krawedz (10 5) istnieje:
					Nie moze powstac krawedz (0 6), bo powstalby cykl C4: [ 0 5 10 6 ]
					Nie moze powstac krawedz (1 10), bo powstalby cykl C4: [ 1 0 5 10 ]
					Nie moze powstac krawedz (3 10), bo powstalby cykl C4: [ 3 4 5 10 ]
					Musi istniec krawedz (2 10), bo powstalaby indukowana P8: [ 0 1 2 3 4 5 6 10 ]
					Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 1 2 10 5 4 3 7 ]
					Nie moze powstac krawedz (4 9), bo powstalby cykl C8: [ 4 5 6 10 2 1 8 9 ]
					Musi istniec krawedz (2 7), bo powstalaby indukowana P8: [ 0 1 2 10 5 4 3 7 ]
					Musi istniec krawedz (0 8), bo powstalaby indukowana P8: [ 3 2 10 6 5 0 1 8 ]
					Musi istniec krawedz (5 9), bo powstalaby indukowana P8: [ 3 4 5 10 2 1 8 9 ]
					Sprzecznosc - istnieje cykl C4: [ 0 5 9 8 ]
				Zalozmy, ze krawedz (10 3) istnieje:
					Nie moze powstac krawedz (1 10), bo powstalby cykl C4: [ 1 2 3 10 ]
					Nie moze powstac krawedz (0 8), bo powstalby cykl C8: [ 0 5 6 10 3 2 1 8 ]
					Nie moze powstac krawedz (2 7), bo powstalby cykl C8: [ 2 1 0 5 6 10 3 7 ]
					Nie moze powstac krawedz (5 9), bo powstalby cykl C8: [ 5 6 10 3 2 1 8 9 ]
					Musi istniec krawedz (4 9), bo powstalaby indukowana P8: [ 0 5 4 3 2 1 8 9 ]
					Musi istniec krawedz (6 0), bo powstalaby indukowana P8: [ 3 10 6 5 0 1 8 9 ]
					Musi istniec krawedz (2 10), bo powstalaby indukowana P8: [ 4 3 2 1 0 5 6 10 ]
					Musi istniec krawedz (7 0), bo powstalaby indukowana P8: [ 7 3 2 1 0 5 6 10 ]
					Sprzecznosc - istnieje cykl C8: [ 0 1 2 10 3 4 5 6 ]
				Zalozmy, ze krawedz (10 2) istnieje:
					Nie moze powstac krawedz (4 9), bo powstalby cykl C8: [ 4 5 6 10 2 1 8 9 ]
					Musi istniec krawedz (10 1), bo powstalaby indukowana P8: [ 3 4 5 6 10 2 1 8 ]
					Musi istniec krawedz (6 0), bo powstalaby indukowana P8: [ 3 4 5 6 10 2 1 0 ]
					Musi istniec krawedz (5 9), bo powstalaby indukowana P8: [ 4 5 6 10 2 1 8 9 ]
					Musi istniec krawedz (7 2), bo powstalaby indukowana P8: [ 7 3 4 5 6 10 2 1 ]
					Musi istniec krawedz (8 0), bo powstalaby indukowana P8: [ 8 1 0 5 4 3 2 10 ]
					Musi istniec krawedz (0 7), bo powstalaby indukowana P8: [ 9 8 1 0 5 4 3 7 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 2 7 ]
				Zalozmy, ze krawedz (10 2) nie istnieje:
					Musi istniec krawedz (1 10), bo powstalaby indukowana P8: [ 8 1 2 3 4 5 6 10 ]
					Musi istniec krawedz (6 0), bo powstalaby indukowana P8: [ 10 6 5 0 1 2 3 4 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 10 6 ]
