Wierzcholek 4 musi miec nowego sasiada - niech bedzie nim 5
Nie moze powstac krawedz (1 5), bo powstalby cykl C4: [ 1 0 4 5 ]
Nie moze powstac krawedz (2 5), bo powstalby cykl C4: [ 2 3 4 5 ]
Wierzcholek 2 musi miec nowego sasiada - niech bedzie nim 6
Nie moze powstac krawedz (0 6), bo powstalby cykl C4: [ 0 1 2 6 ]
Nie moze powstac krawedz (4 6), bo powstalby cykl C4: [ 4 3 2 6 ]
Zalozmy, ze krawedz (6 5) istnieje:
	Nie moze powstac krawedz (3 5), bo powstalby cykl C4: [ 3 2 6 5 ]
	Nie moze powstac krawedz (3 6), bo powstalby cykl C4: [ 3 4 5 6 ]
	Wierzcholek 3 musi miec nowego sasiada - niech bedzie nim 7
	Nie moze powstac krawedz (0 7), bo powstalby cykl C4: [ 0 4 3 7 ]
	Nie moze powstac krawedz (1 7), bo powstalby cykl C4: [ 1 2 3 7 ]
	Nie moze powstac krawedz (5 7), bo powstalby cykl C4: [ 5 4 3 7 ]
	Nie moze powstac krawedz (6 7), bo powstalby cykl C4: [ 6 2 3 7 ]
	Zalozmy, ze krawedz (7 4) istnieje:
		Nie moze powstac krawedz (2 7), bo powstalby cykl C4: [ 2 3 4 7 ]
		Wierzcholek 7 musi miec nowego sasiada - niech bedzie nim 8
		Nie moze powstac krawedz (0 8), bo powstalby cykl C4: [ 0 4 7 8 ]
		Nie moze powstac krawedz (2 8), bo powstalby cykl C4: [ 2 3 7 8 ]
		Nie moze powstac krawedz (3 8), bo powstalby cykl C4: [ 3 4 7 8 ]
		Nie moze powstac krawedz (4 8), bo powstalby cykl C4: [ 4 3 7 8 ]
		Nie moze powstac krawedz (5 8), bo powstalby cykl C4: [ 5 4 7 8 ]
		Nie moze powstac krawedz (1 8), bo powstalby cykl C8: [ 1 2 6 5 4 3 7 8 ]
		Nie moze powstac krawedz (6 8), bo powstalby cykl C8: [ 6 2 1 0 4 3 7 8 ]
		Musi istniec krawedz (0 5), bo powstalaby indukowana P8: [ 0 4 5 6 2 3 7 8 ]
		Musi istniec krawedz (1 6), bo powstalaby indukowana P8: [ 1 0 4 5 6 2 3 7 ]
		Sprzecznosc - istnieje cykl C4: [ 0 1 6 5 ]
	Zalozmy, ze krawedz (7 4) nie istnieje:
		Wierzcholek 7 musi miec nowego sasiada - niech bedzie nim 8
		Nie moze powstac krawedz (2 8), bo powstalby cykl C4: [ 2 3 7 8 ]
		Nie moze powstac krawedz (4 8), bo powstalby cykl C4: [ 4 3 7 8 ]
		Nie moze powstac krawedz (0 8), bo powstalby cykl C8: [ 0 4 5 6 2 3 7 8 ]
		Nie moze powstac krawedz (1 8), bo powstalby cykl C8: [ 1 2 6 5 4 3 7 8 ]
		Nie moze powstac krawedz (5 8), bo powstalby cykl C8: [ 5 4 0 1 2 3 7 8 ]
		Nie moze powstac krawedz (6 8), bo powstalby cykl C8: [ 6 2 1 0 4 3 7 8 ]
		Wierzcholek 8 musi miec nowego sasiada - niech bedzie nim 9
		Nie moze powstac krawedz (3 9), bo powstalby cykl C4: [ 3 7 8 9 ]
		Nie moze powstac krawedz (2 9), bo powstalby cykl C8: [ 2 1 0 4 3 7 8 9 ]
		Nie moze powstac krawedz (4 9), bo powstalby cykl C8: [ 4 0 1 2 3 7 8 9 ]
		Zalozmy, ze krawedz (9 7) istnieje:
			Nie moze powstac krawedz (3 8), bo powstalby cykl C4: [ 3 7 9 8 ]
			Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 4 5 6 2 3 7 9 ]
			Nie moze powstac krawedz (1 9), bo powstalby cykl C8: [ 1 2 6 5 4 3 7 9 ]
			Nie moze powstac krawedz (5 9), bo powstalby cykl C8: [ 5 4 0 1 2 3 7 9 ]
			Nie moze powstac krawedz (6 9), bo powstalby cykl C8: [ 6 2 1 0 4 3 7 9 ]
			Musi istniec krawedz (2 7), bo powstalaby indukowana P8: [ 2 1 0 4 3 7 8 9 ]
			Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 3 7 9 ]
			Musi istniec krawedz (6 1), bo powstalaby indukowana P8: [ 5 6 2 1 0 4 3 7 ]
			Sprzecznosc - istnieje cykl C4: [ 0 1 6 5 ]
		Zalozmy, ze krawedz (9 7) nie istnieje:
			Zalozmy, ze krawedz (9 6) istnieje:
				Nie moze powstac krawedz (1 9), bo powstalby cykl C4: [ 1 2 6 9 ]
				Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 1 2 3 4 5 6 9 ]
				Nie moze powstac krawedz (0 5), bo powstalby cykl C8: [ 0 4 3 7 8 9 6 5 ]
				Nie moze powstac krawedz (1 6), bo powstalby cykl C8: [ 1 0 4 3 7 8 9 6 ]
				Nie moze powstac krawedz (2 7), bo powstalby cykl C8: [ 2 3 4 5 6 9 8 7 ]
				Nie moze powstac krawedz (3 8), bo powstalby cykl C8: [ 3 4 0 1 2 6 9 8 ]
				Musi istniec krawedz (5 9), bo powstalaby indukowana P8: [ 0 1 2 3 4 5 6 9 ]
				Wierzcholek 8 musi miec nowego sasiada - niech bedzie nim 10
				Nie moze powstac krawedz (3 10), bo powstalby cykl C4: [ 3 7 8 10 ]
				Nie moze powstac krawedz (5 10), bo powstalby cykl C4: [ 5 9 8 10 ]
				Nie moze powstac krawedz (6 10), bo powstalby cykl C4: [ 6 9 8 10 ]
				Nie moze powstac krawedz (0 10), bo powstalby cykl C8: [ 0 1 2 6 5 9 8 10 ]
				Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 0 4 5 6 9 8 10 ]
				Nie moze powstac krawedz (2 10), bo powstalby cykl C8: [ 2 1 0 4 3 7 8 10 ]
				Nie moze powstac krawedz (4 10), bo powstalby cykl C8: [ 4 0 1 2 3 7 8 10 ]
				Nie moze powstac krawedz (7 10), bo powstalby cykl C8: [ 7 3 2 6 5 9 8 10 ]
				Nie moze powstac krawedz (9 10), bo powstalby cykl C8: [ 9 5 6 2 3 7 8 10 ]
				Wierzcholek 10 musi miec nowego sasiada - niech bedzie nim 11
				Nie moze powstac krawedz (7 11), bo powstalby cykl C4: [ 7 8 10 11 ]
				Nie moze powstac krawedz (9 11), bo powstalby cykl C4: [ 9 8 10 11 ]
				Nie moze powstac krawedz (0 11), bo powstalby cykl C8: [ 0 1 2 3 7 8 10 11 ]
				Nie moze powstac krawedz (1 11), bo powstalby cykl C8: [ 1 0 4 3 7 8 10 11 ]
				Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 3 4 5 9 8 10 11 ]
				Nie moze powstac krawedz (3 11), bo powstalby cykl C8: [ 3 2 6 5 9 8 10 11 ]
				Nie moze powstac krawedz (4 11), bo powstalby cykl C8: [ 4 3 2 6 9 8 10 11 ]
				Nie moze powstac krawedz (5 11), bo powstalby cykl C8: [ 5 6 2 3 7 8 10 11 ]
				Nie moze powstac krawedz (6 11), bo powstalby cykl C8: [ 6 5 4 3 7 8 10 11 ]
				Musi istniec krawedz (8 11), bo powstalaby indukowana P8: [ 0 1 2 3 7 8 10 11 ]
				Wierzcholek 11 musi miec nowego sasiada - niech bedzie nim 12
				Nie moze powstac krawedz (7 12), bo powstalby cykl C4: [ 7 8 11 12 ]
				Nie moze powstac krawedz (8 12), bo powstalby cykl C4: [ 8 10 11 12 ]
				Nie moze powstac krawedz (9 12), bo powstalby cykl C4: [ 9 8 11 12 ]
				Nie moze powstac krawedz (10 12), bo powstalby cykl C4: [ 10 8 11 12 ]
				Nie moze powstac krawedz (0 12), bo powstalby cykl C8: [ 0 1 2 3 7 8 11 12 ]
				Nie moze powstac krawedz (1 12), bo powstalby cykl C8: [ 1 0 4 3 7 8 11 12 ]
				Nie moze powstac krawedz (2 12), bo powstalby cykl C8: [ 2 3 4 5 9 8 11 12 ]
				Nie moze powstac krawedz (3 12), bo powstalby cykl C8: [ 3 2 6 5 9 8 11 12 ]
				Nie moze powstac krawedz (4 12), bo powstalby cykl C8: [ 4 3 2 6 9 8 11 12 ]
				Nie moze powstac krawedz (5 12), bo powstalby cykl C8: [ 5 4 3 7 8 10 11 12 ]
				Nie moze powstac krawedz (6 12), bo powstalby cykl C8: [ 6 2 3 7 8 10 11 12 ]
				Wierzcholek 12 musi miec nowego sasiada - niech bedzie nim 13
				Nie moze powstac krawedz (8 13), bo powstalby cykl C4: [ 8 11 12 13 ]
				Nie moze powstac krawedz (10 13), bo powstalby cykl C4: [ 10 11 12 13 ]
				Nie moze powstac krawedz (0 13), bo powstalby cykl C8: [ 0 4 3 7 8 11 12 13 ]
				Nie moze powstac krawedz (1 13), bo powstalby cykl C8: [ 1 2 3 7 8 11 12 13 ]
				Nie moze powstac krawedz (2 13), bo powstalby cykl C8: [ 2 3 7 8 10 11 12 13 ]
				Nie moze powstac krawedz (3 13), bo powstalby cykl C8: [ 3 2 6 9 8 11 12 13 ]
				Nie moze powstac krawedz (4 13), bo powstalby cykl C8: [ 4 3 7 8 10 11 12 13 ]
				Nie moze powstac krawedz (5 13), bo powstalby cykl C8: [ 5 4 3 7 8 11 12 13 ]
				Nie moze powstac krawedz (6 13), bo powstalby cykl C8: [ 6 2 3 7 8 11 12 13 ]
				Wierzcholek 12 musi miec nowego sasiada - niech bedzie nim 14
				Nie moze powstac krawedz (8 14), bo powstalby cykl C4: [ 8 11 12 14 ]
				Nie moze powstac krawedz (10 14), bo powstalby cykl C4: [ 10 11 12 14 ]
				Nie moze powstac krawedz (0 14), bo powstalby cykl C8: [ 0 4 3 7 8 11 12 14 ]
				Nie moze powstac krawedz (1 14), bo powstalby cykl C8: [ 1 2 3 7 8 11 12 14 ]
				Nie moze powstac krawedz (2 14), bo powstalby cykl C8: [ 2 3 7 8 10 11 12 14 ]
				Nie moze powstac krawedz (3 14), bo powstalby cykl C8: [ 3 2 6 9 8 11 12 14 ]
				Nie moze powstac krawedz (4 14), bo powstalby cykl C8: [ 4 3 7 8 10 11 12 14 ]
				Nie moze powstac krawedz (5 14), bo powstalby cykl C8: [ 5 4 3 7 8 11 12 14 ]
				Nie moze powstac krawedz (6 14), bo powstalby cykl C8: [ 6 2 3 7 8 11 12 14 ]
				Wierzcholek 10 musi miec nowego sasiada - niech bedzie nim 15
				Nie moze powstac krawedz (7 15), bo powstalby cykl C4: [ 7 8 10 15 ]
				Nie moze powstac krawedz (8 15), bo powstalby cykl C4: [ 8 11 10 15 ]
				Nie moze powstac krawedz (9 15), bo powstalby cykl C4: [ 9 8 10 15 ]
				Nie moze powstac krawedz (11 15), bo powstalby cykl C4: [ 11 8 10 15 ]
				Nie moze powstac krawedz (12 15), bo powstalby cykl C4: [ 12 11 10 15 ]
				Nie moze powstac krawedz (0 15), bo powstalby cykl C8: [ 0 1 2 3 7 8 10 15 ]
				Nie moze powstac krawedz (1 15), bo powstalby cykl C8: [ 1 0 4 3 7 8 10 15 ]
				Nie moze powstac krawedz (2 15), bo powstalby cykl C8: [ 2 3 4 5 9 8 10 15 ]
				Nie moze powstac krawedz (3 15), bo powstalby cykl C8: [ 3 2 6 5 9 8 10 15 ]
				Nie moze powstac krawedz (4 15), bo powstalby cykl C8: [ 4 3 2 6 9 8 10 15 ]
				Nie moze powstac krawedz (5 15), bo powstalby cykl C8: [ 5 4 3 7 8 11 10 15 ]
				Nie moze powstac krawedz (6 15), bo powstalby cykl C8: [ 6 2 3 7 8 11 10 15 ]
				Wierzcholek 1 musi miec nowego sasiada - niech bedzie nim 16
				Nie moze powstac krawedz (3 16), bo powstalby cykl C4: [ 3 2 1 16 ]
				Nie moze powstac krawedz (4 16), bo powstalby cykl C4: [ 4 0 1 16 ]
				Nie moze powstac krawedz (6 16), bo powstalby cykl C4: [ 6 2 1 16 ]
				Nie moze powstac krawedz (0 16), bo powstalby cykl C8: [ 0 4 5 9 6 2 1 16 ]
				Nie moze powstac krawedz (2 16), bo powstalby cykl C8: [ 2 6 9 5 4 0 1 16 ]
				Nie moze powstac krawedz (5 16), bo powstalby cykl C8: [ 5 6 2 3 4 0 1 16 ]
				Nie moze powstac krawedz (7 16), bo powstalby cykl C8: [ 7 3 4 5 6 2 1 16 ]
				Nie moze powstac krawedz (8 16), bo powstalby cykl C8: [ 8 9 5 4 3 2 1 16 ]
				Nie moze powstac krawedz (9 16), bo powstalby cykl C8: [ 9 6 2 3 4 0 1 16 ]
				Nie moze powstac krawedz (10 16), bo powstalby cykl C8: [ 10 8 7 3 4 0 1 16 ]
				Nie moze powstac krawedz (11 16), bo powstalby cykl C8: [ 11 8 7 3 4 0 1 16 ]
				Nie moze powstac krawedz (12 16), bo powstalby cykl C8: [ 12 11 8 7 3 2 1 16 ]
				Nie moze powstac krawedz (15 16), bo powstalby cykl C8: [ 15 10 8 7 3 2 1 16 ]
				Wierzcholek 0 musi miec nowego sasiada - niech bedzie nim 17
				Nie moze powstac krawedz (2 17), bo powstalby cykl C4: [ 2 1 0 17 ]
				Nie moze powstac krawedz (3 17), bo powstalby cykl C4: [ 3 4 0 17 ]
				Nie moze powstac krawedz (5 17), bo powstalby cykl C4: [ 5 4 0 17 ]
				Nie moze powstac krawedz (16 17), bo powstalby cykl C4: [ 16 1 0 17 ]
				Nie moze powstac krawedz (1 17), bo powstalby cykl C8: [ 1 2 6 9 5 4 0 17 ]
				Nie moze powstac krawedz (4 17), bo powstalby cykl C8: [ 4 5 9 6 2 1 0 17 ]
				Nie moze powstac krawedz (6 17), bo powstalby cykl C8: [ 6 5 4 3 2 1 0 17 ]
				Nie moze powstac krawedz (7 17), bo powstalby cykl C8: [ 7 3 2 6 5 4 0 17 ]
				Nie moze powstac krawedz (8 17), bo powstalby cykl C8: [ 8 9 5 6 2 1 0 17 ]
				Nie moze powstac krawedz (9 17), bo powstalby cykl C8: [ 9 5 4 3 2 1 0 17 ]
				Nie moze powstac krawedz (10 17), bo powstalby cykl C8: [ 10 8 7 3 2 1 0 17 ]
				Nie moze powstac krawedz (11 17), bo powstalby cykl C8: [ 11 8 7 3 2 1 0 17 ]
				Nie moze powstac krawedz (12 17), bo powstalby cykl C8: [ 12 11 8 7 3 4 0 17 ]
				Nie moze powstac krawedz (15 17), bo powstalby cykl C8: [ 15 10 8 7 3 4 0 17 ]
				Zalozmy, ze krawedz (17 14) istnieje:
					Nie moze powstac krawedz (13 17), bo powstalby cykl C4: [ 13 12 14 17 ]
					Nie moze powstac krawedz (7 13), bo powstalby cykl C8: [ 7 3 4 0 17 14 12 13 ]
					Nie moze powstac krawedz (7 14), bo powstalby cykl C8: [ 7 8 9 5 4 0 17 14 ]
					Nie moze powstac krawedz (9 13), bo powstalby cykl C8: [ 9 5 4 0 17 14 12 13 ]
					Nie moze powstac krawedz (9 14), bo powstalby cykl C8: [ 9 5 6 2 1 0 17 14 ]
					Nie moze powstac krawedz (11 14), bo powstalby cykl C8: [ 11 8 7 3 4 0 17 14 ]
					Nie moze powstac krawedz (14 16), bo powstalby cykl C8: [ 14 17 0 4 3 2 1 16 ]
					Musi istniec krawedz (11 13), bo powstalaby indukowana P8: [ 0 4 3 7 8 11 12 13 ]
					Musi istniec krawedz (14 15), bo powstalaby indukowana P8: [ 0 17 14 12 11 8 10 15 ]
					Musi istniec krawedz (14 13), bo powstalaby indukowana P8: [ 2 3 4 0 17 14 12 13 ]
					Sprzecznosc - istnieje cykl C4: [ 11 12 14 13 ]
				Zalozmy, ze krawedz (17 14) nie istnieje:
					Wierzcholek 17 musi miec nowego sasiada - niech bedzie nim 18
					Nie moze powstac krawedz (1 18), bo powstalby cykl C4: [ 1 0 17 18 ]
					Nie moze powstac krawedz (4 18), bo powstalby cykl C4: [ 4 0 17 18 ]
					Nie moze powstac krawedz (2 18), bo powstalby cykl C8: [ 2 6 9 5 4 0 17 18 ]
					Nie moze powstac krawedz (3 18), bo powstalby cykl C8: [ 3 2 6 5 4 0 17 18 ]
					Nie moze powstac krawedz (5 18), bo powstalby cykl C8: [ 5 4 3 2 1 0 17 18 ]
					Nie moze powstac krawedz (7 18), bo powstalby cykl C8: [ 7 8 9 5 4 0 17 18 ]
					Nie moze powstac krawedz (8 18), bo powstalby cykl C8: [ 8 7 3 2 1 0 17 18 ]
					Nie moze powstac krawedz (9 18), bo powstalby cykl C8: [ 9 5 6 2 1 0 17 18 ]
					Nie moze powstac krawedz (10 18), bo powstalby cykl C8: [ 10 8 7 3 4 0 17 18 ]
					Nie moze powstac krawedz (11 18), bo powstalby cykl C8: [ 11 8 7 3 4 0 17 18 ]
					Nie moze powstac krawedz (16 18), bo powstalby cykl C8: [ 16 1 2 3 4 0 17 18 ]
					Musi istniec krawedz (0 18), bo powstalaby indukowana P8: [ 5 4 3 2 1 0 17 18 ]
					Musi istniec krawedz (6 18), bo powstalaby indukowana P8: [ 5 6 2 3 4 0 17 18 ]
					Sprzecznosc - istnieje cykl C8: [ 0 1 2 3 4 5 6 18 ]
			Zalozmy, ze krawedz (9 6) nie istnieje:
				Zalozmy, ze krawedz (9 5) istnieje:
					Nie moze powstac krawedz (0 9), bo powstalby cykl C4: [ 0 4 5 9 ]
					Nie moze powstac krawedz (0 5), bo powstalby cykl C8: [ 0 1 2 3 7 8 9 5 ]
					Nie moze powstac krawedz (1 9), bo powstalby cykl C8: [ 1 0 4 3 2 6 5 9 ]
					Nie moze powstac krawedz (1 6), bo powstalby cykl C8: [ 1 2 3 7 8 9 5 6 ]
					Nie moze powstac krawedz (2 7), bo powstalby cykl C8: [ 2 1 0 4 5 9 8 7 ]
					Nie moze powstac krawedz (3 8), bo powstalby cykl C8: [ 3 2 1 0 4 5 9 8 ]
					Wierzcholek 9 musi miec nowego sasiada - niech bedzie nim 10
					Nie moze powstac krawedz (4 10), bo powstalby cykl C4: [ 4 5 9 10 ]
					Nie moze powstac krawedz (6 10), bo powstalby cykl C4: [ 6 5 9 10 ]
					Nie moze powstac krawedz (7 10), bo powstalby cykl C4: [ 7 8 9 10 ]
					Nie moze powstac krawedz (0 10), bo powstalby cykl C8: [ 0 1 2 3 4 5 9 10 ]
					Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 0 4 3 7 8 9 10 ]
					Nie moze powstac krawedz (3 10), bo powstalby cykl C8: [ 3 2 1 0 4 5 9 10 ]
					Nie moze powstac krawedz (5 10), bo powstalby cykl C8: [ 5 6 2 3 7 8 9 10 ]
					Nie moze powstac krawedz (8 10), bo powstalby cykl C8: [ 8 7 3 2 6 5 9 10 ]
					Musi istniec krawedz (2 10), bo powstalaby indukowana P8: [ 0 1 2 3 4 5 9 10 ]
					Wierzcholek 10 musi miec nowego sasiada - niech bedzie nim 11
					Nie moze powstac krawedz (1 11), bo powstalby cykl C4: [ 1 2 10 11 ]
					Nie moze powstac krawedz (3 11), bo powstalby cykl C4: [ 3 2 10 11 ]
					Nie moze powstac krawedz (5 11), bo powstalby cykl C4: [ 5 9 10 11 ]
					Nie moze powstac krawedz (6 11), bo powstalby cykl C4: [ 6 2 10 11 ]
					Nie moze powstac krawedz (8 11), bo powstalby cykl C4: [ 8 9 10 11 ]
					Nie moze powstac krawedz (0 11), bo powstalby cykl C8: [ 0 1 2 6 5 9 10 11 ]
					Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 1 0 4 5 9 10 11 ]
					Nie moze powstac krawedz (4 11), bo powstalby cykl C8: [ 4 3 2 6 5 9 10 11 ]
					Nie moze powstac krawedz (7 11), bo powstalby cykl C8: [ 7 3 2 6 5 9 10 11 ]
					Nie moze powstac krawedz (9 11), bo powstalby cykl C8: [ 9 5 4 0 1 2 10 11 ]
					Wierzcholek 11 musi miec nowego sasiada - niech bedzie nim 12
					Nie moze powstac krawedz (2 12), bo powstalby cykl C4: [ 2 10 11 12 ]
					Nie moze powstac krawedz (9 12), bo powstalby cykl C4: [ 9 10 11 12 ]
					Nie moze powstac krawedz (0 12), bo powstalby cykl C8: [ 0 4 5 6 2 10 11 12 ]
					Nie moze powstac krawedz (1 12), bo powstalby cykl C8: [ 1 0 4 3 2 10 11 12 ]
					Nie moze powstac krawedz (3 12), bo powstalby cykl C8: [ 3 2 6 5 9 10 11 12 ]
					Nie moze powstac krawedz (4 12), bo powstalby cykl C8: [ 4 3 7 8 9 10 11 12 ]
					Nie moze powstac krawedz (5 12), bo powstalby cykl C8: [ 5 4 0 1 2 10 11 12 ]
					Nie moze powstac krawedz (6 12), bo powstalby cykl C8: [ 6 5 4 3 2 10 11 12 ]
					Nie moze powstac krawedz (7 12), bo powstalby cykl C8: [ 7 3 4 5 9 10 11 12 ]
					Nie moze powstac krawedz (8 12), bo powstalby cykl C8: [ 8 9 5 6 2 10 11 12 ]
					Musi istniec krawedz (10 12), bo powstalaby indukowana P8: [ 0 4 5 6 2 10 11 12 ]
					Wierzcholek 12 musi miec nowego sasiada - niech bedzie nim 13
					Nie moze powstac krawedz (2 13), bo powstalby cykl C4: [ 2 10 12 13 ]
					Nie moze powstac krawedz (9 13), bo powstalby cykl C4: [ 9 10 12 13 ]
					Nie moze powstac krawedz (10 13), bo powstalby cykl C4: [ 10 11 12 13 ]
					Nie moze powstac krawedz (11 13), bo powstalby cykl C4: [ 11 10 12 13 ]
					Nie moze powstac krawedz (0 13), bo powstalby cykl C8: [ 0 4 3 2 10 11 12 13 ]
					Nie moze powstac krawedz (1 13), bo powstalby cykl C8: [ 1 0 4 3 2 10 12 13 ]
					Nie moze powstac krawedz (3 13), bo powstalby cykl C8: [ 3 2 6 5 9 10 12 13 ]
					Nie moze powstac krawedz (4 13), bo powstalby cykl C8: [ 4 0 1 2 10 11 12 13 ]
					Nie moze powstac krawedz (5 13), bo powstalby cykl C8: [ 5 4 0 1 2 10 12 13 ]
					Nie moze powstac krawedz (6 13), bo powstalby cykl C8: [ 6 5 4 3 2 10 12 13 ]
					Nie moze powstac krawedz (7 13), bo powstalby cykl C8: [ 7 3 4 5 9 10 12 13 ]
					Nie moze powstac krawedz (8 13), bo powstalby cykl C8: [ 8 7 3 2 10 11 12 13 ]
					Wierzcholek 13 musi miec nowego sasiada - niech bedzie nim 14
					Nie moze powstac krawedz (10 14), bo powstalby cykl C4: [ 10 12 13 14 ]
					Nie moze powstac krawedz (11 14), bo powstalby cykl C4: [ 11 12 13 14 ]
					Nie moze powstac krawedz (0 14), bo powstalby cykl C8: [ 0 1 2 10 11 12 13 14 ]
					Nie moze powstac krawedz (2 14), bo powstalby cykl C8: [ 2 6 5 9 10 12 13 14 ]
					Nie moze powstac krawedz (3 14), bo powstalby cykl C8: [ 3 4 5 9 10 12 13 14 ]
					Nie moze powstac krawedz (4 14), bo powstalby cykl C8: [ 4 0 1 2 10 12 13 14 ]
					Nie moze powstac krawedz (5 14), bo powstalby cykl C8: [ 5 4 3 2 10 12 13 14 ]
					Nie moze powstac krawedz (6 14), bo powstalby cykl C8: [ 6 5 9 10 11 12 13 14 ]
					Nie moze powstac krawedz (7 14), bo powstalby cykl C8: [ 7 3 2 10 11 12 13 14 ]
					Nie moze powstac krawedz (8 14), bo powstalby cykl C8: [ 8 7 3 2 10 12 13 14 ]
					Nie moze powstac krawedz (9 14), bo powstalby cykl C8: [ 9 5 6 2 10 12 13 14 ]
					Musi istniec krawedz (12 14), bo powstalaby indukowana P8: [ 0 4 3 2 10 12 13 14 ]
					Musi istniec krawedz (1 14), bo powstalaby indukowana P8: [ 4 0 1 2 10 12 13 14 ]
					Sprzecznosc - istnieje cykl C8: [ 0 1 14 12 10 2 3 4 ]
				Zalozmy, ze krawedz (8 3) istnieje:
					Nie moze powstac krawedz (2 7), bo powstalby cykl C4: [ 2 3 8 7 ]
					Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 4 5 6 2 3 8 9 ]
					Nie moze powstac krawedz (1 9), bo powstalby cykl C8: [ 1 2 6 5 4 3 8 9 ]
					Musi istniec krawedz (0 5), bo powstalaby indukowana P8: [ 0 4 5 6 2 3 7 8 ]
					Musi istniec krawedz (1 6), bo powstalaby indukowana P8: [ 1 0 4 5 6 2 3 8 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 6 5 ]
				Zalozmy, ze krawedz (8 3) nie istnieje:
					Musi istniec krawedz (2 7), bo powstalaby indukowana P8: [ 2 6 5 4 3 7 8 9 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 3 7 8 ]
					Musi istniec krawedz (6 1), bo powstalaby indukowana P8: [ 5 6 2 1 0 4 3 7 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 6 5 ]
Zalozmy, ze krawedz (6 5) nie istnieje:
	Zalozmy, ze krawedz (6 3) istnieje:
		Nie moze powstac krawedz (1 6), bo powstalby cykl C4: [ 1 2 3 6 ]
		Wierzcholek 6 musi miec nowego sasiada - niech bedzie nim 7
		Nie moze powstac krawedz (1 7), bo powstalby cykl C4: [ 1 2 6 7 ]
		Nie moze powstac krawedz (2 7), bo powstalby cykl C4: [ 2 3 6 7 ]
		Nie moze powstac krawedz (3 7), bo powstalby cykl C4: [ 3 2 6 7 ]
		Nie moze powstac krawedz (4 7), bo powstalby cykl C4: [ 4 3 6 7 ]
		Nie moze powstac krawedz (5 7), bo powstalby cykl C8: [ 5 4 0 1 2 3 6 7 ]
		Wierzcholek 7 musi miec nowego sasiada - niech bedzie nim 8
		Nie moze powstac krawedz (2 8), bo powstalby cykl C4: [ 2 6 7 8 ]
		Nie moze powstac krawedz (3 8), bo powstalby cykl C4: [ 3 6 7 8 ]
		Nie moze powstac krawedz (1 8), bo powstalby cykl C8: [ 1 0 4 3 2 6 7 8 ]
		Nie moze powstac krawedz (4 8), bo powstalby cykl C8: [ 4 0 1 2 3 6 7 8 ]
		Nie moze powstac krawedz (5 8), bo powstalby cykl C8: [ 5 4 0 1 2 6 7 8 ]
		Wierzcholek 1 musi miec nowego sasiada - niech bedzie nim 9
		Nie moze powstac krawedz (3 9), bo powstalby cykl C4: [ 3 2 1 9 ]
		Nie moze powstac krawedz (4 9), bo powstalby cykl C4: [ 4 0 1 9 ]
		Nie moze powstac krawedz (6 9), bo powstalby cykl C4: [ 6 2 1 9 ]
		Nie moze powstac krawedz (7 9), bo powstalby cykl C8: [ 7 6 2 3 4 0 1 9 ]
		Nie moze powstac krawedz (8 9), bo powstalby cykl C8: [ 8 7 6 3 4 0 1 9 ]
		Zalozmy, ze krawedz (9 5) istnieje:
			Nie moze powstac krawedz (0 5), bo powstalby cykl C4: [ 0 1 9 5 ]
			Nie moze powstac krawedz (0 9), bo powstalby cykl C4: [ 0 4 5 9 ]
			Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 1 9 5 4 3 6 7 ]
			Musi istniec krawedz (5 3), bo powstalaby indukowana P8: [ 0 1 9 5 4 3 6 7 ]
			Musi istniec krawedz (9 2), bo powstalaby indukowana P8: [ 0 1 9 5 4 3 6 2 ]
			Musi istniec krawedz (6 8), bo powstalaby indukowana P8: [ 1 9 5 4 3 6 7 8 ]
			Musi istniec krawedz (0 8), bo powstalaby indukowana P8: [ 2 1 0 4 3 6 7 8 ]
			Sprzecznosc - istnieje cykl C4: [ 2 3 5 9 ]
		Zalozmy, ze krawedz (9 5) nie istnieje:
			Zalozmy, ze krawedz (9 2) istnieje:
				Nie moze powstac krawedz (0 9), bo powstalby cykl C4: [ 0 1 2 9 ]
				Nie moze powstac krawedz (0 8), bo powstalby cykl C8: [ 0 1 9 2 3 6 7 8 ]
				Nie moze powstac krawedz (0 5), bo powstalby cykl C8: [ 0 1 9 2 6 3 4 5 ]
				Nie moze powstac krawedz (3 5), bo powstalby cykl C8: [ 3 6 2 9 1 0 4 5 ]
				Musi istniec krawedz (0 7), bo powstalaby indukowana P8: [ 2 9 1 0 4 3 6 7 ]
				Musi istniec krawedz (6 8), bo powstalaby indukowana P8: [ 3 4 0 1 2 6 7 8 ]
				Sprzecznosc - istnieje cykl C8: [ 0 1 9 2 3 6 8 7 ]
			Zalozmy, ze krawedz (9 2) nie istnieje:
				Wierzcholek 9 musi miec nowego sasiada - niech bedzie nim 10
				Nie moze powstac krawedz (0 10), bo powstalby cykl C4: [ 0 1 9 10 ]
				Nie moze powstac krawedz (2 10), bo powstalby cykl C4: [ 2 1 9 10 ]
				Nie moze powstac krawedz (5 10), bo powstalby cykl C8: [ 5 4 3 6 2 1 9 10 ]
				Nie moze powstac krawedz (6 10), bo powstalby cykl C8: [ 6 2 3 4 0 1 9 10 ]
				Nie moze powstac krawedz (7 10), bo powstalby cykl C8: [ 7 6 3 4 0 1 9 10 ]
				Nie moze powstac krawedz (8 10), bo powstalby cykl C8: [ 8 7 6 3 2 1 9 10 ]
				Zalozmy, ze krawedz (10 4) istnieje:
					Nie moze powstac krawedz (0 9), bo powstalby cykl C4: [ 0 4 10 9 ]
					Nie moze powstac krawedz (1 10), bo powstalby cykl C4: [ 1 0 4 10 ]
					Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 1 9 10 4 3 6 7 ]
					Nie moze powstac krawedz (3 5), bo powstalby cykl C8: [ 3 6 2 1 9 10 4 5 ]
					Musi istniec krawedz (3 10), bo powstalaby indukowana P8: [ 0 1 2 6 3 4 10 9 ]
					Musi istniec krawedz (6 8), bo powstalaby indukowana P8: [ 1 9 10 4 3 6 7 8 ]
					Musi istniec krawedz (0 8), bo powstalaby indukowana P8: [ 2 1 0 4 3 6 7 8 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 3 6 7 ]
					Sprzecznosc - istnieje cykl C8: [ 0 1 2 6 3 10 4 5 ]
				Zalozmy, ze krawedz (10 3) istnieje:
					Nie moze powstac krawedz (1 10), bo powstalby cykl C4: [ 1 2 3 10 ]
					Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 1 9 10 3 2 6 7 ]
					Nie moze powstac krawedz (0 8), bo powstalby cykl C8: [ 0 1 9 10 3 6 7 8 ]
					Musi istniec krawedz (0 9), bo powstalaby indukowana P8: [ 0 1 9 10 3 2 6 7 ]
					Musi istniec krawedz (6 8), bo powstalaby indukowana P8: [ 0 1 9 10 3 6 7 8 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 6 7 8 ]
					Musi istniec krawedz (5 3), bo powstalaby indukowana P8: [ 5 4 0 1 9 10 3 6 ]
					Sprzecznosc - istnieje cykl C4: [ 0 4 3 5 ]
				Wierzcholek 10 musi miec nowego sasiada - niech bedzie nim 11
				Nie moze powstac krawedz (1 11), bo powstalby cykl C4: [ 1 9 10 11 ]
				Nie moze powstac krawedz (0 11), bo powstalby cykl C8: [ 0 4 3 2 1 9 10 11 ]
				Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 3 4 0 1 9 10 11 ]
				Nie moze powstac krawedz (4 11), bo powstalby cykl C8: [ 4 3 6 2 1 9 10 11 ]
				Nie moze powstac krawedz (5 11), bo powstalby cykl C8: [ 5 4 3 2 1 9 10 11 ]
				Nie moze powstac krawedz (6 11), bo powstalby cykl C8: [ 6 3 4 0 1 9 10 11 ]
				Nie moze powstac krawedz (7 11), bo powstalby cykl C8: [ 7 6 3 2 1 9 10 11 ]
				Nie moze powstac krawedz (8 11), bo powstalby cykl C8: [ 8 7 6 2 1 9 10 11 ]
				Zalozmy, ze krawedz (11 9) istnieje:
					Nie moze powstac krawedz (1 10), bo powstalby cykl C4: [ 1 9 11 10 ]
					Musi istniec krawedz (0 9), bo powstalaby indukowana P8: [ 0 4 3 6 2 1 9 10 ]
					Musi istniec krawedz (3 11), bo powstalaby indukowana P8: [ 2 3 4 0 1 9 10 11 ]
					Musi istniec krawedz (5 3), bo powstalaby indukowana P8: [ 5 4 3 2 1 9 10 11 ]
					Musi istniec krawedz (7 0), bo powstalaby indukowana P8: [ 7 6 2 3 4 0 1 9 ]
					Musi istniec krawedz (0 5), bo powstalaby indukowana P8: [ 7 6 3 2 1 0 4 5 ]
					Musi istniec krawedz (8 6), bo powstalaby indukowana P8: [ 8 7 6 2 1 9 10 11 ]
					Musi istniec krawedz (8 0), bo powstalaby indukowana P8: [ 8 7 6 2 3 4 0 1 ]
					Sprzecznosc - istnieje cykl C4: [ 0 4 3 5 ]
				Wierzcholek 11 musi miec nowego sasiada - niech bedzie nim 12
				Nie moze powstac krawedz (9 12), bo powstalby cykl C4: [ 9 10 11 12 ]
				Nie moze powstac krawedz (3 12), bo powstalby cykl C8: [ 3 4 0 1 9 10 11 12 ]
				Nie moze powstac krawedz (4 12), bo powstalby cykl C8: [ 4 3 2 1 9 10 11 12 ]
				Nie moze powstac krawedz (5 12), bo powstalby cykl C8: [ 5 4 0 1 9 10 11 12 ]
				Nie moze powstac krawedz (6 12), bo powstalby cykl C8: [ 6 3 2 1 9 10 11 12 ]
				Nie moze powstac krawedz (7 12), bo powstalby cykl C8: [ 7 6 2 1 9 10 11 12 ]
				Zalozmy, ze krawedz (12 10) istnieje:
					Nie moze powstac krawedz (1 12), bo powstalby cykl C4: [ 1 9 10 12 ]
					Nie moze powstac krawedz (0 12), bo powstalby cykl C8: [ 0 4 3 2 1 9 10 12 ]
					Nie moze powstac krawedz (2 12), bo powstalby cykl C8: [ 2 3 4 0 1 9 10 12 ]
					Nie moze powstac krawedz (3 11), bo powstalby cykl C8: [ 3 4 0 1 9 10 12 11 ]
					Nie moze powstac krawedz (8 12), bo powstalby cykl C8: [ 8 7 6 2 1 9 10 12 ]
					Musi istniec krawedz (1 10), bo powstalaby indukowana P8: [ 3 6 2 1 9 10 11 12 ]
					Musi istniec krawedz (5 3), bo powstalaby indukowana P8: [ 5 4 3 2 1 9 10 12 ]
					Musi istniec krawedz (0 9), bo powstalaby indukowana P8: [ 6 2 3 4 0 1 9 10 ]
					Musi istniec krawedz (7 0), bo powstalaby indukowana P8: [ 7 6 2 3 4 0 1 9 ]
					Musi istniec krawedz (0 5), bo powstalaby indukowana P8: [ 7 6 3 2 1 0 4 5 ]
					Musi istniec krawedz (8 6), bo powstalaby indukowana P8: [ 8 7 6 2 1 9 10 12 ]
					Musi istniec krawedz (8 0), bo powstalaby indukowana P8: [ 8 7 6 2 3 4 0 1 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 10 9 ]
				Zalozmy, ze krawedz (12 8) istnieje:
					Nie moze powstac krawedz (0 12), bo powstalby cykl C8: [ 0 1 2 3 6 7 8 12 ]
					Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 1 9 10 11 12 8 7 ]
					Nie moze powstac krawedz (1 12), bo powstalby cykl C8: [ 1 0 4 3 6 7 8 12 ]
					Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 2 6 7 8 12 11 10 ]
					Nie moze powstac krawedz (6 8), bo powstalby cykl C8: [ 6 2 1 9 10 11 12 8 ]
					Musi istniec krawedz (0 9), bo powstalaby indukowana P8: [ 0 4 3 6 2 1 9 10 ]
					Musi istniec krawedz (0 8), bo powstalaby indukowana P8: [ 1 0 4 3 2 6 7 8 ]
					Musi istniec krawedz (2 12), bo powstalaby indukowana P8: [ 1 2 6 7 8 12 11 10 ]
					Musi istniec krawedz (3 11), bo powstalaby indukowana P8: [ 2 3 4 0 1 9 10 11 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 6 7 8 ]
					Musi istniec krawedz (5 3), bo powstalaby indukowana P8: [ 5 4 3 2 1 9 10 11 ]
					Sprzecznosc - istnieje cykl C4: [ 0 4 3 5 ]
				Zalozmy, ze krawedz (12 2) istnieje:
					Nie moze powstac krawedz (0 12), bo powstalby cykl C4: [ 0 1 2 12 ]
					Nie moze powstac krawedz (3 11), bo powstalby cykl C4: [ 3 2 12 11 ]
					Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 4 3 2 12 11 10 9 ]
					Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 0 4 3 2 12 11 10 ]
					Musi istniec krawedz (1 12), bo powstalaby indukowana P8: [ 0 1 9 10 11 12 2 6 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 12 11 10 ]
					Musi istniec krawedz (5 3), bo powstalaby indukowana P8: [ 5 4 3 2 1 9 10 11 ]
					Musi istniec krawedz (7 0), bo powstalaby indukowana P8: [ 7 6 2 3 4 0 1 9 ]
					Musi istniec krawedz (8 6), bo powstalaby indukowana P8: [ 8 7 6 2 1 9 10 11 ]
					Musi istniec krawedz (8 0), bo powstalaby indukowana P8: [ 8 7 6 2 3 4 0 1 ]
					Sprzecznosc - istnieje cykl C4: [ 0 4 3 5 ]
				Zalozmy, ze krawedz (12 1) istnieje:
					Nie moze powstac krawedz (1 10), bo powstalby cykl C4: [ 1 12 11 10 ]
					Musi istniec krawedz (0 9), bo powstalaby indukowana P8: [ 0 4 3 6 2 1 9 10 ]
					Musi istniec krawedz (3 11), bo powstalaby indukowana P8: [ 2 3 4 0 1 9 10 11 ]
					Musi istniec krawedz (0 12), bo powstalaby indukowana P8: [ 2 3 4 0 1 12 11 10 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 9 10 11 12 ]
					Musi istniec krawedz (5 3), bo powstalaby indukowana P8: [ 5 4 3 2 1 9 10 11 ]
					Musi istniec krawedz (7 0), bo powstalaby indukowana P8: [ 7 6 2 3 4 0 1 12 ]
					Musi istniec krawedz (8 6), bo powstalaby indukowana P8: [ 8 7 6 2 1 9 10 11 ]
					Musi istniec krawedz (8 0), bo powstalaby indukowana P8: [ 8 7 6 2 3 4 0 1 ]
					Sprzecznosc - istnieje cykl C4: [ 0 4 3 5 ]
				Zalozmy, ze krawedz (12 1) nie istnieje:
					Musi istniec krawedz (1 10), bo powstalaby indukowana P8: [ 7 6 2 1 9 10 11 12 ]
					Musi istniec krawedz (3 11), bo powstalaby indukowana P8: [ 7 6 3 2 1 9 10 11 ]
					Musi istniec krawedz (8 6), bo powstalaby indukowana P8: [ 8 7 6 2 1 9 10 11 ]
					Musi istniec krawedz (9 0), bo powstalaby indukowana P8: [ 10 9 1 0 4 3 2 6 ]
					Musi istniec krawedz (0 7), bo powstalaby indukowana P8: [ 10 9 1 0 4 3 6 7 ]
					Musi istniec krawedz (3 5), bo powstalaby indukowana P8: [ 10 9 1 2 6 3 4 5 ]
					Musi istniec krawedz (12 0), bo powstalaby indukowana P8: [ 12 11 10 9 1 0 4 3 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 10 9 ]
	Zalozmy, ze krawedz (6 3) nie istnieje:
		Wierzcholek 6 musi miec nowego sasiada - niech bedzie nim 7
		Nie moze powstac krawedz (1 7), bo powstalby cykl C4: [ 1 2 6 7 ]
		Nie moze powstac krawedz (3 7), bo powstalby cykl C4: [ 3 2 6 7 ]
		Zalozmy, ze krawedz (7 5) istnieje:
			Nie moze powstac krawedz (0 7), bo powstalby cykl C4: [ 0 4 5 7 ]
			Nie moze powstac krawedz (3 5), bo powstalby cykl C8: [ 3 4 0 1 2 6 7 5 ]
			Wierzcholek 3 musi miec nowego sasiada - niech bedzie nim 8
			Nie moze powstac krawedz (0 8), bo powstalby cykl C4: [ 0 4 3 8 ]
			Nie moze powstac krawedz (1 8), bo powstalby cykl C4: [ 1 2 3 8 ]
			Nie moze powstac krawedz (5 8), bo powstalby cykl C4: [ 5 4 3 8 ]
			Nie moze powstac krawedz (6 8), bo powstalby cykl C4: [ 6 2 3 8 ]
			Nie moze powstac krawedz (7 8), bo powstalby cykl C8: [ 7 5 4 0 1 2 3 8 ]
			Zalozmy, ze krawedz (8 4) istnieje:
				Nie moze powstac krawedz (2 8), bo powstalby cykl C4: [ 2 3 4 8 ]
				Nie moze powstac krawedz (0 5), bo powstalby cykl C8: [ 0 4 8 3 2 6 7 5 ]
				Nie moze powstac krawedz (1 6), bo powstalby cykl C8: [ 1 2 3 8 4 5 7 6 ]
				Wierzcholek 8 musi miec nowego sasiada - niech bedzie nim 9
				Nie moze powstac krawedz (0 9), bo powstalby cykl C4: [ 0 4 8 9 ]
				Nie moze powstac krawedz (2 9), bo powstalby cykl C4: [ 2 3 8 9 ]
				Nie moze powstac krawedz (3 9), bo powstalby cykl C4: [ 3 4 8 9 ]
				Nie moze powstac krawedz (4 9), bo powstalby cykl C4: [ 4 3 8 9 ]
				Nie moze powstac krawedz (5 9), bo powstalby cykl C4: [ 5 4 8 9 ]
				Nie moze powstac krawedz (1 9), bo powstalby cykl C8: [ 1 2 6 7 5 4 8 9 ]
				Nie moze powstac krawedz (6 9), bo powstalby cykl C8: [ 6 2 1 0 4 3 8 9 ]
				Nie moze powstac krawedz (7 9), bo powstalby cykl C8: [ 7 6 2 1 0 4 8 9 ]
				Wierzcholek 9 musi miec nowego sasiada - niech bedzie nim 10
				Nie moze powstac krawedz (3 10), bo powstalby cykl C4: [ 3 8 9 10 ]
				Nie moze powstac krawedz (4 10), bo powstalby cykl C4: [ 4 8 9 10 ]
				Nie moze powstac krawedz (0 10), bo powstalby cykl C8: [ 0 1 2 3 4 8 9 10 ]
				Nie moze powstac krawedz (2 10), bo powstalby cykl C8: [ 2 1 0 4 3 8 9 10 ]
				Nie moze powstac krawedz (5 10), bo powstalby cykl C8: [ 5 7 6 2 3 8 9 10 ]
				Nie moze powstac krawedz (6 10), bo powstalby cykl C8: [ 6 2 1 0 4 8 9 10 ]
				Nie moze powstac krawedz (7 10), bo powstalby cykl C8: [ 7 6 2 3 4 8 9 10 ]
				Wierzcholek 9 musi miec nowego sasiada - niech bedzie nim 11
				Nie moze powstac krawedz (3 11), bo powstalby cykl C4: [ 3 8 9 11 ]
				Nie moze powstac krawedz (4 11), bo powstalby cykl C4: [ 4 8 9 11 ]
				Nie moze powstac krawedz (0 11), bo powstalby cykl C8: [ 0 1 2 3 4 8 9 11 ]
				Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 1 0 4 3 8 9 11 ]
				Nie moze powstac krawedz (5 11), bo powstalby cykl C8: [ 5 7 6 2 3 8 9 11 ]
				Nie moze powstac krawedz (6 11), bo powstalby cykl C8: [ 6 2 1 0 4 8 9 11 ]
				Nie moze powstac krawedz (7 11), bo powstalby cykl C8: [ 7 6 2 3 4 8 9 11 ]
				Wierzcholek 6 musi miec nowego sasiada - niech bedzie nim 12
				Nie moze powstac krawedz (1 12), bo powstalby cykl C4: [ 1 2 6 12 ]
				Nie moze powstac krawedz (3 12), bo powstalby cykl C4: [ 3 2 6 12 ]
				Nie moze powstac krawedz (5 12), bo powstalby cykl C4: [ 5 7 6 12 ]
				Nie moze powstac krawedz (2 12), bo powstalby cykl C8: [ 2 1 0 4 5 7 6 12 ]
				Nie moze powstac krawedz (7 12), bo powstalby cykl C8: [ 7 5 4 0 1 2 6 12 ]
				Nie moze powstac krawedz (8 12), bo powstalby cykl C8: [ 8 3 4 0 1 2 6 12 ]
				Nie moze powstac krawedz (9 12), bo powstalby cykl C8: [ 9 8 3 4 5 7 6 12 ]
				Nie moze powstac krawedz (10 12), bo powstalby cykl C8: [ 10 9 8 4 3 2 6 12 ]
				Nie moze powstac krawedz (11 12), bo powstalby cykl C8: [ 11 9 8 4 3 2 6 12 ]
				Wierzcholek 5 musi miec nowego sasiada - niech bedzie nim 13
				Nie moze powstac krawedz (0 13), bo powstalby cykl C4: [ 0 4 5 13 ]
				Nie moze powstac krawedz (3 13), bo powstalby cykl C4: [ 3 4 5 13 ]
				Nie moze powstac krawedz (6 13), bo powstalby cykl C4: [ 6 7 5 13 ]
				Nie moze powstac krawedz (8 13), bo powstalby cykl C4: [ 8 4 5 13 ]
				Nie moze powstac krawedz (4 13), bo powstalby cykl C8: [ 4 0 1 2 6 7 5 13 ]
				Nie moze powstac krawedz (7 13), bo powstalby cykl C8: [ 7 6 2 1 0 4 5 13 ]
				Nie moze powstac krawedz (9 13), bo powstalby cykl C8: [ 9 8 3 2 6 7 5 13 ]
				Nie moze powstac krawedz (12 13), bo powstalby cykl C8: [ 12 6 2 1 0 4 5 13 ]
				Zalozmy, ze krawedz (13 11) istnieje:
					Nie moze powstac krawedz (10 13), bo powstalby cykl C4: [ 10 9 11 13 ]
					Nie moze powstac krawedz (1 13), bo powstalby cykl C8: [ 1 0 4 3 8 9 11 13 ]
					Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 0 4 5 13 11 9 10 ]
					Nie moze powstac krawedz (1 11), bo powstalby cykl C8: [ 1 2 3 8 4 5 13 11 ]
					Nie moze powstac krawedz (2 13), bo powstalby cykl C8: [ 2 1 0 4 8 9 11 13 ]
					Nie moze powstac krawedz (2 7), bo powstalby cykl C8: [ 2 3 8 9 11 13 5 7 ]
					Nie moze powstac krawedz (4 7), bo powstalby cykl C8: [ 4 3 8 9 11 13 5 7 ]
					Nie moze powstac krawedz (8 11), bo powstalby cykl C8: [ 8 3 2 6 7 5 13 11 ]
					Nie moze powstac krawedz (8 10), bo powstalby cykl C8: [ 8 3 4 5 13 11 9 10 ]
					Nie moze powstac krawedz (10 11), bo powstalby cykl C8: [ 10 9 8 3 4 5 13 11 ]
					Musi istniec krawedz (4 12), bo powstalaby indukowana P8: [ 1 2 3 4 5 7 6 12 ]
					Musi istniec krawedz (0 12), bo powstalaby indukowana P8: [ 2 1 0 4 5 7 6 12 ]
					Sprzecznosc - istnieje cykl C8: [ 0 1 2 6 7 5 4 12 ]
				Zalozmy, ze krawedz (13 10) istnieje:
					Nie moze powstac krawedz (1 13), bo powstalby cykl C8: [ 1 0 4 3 8 9 10 13 ]
					Nie moze powstac krawedz (1 11), bo powstalby cykl C8: [ 1 0 4 5 13 10 9 11 ]
					Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 2 3 8 4 5 13 10 ]
					Nie moze powstac krawedz (2 13), bo powstalby cykl C8: [ 2 1 0 4 8 9 10 13 ]
					Nie moze powstac krawedz (2 7), bo powstalby cykl C8: [ 2 3 8 9 10 13 5 7 ]
					Nie moze powstac krawedz (4 7), bo powstalby cykl C8: [ 4 3 8 9 10 13 5 7 ]
					Nie moze powstac krawedz (8 10), bo powstalby cykl C8: [ 8 3 2 6 7 5 13 10 ]
					Nie moze powstac krawedz (8 11), bo powstalby cykl C8: [ 8 3 4 5 13 10 9 11 ]
					Nie moze powstac krawedz (10 11), bo powstalby cykl C8: [ 10 13 5 4 3 8 9 11 ]
					Musi istniec krawedz (4 12), bo powstalaby indukowana P8: [ 1 2 3 4 5 7 6 12 ]
					Musi istniec krawedz (0 12), bo powstalaby indukowana P8: [ 2 1 0 4 5 7 6 12 ]
					Sprzecznosc - istnieje cykl C8: [ 0 1 2 6 7 5 4 12 ]
				Zalozmy, ze krawedz (13 2) istnieje:
					Nie moze powstac krawedz (2 7), bo powstalby cykl C4: [ 2 13 5 7 ]
					Nie moze powstac krawedz (0 12), bo powstalby cykl C8: [ 0 1 2 13 5 7 6 12 ]
					Nie moze powstac krawedz (1 13), bo powstalby cykl C8: [ 1 0 4 5 7 6 2 13 ]
					Nie moze powstac krawedz (1 11), bo powstalby cykl C8: [ 1 2 13 5 4 8 9 11 ]
					Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 2 13 5 4 8 9 10 ]
					Nie moze powstac krawedz (4 12), bo powstalby cykl C8: [ 4 3 2 13 5 7 6 12 ]
					Musi istniec krawedz (4 7), bo powstalaby indukowana P8: [ 0 1 2 3 4 5 7 6 ]
					Musi istniec krawedz (8 11), bo powstalaby indukowana P8: [ 0 1 2 3 4 8 9 11 ]
					Musi istniec krawedz (8 10), bo powstalaby indukowana P8: [ 0 1 2 3 4 8 9 10 ]
					Sprzecznosc - istnieje cykl C4: [ 8 10 9 11 ]
				Zalozmy, ze krawedz (13 2) nie istnieje:
					Musi istniec krawedz (1 13), bo powstalaby indukowana P8: [ 0 1 2 3 8 4 5 13 ]
					Musi istniec krawedz (2 7), bo powstalaby indukowana P8: [ 9 8 3 2 6 7 5 13 ]
					Musi istniec krawedz (7 4), bo powstalaby indukowana P8: [ 9 8 3 2 6 7 5 4 ]
					Musi istniec krawedz (4 12), bo powstalaby indukowana P8: [ 9 8 3 4 5 7 6 12 ]
					Musi istniec krawedz (0 12), bo powstalaby indukowana P8: [ 9 8 4 0 1 2 6 12 ]
					Musi istniec krawedz (10 8), bo powstalaby indukowana P8: [ 10 9 8 3 2 6 7 5 ]
					Musi istniec krawedz (10 1), bo powstalaby indukowana P8: [ 10 9 8 3 4 0 1 2 ]
					Musi istniec krawedz (11 8), bo powstalaby indukowana P8: [ 11 9 8 3 2 6 7 5 ]
					Musi istniec krawedz (11 1), bo powstalaby indukowana P8: [ 11 9 8 3 4 0 1 2 ]
					Sprzecznosc - istnieje cykl C4: [ 1 10 8 11 ]
			Zalozmy, ze krawedz (8 4) nie istnieje:
				Wierzcholek 8 musi miec nowego sasiada - niech bedzie nim 9
				Nie moze powstac krawedz (2 9), bo powstalby cykl C4: [ 2 3 8 9 ]
				Nie moze powstac krawedz (4 9), bo powstalby cykl C4: [ 4 3 8 9 ]
				Nie moze powstac krawedz (5 9), bo powstalby cykl C8: [ 5 4 0 1 2 3 8 9 ]
				Nie moze powstac krawedz (6 9), bo powstalby cykl C8: [ 6 2 1 0 4 3 8 9 ]
				Zalozmy, ze krawedz (9 7) istnieje:
					Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 1 2 3 4 5 7 9 ]
					Nie moze powstac krawedz (0 5), bo powstalby cykl C8: [ 0 1 2 3 8 9 7 5 ]
					Nie moze powstac krawedz (1 9), bo powstalby cykl C8: [ 1 0 4 3 2 6 7 9 ]
					Nie moze powstac krawedz (1 6), bo powstalby cykl C8: [ 1 0 4 3 8 9 7 6 ]
					Nie moze powstac krawedz (2 7), bo powstalby cykl C8: [ 2 1 0 4 3 8 9 7 ]
					Nie moze powstac krawedz (2 8), bo powstalby cykl C8: [ 2 1 0 4 5 7 9 8 ]
					Nie moze powstac krawedz (3 9), bo powstalby cykl C8: [ 3 2 1 0 4 5 7 9 ]
					Nie moze powstac krawedz (4 7), bo powstalby cykl C8: [ 4 0 1 2 3 8 9 7 ]
					Wierzcholek 9 musi miec nowego sasiada - niech bedzie nim 10
					Nie moze powstac krawedz (3 10), bo powstalby cykl C4: [ 3 8 9 10 ]
					Nie moze powstac krawedz (5 10), bo powstalby cykl C4: [ 5 7 9 10 ]
					Nie moze powstac krawedz (6 10), bo powstalby cykl C4: [ 6 7 9 10 ]
					Nie moze powstac krawedz (0 10), bo powstalby cykl C8: [ 0 4 3 2 6 7 9 10 ]
					Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 2 3 4 5 7 9 10 ]
					Nie moze powstac krawedz (2 10), bo powstalby cykl C8: [ 2 1 0 4 3 8 9 10 ]
					Nie moze powstac krawedz (4 10), bo powstalby cykl C8: [ 4 0 1 2 3 8 9 10 ]
					Musi istniec krawedz (7 10), bo powstalaby indukowana P8: [ 0 4 3 2 6 7 9 10 ]
					Musi istniec krawedz (8 10), bo powstalaby indukowana P8: [ 2 1 0 4 3 8 9 10 ]
					Sprzecznosc - istnieje cykl C4: [ 7 9 8 10 ]
				Zalozmy, ze krawedz (9 3) istnieje:
					Nie moze powstac krawedz (0 9), bo powstalby cykl C4: [ 0 4 3 9 ]
					Nie moze powstac krawedz (1 9), bo powstalby cykl C4: [ 1 2 3 9 ]
					Nie moze powstac krawedz (2 8), bo powstalby cykl C4: [ 2 3 9 8 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 3 8 9 ]
					Musi istniec krawedz (6 1), bo powstalaby indukowana P8: [ 6 2 1 0 4 3 8 9 ]
					Nie moze powstac krawedz (2 7), bo powstalby cykl C4: [ 2 1 6 7 ]
					Nie moze powstac krawedz (4 7), bo powstalby cykl C4: [ 4 0 5 7 ]
					Sprzecznosc - istnieje cykl C8: [ 0 4 3 2 1 6 7 5 ]
				Zalozmy, ze krawedz (9 1) istnieje:
					Nie moze powstac krawedz (2 8), bo powstalby cykl C4: [ 2 1 9 8 ]
					Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 4 5 7 6 2 1 9 ]
					Nie moze powstac krawedz (1 6), bo powstalby cykl C8: [ 1 9 8 3 4 5 7 6 ]
					Nie moze powstac krawedz (2 7), bo powstalby cykl C8: [ 2 1 9 8 3 4 5 7 ]
					Nie moze powstac krawedz (4 7), bo powstalby cykl C8: [ 4 3 8 9 1 2 6 7 ]
					Musi istniec krawedz (0 5), bo powstalaby indukowana P8: [ 0 1 2 3 4 5 7 6 ]
					Wierzcholek 9 musi miec nowego sasiada - niech bedzie nim 10
					Nie moze powstac krawedz (0 10), bo powstalby cykl C4: [ 0 1 9 10 ]
					Nie moze powstac krawedz (2 10), bo powstalby cykl C4: [ 2 1 9 10 ]
					Nie moze powstac krawedz (3 10), bo powstalby cykl C4: [ 3 8 9 10 ]
					Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 0 5 4 3 8 9 10 ]
					Nie moze powstac krawedz (4 10), bo powstalby cykl C8: [ 4 0 1 2 3 8 9 10 ]
					Nie moze powstac krawedz (5 10), bo powstalby cykl C8: [ 5 0 1 2 3 8 9 10 ]
					Nie moze powstac krawedz (6 10), bo powstalby cykl C8: [ 6 2 3 4 0 1 9 10 ]
					Nie moze powstac krawedz (7 10), bo powstalby cykl C8: [ 7 5 0 4 3 8 9 10 ]
					Nie moze powstac krawedz (8 10), bo powstalby cykl C8: [ 8 3 4 5 0 1 9 10 ]
					Wierzcholek 10 musi miec nowego sasiada - niech bedzie nim 11
					Nie moze powstac krawedz (1 11), bo powstalby cykl C4: [ 1 9 10 11 ]
					Nie moze powstac krawedz (8 11), bo powstalby cykl C4: [ 8 9 10 11 ]
					Nie moze powstac krawedz (0 11), bo powstalby cykl C8: [ 0 1 2 3 8 9 10 11 ]
					Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 3 4 0 1 9 10 11 ]
					Nie moze powstac krawedz (3 11), bo powstalby cykl C8: [ 3 4 5 0 1 9 10 11 ]
					Nie moze powstac krawedz (5 11), bo powstalby cykl C8: [ 5 0 4 3 8 9 10 11 ]
					Nie moze powstac krawedz (6 11), bo powstalby cykl C8: [ 6 7 5 0 1 9 10 11 ]
					Nie moze powstac krawedz (7 11), bo powstalby cykl C8: [ 7 5 4 0 1 9 10 11 ]
					Musi istniec krawedz (9 11), bo powstalaby indukowana P8: [ 0 1 2 3 8 9 10 11 ]
					Musi istniec krawedz (4 11), bo powstalaby indukowana P8: [ 0 4 3 2 1 9 10 11 ]
					Sprzecznosc - istnieje cykl C8: [ 0 1 2 3 8 9 11 4 ]
				Wierzcholek 9 musi miec nowego sasiada - niech bedzie nim 10
				Nie moze powstac krawedz (3 10), bo powstalby cykl C4: [ 3 8 9 10 ]
				Nie moze powstac krawedz (2 10), bo powstalby cykl C8: [ 2 1 0 4 3 8 9 10 ]
				Nie moze powstac krawedz (4 10), bo powstalby cykl C8: [ 4 0 1 2 3 8 9 10 ]
				Nie moze powstac krawedz (5 10), bo powstalby cykl C8: [ 5 7 6 2 3 8 9 10 ]
				Nie moze powstac krawedz (6 10), bo powstalby cykl C8: [ 6 7 5 4 3 8 9 10 ]
				Zalozmy, ze krawedz (10 7) istnieje:
					Nie moze powstac krawedz (0 10), bo powstalby cykl C8: [ 0 1 2 3 4 5 7 10 ]
					Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 4 3 2 6 7 10 9 ]
					Nie moze powstac krawedz (0 5), bo powstalby cykl C8: [ 0 4 3 8 9 10 7 5 ]
					Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 0 4 3 2 6 7 10 ]
					Nie moze powstac krawedz (1 6), bo powstalby cykl C8: [ 1 2 3 8 9 10 7 6 ]
					Nie moze powstac krawedz (2 8), bo powstalby cykl C8: [ 2 3 4 5 7 10 9 8 ]
					Musi istniec krawedz (8 10), bo powstalaby indukowana P8: [ 2 1 0 4 3 8 9 10 ]
					Musi istniec krawedz (7 4), bo powstalaby indukowana P8: [ 3 8 9 10 7 5 4 0 ]
					Musi istniec krawedz (7 2), bo powstalaby indukowana P8: [ 3 8 9 10 7 6 2 1 ]
					Sprzecznosc - istnieje cykl C4: [ 2 3 4 7 ]
				Zalozmy, ze krawedz (10 8) istnieje:
					Musi istniec krawedz (7 4), bo powstalaby indukowana P8: [ 6 7 5 4 3 8 9 10 ]
					Nie moze powstac krawedz (0 5), bo powstalby cykl C4: [ 0 4 7 5 ]
					Nie moze powstac krawedz (2 7), bo powstalby cykl C4: [ 2 3 4 7 ]
					Nie moze powstac krawedz (0 10), bo powstalby cykl C8: [ 0 4 7 6 2 3 8 10 ]
					Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 4 7 6 2 3 8 9 ]
					Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 2 6 7 4 3 8 10 ]
					Musi istniec krawedz (1 6), bo powstalaby indukowana P8: [ 0 1 2 3 4 5 7 6 ]
					Musi istniec krawedz (2 8), bo powstalaby indukowana P8: [ 0 1 2 6 7 4 3 8 ]
					Sprzecznosc - istnieje cykl C8: [ 1 2 8 3 4 5 7 6 ]
				Zalozmy, ze krawedz (10 8) nie istnieje:
					Musi istniec krawedz (7 4), bo powstalaby indukowana P8: [ 6 7 5 4 3 8 9 10 ]
					Nie moze powstac krawedz (0 5), bo powstalby cykl C4: [ 0 4 7 5 ]
					Nie moze powstac krawedz (2 7), bo powstalby cykl C4: [ 2 3 4 7 ]
					Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 4 7 6 2 3 8 9 ]
					Musi istniec krawedz (1 6), bo powstalaby indukowana P8: [ 0 1 2 3 4 5 7 6 ]
					Musi istniec krawedz (2 8), bo powstalaby indukowana P8: [ 0 1 2 6 7 4 3 8 ]
					Nie moze powstac krawedz (0 10), bo powstalby cykl C8: [ 0 1 6 2 3 8 9 10 ]
					Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 0 4 3 2 8 9 10 ]
					Sprzecznosc - istnieje cykl C8: [ 1 2 8 3 4 5 7 6 ]
		Zalozmy, ze krawedz (7 5) nie istnieje:
			Zalozmy, ze krawedz (7 4) istnieje:
				Nie moze powstac krawedz (2 7), bo powstalby cykl C4: [ 2 3 4 7 ]
				Zalozmy, ze krawedz (5 3) istnieje:
					Nie moze powstac krawedz (0 5), bo powstalby cykl C4: [ 0 4 3 5 ]
					Wierzcholek 5 musi miec nowego sasiada - niech bedzie nim 8
					Nie moze powstac krawedz (0 8), bo powstalby cykl C4: [ 0 4 5 8 ]
					Nie moze powstac krawedz (2 8), bo powstalby cykl C4: [ 2 3 5 8 ]
					Nie moze powstac krawedz (3 8), bo powstalby cykl C4: [ 3 4 5 8 ]
					Nie moze powstac krawedz (4 8), bo powstalby cykl C4: [ 4 3 5 8 ]
					Nie moze powstac krawedz (7 8), bo powstalby cykl C4: [ 7 4 5 8 ]
					Nie moze powstac krawedz (1 8), bo powstalby cykl C8: [ 1 2 6 7 4 3 5 8 ]
					Nie moze powstac krawedz (6 8), bo powstalby cykl C8: [ 6 2 1 0 4 3 5 8 ]
					Musi istniec krawedz (0 7), bo powstalaby indukowana P8: [ 0 4 7 6 2 3 5 8 ]
					Musi istniec krawedz (1 6), bo powstalaby indukowana P8: [ 1 0 4 5 3 2 6 7 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 6 7 ]
				Wierzcholek 5 musi miec nowego sasiada - niech bedzie nim 8
				Nie moze powstac krawedz (0 8), bo powstalby cykl C4: [ 0 4 5 8 ]
				Nie moze powstac krawedz (3 8), bo powstalby cykl C4: [ 3 4 5 8 ]
				Nie moze powstac krawedz (7 8), bo powstalby cykl C4: [ 7 4 5 8 ]
				Wierzcholek 3 musi miec nowego sasiada - niech bedzie nim 9
				Nie moze powstac krawedz (0 9), bo powstalby cykl C4: [ 0 4 3 9 ]
				Nie moze powstac krawedz (1 9), bo powstalby cykl C4: [ 1 2 3 9 ]
				Nie moze powstac krawedz (5 9), bo powstalby cykl C4: [ 5 4 3 9 ]
				Nie moze powstac krawedz (6 9), bo powstalby cykl C4: [ 6 2 3 9 ]
				Nie moze powstac krawedz (7 9), bo powstalby cykl C4: [ 7 4 3 9 ]
				Nie moze powstac krawedz (8 9), bo powstalby cykl C8: [ 8 5 4 0 1 2 3 9 ]
				Zalozmy, ze krawedz (9 4) istnieje:
					Nie moze powstac krawedz (2 9), bo powstalby cykl C4: [ 2 3 4 9 ]
					Wierzcholek 9 musi miec nowego sasiada - niech bedzie nim 10
					Nie moze powstac krawedz (0 10), bo powstalby cykl C4: [ 0 4 9 10 ]
					Nie moze powstac krawedz (2 10), bo powstalby cykl C4: [ 2 3 9 10 ]
					Nie moze powstac krawedz (3 10), bo powstalby cykl C4: [ 3 4 9 10 ]
					Nie moze powstac krawedz (4 10), bo powstalby cykl C4: [ 4 3 9 10 ]
					Nie moze powstac krawedz (5 10), bo powstalby cykl C4: [ 5 4 9 10 ]
					Nie moze powstac krawedz (7 10), bo powstalby cykl C4: [ 7 4 9 10 ]
					Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 2 6 7 4 3 9 10 ]
					Nie moze powstac krawedz (6 10), bo powstalby cykl C8: [ 6 2 1 0 4 3 9 10 ]
					Musi istniec krawedz (0 7), bo powstalaby indukowana P8: [ 0 4 7 6 2 3 9 10 ]
					Musi istniec krawedz (1 6), bo powstalaby indukowana P8: [ 1 0 4 7 6 2 3 9 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 3 9 10 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 6 7 ]
				Wierzcholek 9 musi miec nowego sasiada - niech bedzie nim 10
				Nie moze powstac krawedz (2 10), bo powstalby cykl C4: [ 2 3 9 10 ]
				Nie moze powstac krawedz (4 10), bo powstalby cykl C4: [ 4 3 9 10 ]
				Nie moze powstac krawedz (0 10), bo powstalby cykl C8: [ 0 4 7 6 2 3 9 10 ]
				Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 2 6 7 4 3 9 10 ]
				Nie moze powstac krawedz (5 10), bo powstalby cykl C8: [ 5 4 0 1 2 3 9 10 ]
				Nie moze powstac krawedz (6 10), bo powstalby cykl C8: [ 6 2 1 0 4 3 9 10 ]
				Nie moze powstac krawedz (7 10), bo powstalby cykl C8: [ 7 4 0 1 2 3 9 10 ]
				Zalozmy, ze krawedz (10 8) istnieje:
					Nie moze powstac krawedz (0 5), bo powstalby cykl C8: [ 0 1 2 3 9 10 8 5 ]
					Nie moze powstac krawedz (2 8), bo powstalby cykl C8: [ 2 1 0 4 3 9 10 8 ]
					Nie moze powstac krawedz (2 9), bo powstalby cykl C8: [ 2 1 0 4 5 8 10 9 ]
					Nie moze powstac krawedz (3 10), bo powstalby cykl C8: [ 3 2 1 0 4 5 8 10 ]
					Nie moze powstac krawedz (4 8), bo powstalby cykl C8: [ 4 0 1 2 3 9 10 8 ]
					Musi istniec krawedz (1 8), bo powstalaby indukowana P8: [ 0 1 2 3 4 5 8 10 ]
					Musi istniec krawedz (0 7), bo powstalaby indukowana P8: [ 0 4 7 6 2 3 9 10 ]
					Musi istniec krawedz (1 6), bo powstalaby indukowana P8: [ 1 0 4 7 6 2 3 9 ]
					Musi istniec krawedz (6 8), bo powstalaby indukowana P8: [ 1 2 6 7 4 5 8 10 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 6 7 ]
				Wierzcholek 10 musi miec nowego sasiada - niech bedzie nim 11
				Nie moze powstac krawedz (3 11), bo powstalby cykl C4: [ 3 9 10 11 ]
				Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 1 0 4 3 9 10 11 ]
				Nie moze powstac krawedz (4 11), bo powstalby cykl C8: [ 4 0 1 2 3 9 10 11 ]
				Zalozmy, ze krawedz (11 9) istnieje:
					Nie moze powstac krawedz (3 10), bo powstalby cykl C4: [ 3 9 11 10 ]
					Nie moze powstac krawedz (0 11), bo powstalby cykl C8: [ 0 4 7 6 2 3 9 11 ]
					Nie moze powstac krawedz (1 11), bo powstalby cykl C8: [ 1 2 6 7 4 3 9 11 ]
					Nie moze powstac krawedz (5 11), bo powstalby cykl C8: [ 5 4 0 1 2 3 9 11 ]
					Nie moze powstac krawedz (6 11), bo powstalby cykl C8: [ 6 2 1 0 4 3 9 11 ]
					Nie moze powstac krawedz (7 11), bo powstalby cykl C8: [ 7 4 0 1 2 3 9 11 ]
					Musi istniec krawedz (2 9), bo powstalaby indukowana P8: [ 2 1 0 4 3 9 10 11 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 3 9 11 ]
					Musi istniec krawedz (6 1), bo powstalaby indukowana P8: [ 6 2 1 0 4 3 9 11 ]
					Musi istniec krawedz (7 0), bo powstalaby indukowana P8: [ 6 7 4 0 1 2 3 9 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 6 7 ]
				Zalozmy, ze krawedz (11 8) istnieje:
					Nie moze powstac krawedz (0 11), bo powstalby cykl C8: [ 0 1 2 3 4 5 8 11 ]
					Nie moze powstac krawedz (0 5), bo powstalby cykl C8: [ 0 4 3 9 10 11 8 5 ]
					Nie moze powstac krawedz (1 8), bo powstalby cykl C8: [ 1 0 4 3 9 10 11 8 ]
					Nie moze powstac krawedz (1 11), bo powstalby cykl C8: [ 1 2 6 7 4 5 8 11 ]
					Nie moze powstac krawedz (2 9), bo powstalby cykl C8: [ 2 3 4 5 8 11 10 9 ]
					Nie moze powstac krawedz (6 11), bo powstalby cykl C8: [ 6 2 1 0 4 5 8 11 ]
					Nie moze powstac krawedz (6 8), bo powstalby cykl C8: [ 6 7 4 3 9 10 11 8 ]
					Nie moze powstac krawedz (7 11), bo powstalby cykl C8: [ 7 6 2 3 4 5 8 11 ]
					Musi istniec krawedz (3 10), bo powstalaby indukowana P8: [ 2 1 0 4 3 9 10 11 ]
					Musi istniec krawedz (6 1), bo powstalaby indukowana P8: [ 6 2 1 0 4 3 9 10 ]
					Musi istniec krawedz (7 0), bo powstalaby indukowana P8: [ 6 7 4 0 1 2 3 9 ]
					Musi istniec krawedz (4 8), bo powstalaby indukowana P8: [ 6 7 4 3 9 10 11 8 ]
					Musi istniec krawedz (5 11), bo powstalaby indukowana P8: [ 6 7 4 5 8 11 10 9 ]
					Musi istniec krawedz (2 8), bo powstalaby indukowana P8: [ 7 6 2 1 0 4 5 8 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 6 7 ]
				Zalozmy, ze krawedz (11 7) istnieje:
					Nie moze powstac krawedz (0 11), bo powstalby cykl C4: [ 0 4 7 11 ]
					Nie moze powstac krawedz (5 11), bo powstalby cykl C4: [ 5 4 7 11 ]
					Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 1 2 3 9 10 11 7 ]
					Nie moze powstac krawedz (1 11), bo powstalby cykl C8: [ 1 0 4 3 2 6 7 11 ]
					Nie moze powstac krawedz (1 6), bo powstalby cykl C8: [ 1 2 3 9 10 11 7 6 ]
					Nie moze powstac krawedz (2 9), bo powstalby cykl C8: [ 2 1 0 4 7 11 10 9 ]
					Nie moze powstac krawedz (3 10), bo powstalby cykl C8: [ 3 2 1 0 4 7 11 10 ]
					Musi istniec krawedz (6 11), bo powstalaby indukowana P8: [ 0 1 2 6 7 11 10 9 ]
					Musi istniec krawedz (4 8), bo powstalaby indukowana P8: [ 3 9 10 11 7 4 5 8 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 3 9 10 ]
					Sprzecznosc - istnieje cykl C4: [ 0 4 8 5 ]
				Zalozmy, ze krawedz (11 6) istnieje:
					Nie moze powstac krawedz (1 11), bo powstalby cykl C4: [ 1 2 6 11 ]
					Nie moze powstac krawedz (0 11), bo powstalby cykl C8: [ 0 1 2 3 4 7 6 11 ]
					Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 4 3 9 10 11 6 7 ]
					Nie moze powstac krawedz (1 6), bo powstalby cykl C8: [ 1 0 4 3 9 10 11 6 ]
					Nie moze powstac krawedz (2 9), bo powstalby cykl C8: [ 2 3 4 7 6 11 10 9 ]
					Nie moze powstac krawedz (3 10), bo powstalby cykl C8: [ 3 4 0 1 2 6 11 10 ]
					Nie moze powstac krawedz (6 8), bo powstalby cykl C8: [ 6 11 10 9 3 4 5 8 ]
					Musi istniec krawedz (11 5), bo powstalaby indukowana P8: [ 2 6 11 10 9 3 4 5 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 3 9 10 ]
					Musi istniec krawedz (4 8), bo powstalaby indukowana P8: [ 6 11 10 9 3 4 5 8 ]
					Musi istniec krawedz (8 2), bo powstalaby indukowana P8: [ 8 5 4 3 2 6 11 10 ]
					Musi istniec krawedz (8 1), bo powstalaby indukowana P8: [ 8 5 4 7 6 2 1 0 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 8 5 ]
				Zalozmy, ze krawedz (11 5) istnieje:
					Nie moze powstac krawedz (0 11), bo powstalby cykl C4: [ 0 4 5 11 ]
					Nie moze powstac krawedz (0 5), bo powstalby cykl C8: [ 0 1 2 3 9 10 11 5 ]
					Nie moze powstac krawedz (1 8), bo powstalby cykl C8: [ 1 2 3 9 10 11 5 8 ]
					Nie moze powstac krawedz (2 9), bo powstalby cykl C8: [ 2 1 0 4 5 11 10 9 ]
					Nie moze powstac krawedz (3 10), bo powstalby cykl C8: [ 3 2 1 0 4 5 11 10 ]
					Nie moze powstac krawedz (6 8), bo powstalby cykl C8: [ 6 2 3 9 10 11 5 8 ]
					Musi istniec krawedz (1 11), bo powstalaby indukowana P8: [ 0 1 2 3 4 5 11 10 ]
					Musi istniec krawedz (4 8), bo powstalaby indukowana P8: [ 0 4 3 9 10 11 5 8 ]
					Musi istniec krawedz (0 7), bo powstalaby indukowana P8: [ 0 4 7 6 2 3 9 10 ]
					Musi istniec krawedz (1 6), bo powstalaby indukowana P8: [ 1 0 4 7 6 2 3 9 ]
					Musi istniec krawedz (2 8), bo powstalaby indukowana P8: [ 1 2 3 9 10 11 5 8 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 6 7 ]
				Zalozmy, ze krawedz (11 1) istnieje:
					Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 1 11 10 9 3 4 7 ]
					Nie moze powstac krawedz (0 5), bo powstalby cykl C8: [ 0 1 11 10 9 3 4 5 ]
					Nie moze powstac krawedz (1 8), bo powstalby cykl C8: [ 1 11 10 9 3 4 5 8 ]
					Nie moze powstac krawedz (1 6), bo powstalby cykl C8: [ 1 11 10 9 3 4 7 6 ]
					Nie moze powstac krawedz (2 9), bo powstalby cykl C8: [ 2 3 4 0 1 11 10 9 ]
					Nie moze powstac krawedz (3 10), bo powstalby cykl C8: [ 3 4 7 6 2 1 11 10 ]
					Musi istniec krawedz (0 11), bo powstalaby indukowana P8: [ 0 1 11 10 9 3 2 6 ]
					Musi istniec krawedz (4 8), bo powstalaby indukowana P8: [ 1 11 10 9 3 4 5 8 ]
					Musi istniec krawedz (8 2), bo powstalaby indukowana P8: [ 8 5 4 0 1 2 3 9 ]
					Musi istniec krawedz (8 6), bo powstalaby indukowana P8: [ 8 5 4 0 1 2 6 7 ]
					Sprzecznosc - istnieje cykl C4: [ 2 3 4 8 ]
				Wierzcholek 11 musi miec nowego sasiada - niech bedzie nim 12
				Nie moze powstac krawedz (9 12), bo powstalby cykl C4: [ 9 10 11 12 ]
				Nie moze powstac krawedz (0 12), bo powstalby cykl C8: [ 0 1 2 3 9 10 11 12 ]
				Nie moze powstac krawedz (1 12), bo powstalby cykl C8: [ 1 0 4 3 9 10 11 12 ]
				Nie moze powstac krawedz (6 12), bo powstalby cykl C8: [ 6 7 4 3 9 10 11 12 ]
				Nie moze powstac krawedz (7 12), bo powstalby cykl C8: [ 7 6 2 3 9 10 11 12 ]
				Nie moze powstac krawedz (8 12), bo powstalby cykl C8: [ 8 5 4 3 9 10 11 12 ]
				Zalozmy, ze krawedz (12 10) istnieje:
					Nie moze powstac krawedz (3 12), bo powstalby cykl C4: [ 3 9 10 12 ]
					Nie moze powstac krawedz (0 11), bo powstalby cykl C8: [ 0 1 2 3 9 10 12 11 ]
					Nie moze powstac krawedz (2 12), bo powstalby cykl C8: [ 2 1 0 4 3 9 10 12 ]
					Nie moze powstac krawedz (4 12), bo powstalby cykl C8: [ 4 0 1 2 3 9 10 12 ]
					Musi istniec krawedz (3 10), bo powstalaby indukowana P8: [ 1 0 4 3 9 10 11 12 ]
					Musi istniec krawedz (2 9), bo powstalaby indukowana P8: [ 2 1 0 4 3 9 10 12 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 3 9 10 ]
					Musi istniec krawedz (6 1), bo powstalaby indukowana P8: [ 6 2 1 0 4 3 9 10 ]
					Musi istniec krawedz (7 0), bo powstalaby indukowana P8: [ 6 7 4 0 1 2 3 9 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 6 7 ]
				Zalozmy, ze krawedz (12 5) istnieje:
					Nie moze powstac krawedz (3 12), bo powstalby cykl C4: [ 3 4 5 12 ]
					Nie moze powstac krawedz (0 11), bo powstalby cykl C8: [ 0 1 2 3 4 5 12 11 ]
					Nie moze powstac krawedz (0 5), bo powstalby cykl C8: [ 0 4 3 9 10 11 12 5 ]
					Nie moze powstac krawedz (2 9), bo powstalby cykl C8: [ 2 3 4 5 12 11 10 9 ]
					Nie moze powstac krawedz (2 8), bo powstalby cykl C8: [ 2 3 9 10 11 12 5 8 ]
					Nie moze powstac krawedz (4 8), bo powstalby cykl C8: [ 4 3 9 10 11 12 5 8 ]
					Musi istniec krawedz (4 12), bo powstalaby indukowana P8: [ 1 0 4 5 12 11 10 9 ]
					Musi istniec krawedz (3 10), bo powstalaby indukowana P8: [ 2 1 0 4 3 9 10 11 ]
					Musi istniec krawedz (2 12), bo powstalaby indukowana P8: [ 2 1 0 4 5 12 11 10 ]
					Musi istniec krawedz (6 1), bo powstalaby indukowana P8: [ 6 2 1 0 4 3 9 10 ]
					Musi istniec krawedz (7 0), bo powstalaby indukowana P8: [ 6 7 4 0 1 2 3 9 ]
					Musi istniec krawedz (8 1), bo powstalaby indukowana P8: [ 8 5 4 0 1 2 3 9 ]
					Musi istniec krawedz (8 6), bo powstalaby indukowana P8: [ 8 5 4 0 1 2 6 7 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 6 7 ]
				Zalozmy, ze krawedz (12 4) istnieje:
					Nie moze powstac krawedz (0 11), bo powstalby cykl C4: [ 0 4 12 11 ]
					Nie moze powstac krawedz (2 12), bo powstalby cykl C4: [ 2 3 4 12 ]
					Nie moze powstac krawedz (2 9), bo powstalby cykl C8: [ 2 1 0 4 12 11 10 9 ]
					Nie moze powstac krawedz (3 10), bo powstalby cykl C8: [ 3 2 1 0 4 12 11 10 ]
					Musi istniec krawedz (3 12), bo powstalaby indukowana P8: [ 0 1 2 3 4 12 11 10 ]
					Musi istniec krawedz (0 7), bo powstalaby indukowana P8: [ 0 4 7 6 2 3 9 10 ]
					Musi istniec krawedz (1 6), bo powstalaby indukowana P8: [ 1 0 4 7 6 2 3 9 ]
					Musi istniec krawedz (4 8), bo powstalaby indukowana P8: [ 3 9 10 11 12 4 5 8 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 3 9 10 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 6 7 ]
				Zalozmy, ze krawedz (12 3) istnieje:
					Nie moze powstac krawedz (3 10), bo powstalby cykl C4: [ 3 12 11 10 ]
					Nie moze powstac krawedz (0 11), bo powstalby cykl C8: [ 0 4 7 6 2 3 12 11 ]
					Musi istniec krawedz (2 9), bo powstalaby indukowana P8: [ 2 1 0 4 3 9 10 11 ]
					Musi istniec krawedz (2 12), bo powstalaby indukowana P8: [ 2 1 0 4 3 12 11 10 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 3 9 10 ]
					Musi istniec krawedz (6 1), bo powstalaby indukowana P8: [ 6 2 1 0 4 3 9 10 ]
					Musi istniec krawedz (7 0), bo powstalaby indukowana P8: [ 6 7 4 0 1 2 3 12 ]
					Musi istniec krawedz (8 4), bo powstalaby indukowana P8: [ 8 5 4 3 9 10 11 12 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 6 7 ]
				Zalozmy, ze krawedz (12 3) nie istnieje:
					Musi istniec krawedz (3 10), bo powstalaby indukowana P8: [ 6 7 4 3 9 10 11 12 ]
					Musi istniec krawedz (8 4), bo powstalaby indukowana P8: [ 8 5 4 3 9 10 11 12 ]
					Musi istniec krawedz (9 2), bo powstalaby indukowana P8: [ 10 9 3 2 6 7 4 5 ]
					Musi istniec krawedz (7 0), bo powstalaby indukowana P8: [ 10 9 3 2 6 7 4 0 ]
					Musi istniec krawedz (1 6), bo powstalaby indukowana P8: [ 10 9 3 4 0 1 2 6 ]
					Musi istniec krawedz (11 0), bo powstalaby indukowana P8: [ 11 10 9 3 2 1 0 4 ]
					Musi istniec krawedz (12 2), bo powstalaby indukowana P8: [ 12 11 10 9 3 2 1 0 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 6 7 ]
			Zalozmy, ze krawedz (7 2) istnieje:
				Nie moze powstac krawedz (0 7), bo powstalby cykl C4: [ 0 1 2 7 ]
				Nie moze powstac krawedz (1 6), bo powstalby cykl C4: [ 1 2 7 6 ]
				Wierzcholek 7 musi miec nowego sasiada - niech bedzie nim 8
				Nie moze powstac krawedz (1 8), bo powstalby cykl C4: [ 1 2 7 8 ]
				Nie moze powstac krawedz (2 8), bo powstalby cykl C4: [ 2 6 7 8 ]
				Nie moze powstac krawedz (3 8), bo powstalby cykl C4: [ 3 2 7 8 ]
				Nie moze powstac krawedz (6 8), bo powstalby cykl C4: [ 6 2 7 8 ]
				Nie moze powstac krawedz (5 8), bo powstalby cykl C8: [ 5 4 0 1 2 6 7 8 ]
				Wierzcholek 6 musi miec nowego sasiada - niech bedzie nim 9
				Nie moze powstac krawedz (1 9), bo powstalby cykl C4: [ 1 2 6 9 ]
				Nie moze powstac krawedz (2 9), bo powstalby cykl C4: [ 2 7 6 9 ]
				Nie moze powstac krawedz (3 9), bo powstalby cykl C4: [ 3 2 6 9 ]
				Nie moze powstac krawedz (7 9), bo powstalby cykl C4: [ 7 2 6 9 ]
				Nie moze powstac krawedz (8 9), bo powstalby cykl C4: [ 8 7 6 9 ]
				Nie moze powstac krawedz (5 9), bo powstalby cykl C8: [ 5 4 0 1 2 7 6 9 ]
				Wierzcholek 1 musi miec nowego sasiada - niech bedzie nim 10
				Nie moze powstac krawedz (3 10), bo powstalby cykl C4: [ 3 2 1 10 ]
				Nie moze powstac krawedz (4 10), bo powstalby cykl C4: [ 4 0 1 10 ]
				Nie moze powstac krawedz (6 10), bo powstalby cykl C4: [ 6 2 1 10 ]
				Nie moze powstac krawedz (7 10), bo powstalby cykl C4: [ 7 2 1 10 ]
				Nie moze powstac krawedz (8 10), bo powstalby cykl C8: [ 8 7 2 3 4 0 1 10 ]
				Nie moze powstac krawedz (9 10), bo powstalby cykl C8: [ 9 6 2 3 4 0 1 10 ]
				Zalozmy, ze krawedz (10 5) istnieje:
					Nie moze powstac krawedz (0 5), bo powstalby cykl C4: [ 0 1 10 5 ]
					Nie moze powstac krawedz (0 10), bo powstalby cykl C4: [ 0 4 5 10 ]
					Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 4 5 10 1 2 6 9 ]
					Nie moze powstac krawedz (0 8), bo powstalby cykl C8: [ 0 4 5 10 1 2 7 8 ]
					Nie moze powstac krawedz (4 8), bo powstalby cykl C8: [ 4 5 10 1 2 6 7 8 ]
					Nie moze powstac krawedz (4 9), bo powstalby cykl C8: [ 4 5 10 1 2 7 6 9 ]
					Musi istniec krawedz (10 2), bo powstalaby indukowana P8: [ 0 4 5 10 1 2 6 9 ]
					Musi istniec krawedz (5 3), bo powstalaby indukowana P8: [ 1 10 5 4 3 2 6 9 ]
					Sprzecznosc - istnieje cykl C4: [ 2 3 5 10 ]
				Zalozmy, ze krawedz (10 2) istnieje:
					Nie moze powstac krawedz (0 10), bo powstalby cykl C4: [ 0 1 2 10 ]
					Nie moze powstac krawedz (4 8), bo powstalby cykl C8: [ 4 0 1 10 2 6 7 8 ]
					Nie moze powstac krawedz (4 9), bo powstalby cykl C8: [ 4 0 1 10 2 7 6 9 ]
					Musi istniec krawedz (0 8), bo powstalaby indukowana P8: [ 1 0 4 3 2 6 7 8 ]
					Musi istniec krawedz (0 9), bo powstalaby indukowana P8: [ 1 0 4 3 2 7 6 9 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 6 7 8 ]
					Nie moze powstac krawedz (3 5), bo powstalby cykl C4: [ 3 4 0 5 ]
					Sprzecznosc - istnieje cykl C8: [ 0 5 4 3 2 6 7 8 ]
				Zalozmy, ze krawedz (10 2) nie istnieje:
					Musi istniec krawedz (0 10), bo powstalaby indukowana P8: [ 6 7 2 3 4 0 1 10 ]
					Nie moze powstac krawedz (4 8), bo powstalby cykl C8: [ 4 0 10 1 2 6 7 8 ]
					Nie moze powstac krawedz (4 9), bo powstalby cykl C8: [ 4 0 10 1 2 7 6 9 ]
					Musi istniec krawedz (0 8), bo powstalaby indukowana P8: [ 1 0 4 3 2 6 7 8 ]
					Musi istniec krawedz (0 9), bo powstalaby indukowana P8: [ 1 0 4 3 2 7 6 9 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 6 7 8 ]
					Nie moze powstac krawedz (3 5), bo powstalby cykl C4: [ 3 4 0 5 ]
					Sprzecznosc - istnieje cykl C8: [ 0 5 4 3 2 6 7 8 ]
			Zalozmy, ze krawedz (7 2) nie istnieje:
				Wierzcholek 7 musi miec nowego sasiada - niech bedzie nim 8
				Nie moze powstac krawedz (2 8), bo powstalby cykl C4: [ 2 6 7 8 ]
				Nie moze powstac krawedz (1 8), bo powstalby cykl C8: [ 1 0 4 3 2 6 7 8 ]
				Nie moze powstac krawedz (3 8), bo powstalby cykl C8: [ 3 4 0 1 2 6 7 8 ]
				Nie moze powstac krawedz (5 8), bo powstalby cykl C8: [ 5 4 0 1 2 6 7 8 ]
				Zalozmy, ze krawedz (8 4) istnieje:
					Nie moze powstac krawedz (0 7), bo powstalby cykl C4: [ 0 4 8 7 ]
					Nie moze powstac krawedz (0 5), bo powstalby cykl C8: [ 0 1 2 6 7 8 4 5 ]
					Wierzcholek 7 musi miec nowego sasiada - niech bedzie nim 9
					Nie moze powstac krawedz (2 9), bo powstalby cykl C4: [ 2 6 7 9 ]
					Nie moze powstac krawedz (4 9), bo powstalby cykl C4: [ 4 8 7 9 ]
					Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 1 2 3 4 8 7 9 ]
					Nie moze powstac krawedz (1 9), bo powstalby cykl C8: [ 1 0 4 3 2 6 7 9 ]
					Nie moze powstac krawedz (3 9), bo powstalby cykl C8: [ 3 2 1 0 4 8 7 9 ]
					Nie moze powstac krawedz (5 9), bo powstalby cykl C8: [ 5 4 0 1 2 6 7 9 ]
					Nie moze powstac krawedz (6 9), bo powstalby cykl C8: [ 6 2 1 0 4 8 7 9 ]
					Nie moze powstac krawedz (8 9), bo powstalby cykl C8: [ 8 4 0 1 2 6 7 9 ]
					Musi istniec krawedz (0 8), bo powstalaby indukowana P8: [ 0 1 2 3 4 8 7 9 ]
					Musi istniec krawedz (1 6), bo powstalaby indukowana P8: [ 1 0 4 3 2 6 7 9 ]
					Musi istniec krawedz (6 8), bo powstalaby indukowana P8: [ 1 0 4 3 2 6 7 8 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 6 8 ]
				Zalozmy, ze krawedz (6 1) istnieje:
					Nie moze powstac krawedz (0 7), bo powstalby cykl C4: [ 0 1 6 7 ]
					Nie moze powstac krawedz (0 8), bo powstalby cykl C8: [ 0 4 3 2 1 6 7 8 ]
					Musi istniec krawedz (6 8), bo powstalaby indukowana P8: [ 0 4 3 2 1 6 7 8 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 6 7 8 ]
					Musi istniec krawedz (5 3), bo powstalaby indukowana P8: [ 5 4 3 2 1 6 7 8 ]
					Sprzecznosc - istnieje cykl C4: [ 0 4 3 5 ]
				Wierzcholek 1 musi miec nowego sasiada - niech bedzie nim 9
				Nie moze powstac krawedz (3 9), bo powstalby cykl C4: [ 3 2 1 9 ]
				Nie moze powstac krawedz (4 9), bo powstalby cykl C4: [ 4 0 1 9 ]
				Nie moze powstac krawedz (6 9), bo powstalby cykl C4: [ 6 2 1 9 ]
				Nie moze powstac krawedz (7 9), bo powstalby cykl C8: [ 7 6 2 3 4 0 1 9 ]
				Zalozmy, ze krawedz (9 8) istnieje:
					Nie moze powstac krawedz (0 8), bo powstalby cykl C4: [ 0 1 9 8 ]
					Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 4 3 2 1 9 8 7 ]
					Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 4 3 2 6 7 8 9 ]
					Nie moze powstac krawedz (5 9), bo powstalby cykl C8: [ 5 4 3 2 6 7 8 9 ]
					Nie moze powstac krawedz (6 8), bo powstalby cykl C8: [ 6 2 3 4 0 1 9 8 ]
					Musi istniec krawedz (9 2), bo powstalaby indukowana P8: [ 0 1 9 8 7 6 2 3 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 6 7 8 ]
					Musi istniec krawedz (5 3), bo powstalaby indukowana P8: [ 5 4 3 2 1 9 8 7 ]
					Sprzecznosc - istnieje cykl C4: [ 0 4 3 5 ]
				Zalozmy, ze krawedz (9 5) istnieje:
					Nie moze powstac krawedz (0 5), bo powstalby cykl C4: [ 0 1 9 5 ]
					Nie moze powstac krawedz (0 9), bo powstalby cykl C4: [ 0 4 5 9 ]
					Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 4 5 9 1 2 6 7 ]
					Musi istniec krawedz (9 2), bo powstalaby indukowana P8: [ 0 4 5 9 1 2 6 7 ]
					Musi istniec krawedz (5 3), bo powstalaby indukowana P8: [ 1 9 5 4 3 2 6 7 ]
					Musi istniec krawedz (6 8), bo powstalaby indukowana P8: [ 4 5 9 1 2 6 7 8 ]
					Musi istniec krawedz (0 8), bo powstalaby indukowana P8: [ 5 4 0 1 2 6 7 8 ]
					Sprzecznosc - istnieje cykl C4: [ 2 3 5 9 ]
				Zalozmy, ze krawedz (5 3) istnieje:
					Nie moze powstac krawedz (0 5), bo powstalby cykl C4: [ 0 4 3 5 ]
					Nie moze powstac krawedz (0 8), bo powstalby cykl C8: [ 0 4 5 3 2 6 7 8 ]
					Musi istniec krawedz (0 7), bo powstalaby indukowana P8: [ 1 0 4 5 3 2 6 7 ]
					Musi istniec krawedz (6 8), bo powstalaby indukowana P8: [ 3 4 0 1 2 6 7 8 ]
					Sprzecznosc - istnieje cykl C8: [ 0 4 5 3 2 6 8 7 ]
				Wierzcholek 5 musi miec nowego sasiada - niech bedzie nim 10
				Nie moze powstac krawedz (0 10), bo powstalby cykl C4: [ 0 4 5 10 ]
				Nie moze powstac krawedz (3 10), bo powstalby cykl C4: [ 3 4 5 10 ]
				Nie moze powstac krawedz (7 10), bo powstalby cykl C8: [ 7 6 2 1 0 4 5 10 ]
				Nie moze powstac krawedz (8 10), bo powstalby cykl C8: [ 8 7 6 2 3 4 5 10 ]
				Wierzcholek 3 musi miec nowego sasiada - niech bedzie nim 11
				Nie moze powstac krawedz (0 11), bo powstalby cykl C4: [ 0 4 3 11 ]
				Nie moze powstac krawedz (1 11), bo powstalby cykl C4: [ 1 2 3 11 ]
				Nie moze powstac krawedz (5 11), bo powstalby cykl C4: [ 5 4 3 11 ]
				Nie moze powstac krawedz (6 11), bo powstalby cykl C4: [ 6 2 3 11 ]
				Nie moze powstac krawedz (7 11), bo powstalby cykl C8: [ 7 6 2 1 0 4 3 11 ]
				Nie moze powstac krawedz (10 11), bo powstalby cykl C8: [ 10 5 4 0 1 2 3 11 ]
				Zalozmy, ze krawedz (11 9) istnieje:
					Nie moze powstac krawedz (2 11), bo powstalby cykl C4: [ 2 1 9 11 ]
					Nie moze powstac krawedz (2 9), bo powstalby cykl C4: [ 2 3 11 9 ]
					Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 1 9 11 3 2 6 7 ]
					Nie moze powstac krawedz (2 10), bo powstalby cykl C8: [ 2 1 9 11 3 4 5 10 ]
					Musi istniec krawedz (0 9), bo powstalaby indukowana P8: [ 0 1 9 11 3 2 6 7 ]
					Musi istniec krawedz (4 11), bo powstalaby indukowana P8: [ 0 4 3 11 9 1 2 6 ]
					Musi istniec krawedz (0 5), bo powstalaby indukowana P8: [ 2 3 11 9 1 0 4 5 ]
					Sprzecznosc - istnieje cykl C4: [ 0 4 11 9 ]
				Zalozmy, ze krawedz (11 8) istnieje:
					Nie moze powstac krawedz (4 11), bo powstalby cykl C8: [ 4 0 1 2 6 7 8 11 ]
					Nie moze powstac krawedz (6 8), bo powstalby cykl C8: [ 6 2 1 0 4 3 11 8 ]
					Nie moze powstac krawedz (6 10), bo powstalby cykl C8: [ 6 7 8 11 3 4 5 10 ]
					Musi istniec krawedz (2 11), bo powstalaby indukowana P8: [ 1 2 6 7 8 11 3 4 ]
					Musi istniec krawedz (2 9), bo powstalaby indukowana P8: [ 3 11 8 7 6 2 1 9 ]
					Musi istniec krawedz (0 8), bo powstalaby indukowana P8: [ 6 2 1 0 4 3 11 8 ]
					Musi istniec krawedz (7 0), bo powstalaby indukowana P8: [ 6 7 8 11 3 2 1 0 ]
					Musi istniec krawedz (4 10), bo powstalaby indukowana P8: [ 6 7 8 11 3 4 5 10 ]
					Musi istniec krawedz (0 9), bo powstalaby indukowana P8: [ 7 6 2 3 4 0 1 9 ]
					Musi istniec krawedz (0 5), bo powstalaby indukowana P8: [ 8 7 6 2 1 0 4 5 ]
					Musi istniec krawedz (2 10), bo powstalaby indukowana P8: [ 8 7 6 2 3 4 5 10 ]
					Musi istniec krawedz (10 1), bo powstalaby indukowana P8: [ 10 5 4 0 1 2 3 11 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 2 9 ]
				Zalozmy, ze krawedz (11 4) istnieje:
					Nie moze powstac krawedz (2 11), bo powstalby cykl C4: [ 2 3 4 11 ]
					Nie moze powstac krawedz (0 8), bo powstalby cykl C8: [ 0 4 11 3 2 6 7 8 ]
					Nie moze powstac krawedz (9 10), bo powstalby cykl C8: [ 9 1 2 3 11 4 5 10 ]
					Musi istniec krawedz (0 7), bo powstalaby indukowana P8: [ 1 0 4 11 3 2 6 7 ]
					Musi istniec krawedz (6 8), bo powstalaby indukowana P8: [ 3 4 0 1 2 6 7 8 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 6 7 8 ]
					Nie moze powstac krawedz (1 10), bo powstalby cykl C4: [ 1 0 5 10 ]
					Nie moze powstac krawedz (4 10), bo powstalby cykl C4: [ 4 0 5 10 ]
					Sprzecznosc - istnieje cykl C8: [ 0 4 11 3 2 6 8 7 ]
				Wierzcholek 11 musi miec nowego sasiada - niech bedzie nim 12
				Nie moze powstac krawedz (2 12), bo powstalby cykl C4: [ 2 3 11 12 ]
				Nie moze powstac krawedz (4 12), bo powstalby cykl C4: [ 4 3 11 12 ]
				Nie moze powstac krawedz (5 12), bo powstalby cykl C8: [ 5 4 0 1 2 3 11 12 ]
				Nie moze powstac krawedz (6 12), bo powstalby cykl C8: [ 6 2 1 0 4 3 11 12 ]
				Zalozmy, ze krawedz (12 10) istnieje:
					Nie moze powstac krawedz (0 12), bo powstalby cykl C8: [ 0 1 2 3 4 5 10 12 ]
					Nie moze powstac krawedz (0 5), bo powstalby cykl C8: [ 0 1 2 3 11 12 10 5 ]
					Nie moze powstac krawedz (2 10), bo powstalby cykl C8: [ 2 1 0 4 3 11 12 10 ]
					Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 1 0 4 5 10 12 11 ]
					Nie moze powstac krawedz (3 12), bo powstalby cykl C8: [ 3 2 1 0 4 5 10 12 ]
					Nie moze powstac krawedz (4 10), bo powstalby cykl C8: [ 4 0 1 2 3 11 12 10 ]
					Nie moze powstac krawedz (7 12), bo powstalby cykl C8: [ 7 6 2 3 4 5 10 12 ]
					Nie moze powstac krawedz (9 10), bo powstalby cykl C8: [ 9 1 0 4 3 11 12 10 ]
					Nie moze powstac krawedz (9 12), bo powstalby cykl C8: [ 9 1 2 3 4 5 10 12 ]
					Musi istniec krawedz (10 6), bo powstalaby indukowana P8: [ 4 5 10 12 11 3 2 6 ]
					Musi istniec krawedz (1 12), bo powstalaby indukowana P8: [ 5 4 0 1 2 3 11 12 ]
					Musi istniec krawedz (10 1), bo powstalaby indukowana P8: [ 5 10 12 11 3 2 1 0 ]
					Musi istniec krawedz (7 0), bo powstalaby indukowana P8: [ 7 6 2 1 0 4 3 11 ]
					Musi istniec krawedz (8 6), bo powstalaby indukowana P8: [ 8 7 6 2 3 4 5 10 ]
					Musi istniec krawedz (8 12), bo powstalaby indukowana P8: [ 8 7 6 2 3 11 12 10 ]
					Musi istniec krawedz (9 0), bo powstalaby indukowana P8: [ 9 1 0 4 3 11 12 10 ]
					Musi istniec krawedz (9 2), bo powstalaby indukowana P8: [ 9 1 2 3 4 5 10 12 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 2 9 ]
				Zalozmy, ze krawedz (12 9) istnieje:
					Nie moze powstac krawedz (0 12), bo powstalby cykl C4: [ 0 1 9 12 ]
					Nie moze powstac krawedz (0 5), bo powstalby cykl C8: [ 0 1 9 12 11 3 4 5 ]
					Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 9 12 11 3 4 5 10 ]
					Nie moze powstac krawedz (2 9), bo powstalby cykl C8: [ 2 1 0 4 3 11 12 9 ]
					Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 3 4 0 1 9 12 11 ]
					Musi istniec krawedz (7 0), bo powstalaby indukowana P8: [ 7 6 2 1 0 4 3 11 ]
					Musi istniec krawedz (0 9), bo powstalaby indukowana P8: [ 7 6 2 3 4 0 1 9 ]
					Nie moze powstac krawedz (1 12), bo powstalby cykl C4: [ 1 0 9 12 ]
					Nie moze powstac krawedz (7 12), bo powstalby cykl C4: [ 7 0 9 12 ]
					Sprzecznosc - istnieje cykl C8: [ 0 7 6 2 3 11 12 9 ]
				Zalozmy, ze krawedz (12 8) istnieje:
					Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 1 2 3 11 12 8 7 ]
					Nie moze powstac krawedz (0 12), bo powstalby cykl C8: [ 0 4 3 2 6 7 8 12 ]
					Musi istniec krawedz (2 11), bo powstalaby indukowana P8: [ 7 6 2 1 0 4 3 11 ]
					Nie moze powstac krawedz (1 12), bo powstalby cykl C4: [ 1 2 11 12 ]
					Nie moze powstac krawedz (3 12), bo powstalby cykl C4: [ 3 2 11 12 ]
					Nie moze powstac krawedz (0 8), bo powstalby cykl C8: [ 0 4 3 11 2 6 7 8 ]
					Nie moze powstac krawedz (9 10), bo powstalby cykl C8: [ 9 1 2 11 3 4 5 10 ]
					Musi istniec krawedz (12 7), bo powstalaby indukowana P8: [ 0 1 2 3 11 12 8 7 ]
					Musi istniec krawedz (6 8), bo powstalaby indukowana P8: [ 0 1 2 6 7 8 12 11 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 3 11 12 ]
					Musi istniec krawedz (2 9), bo powstalaby indukowana P8: [ 6 7 8 12 11 2 1 9 ]
					Musi istniec krawedz (0 9), bo powstalaby indukowana P8: [ 7 6 2 3 4 0 1 9 ]
					Musi istniec krawedz (4 10), bo powstalaby indukowana P8: [ 7 8 12 11 3 4 5 10 ]
					Musi istniec krawedz (2 10), bo powstalaby indukowana P8: [ 8 12 11 2 3 4 5 10 ]
					Musi istniec krawedz (1 10), bo powstalaby indukowana P8: [ 9 1 2 11 3 4 5 10 ]
					Musi istniec krawedz (10 6), bo powstalaby indukowana P8: [ 10 5 4 0 1 2 6 7 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 2 9 ]
				Zalozmy, ze krawedz (12 7) istnieje:
					Nie moze powstac krawedz (0 8), bo powstalby cykl C8: [ 0 1 2 3 11 12 7 8 ]
					Nie moze powstac krawedz (1 12), bo powstalby cykl C8: [ 1 0 4 3 2 6 7 12 ]
					Nie moze powstac krawedz (3 12), bo powstalby cykl C8: [ 3 4 0 1 2 6 7 12 ]
					Nie moze powstac krawedz (6 10), bo powstalby cykl C8: [ 6 7 12 11 3 4 5 10 ]
					Musi istniec krawedz (2 11), bo powstalaby indukowana P8: [ 1 2 6 7 12 11 3 4 ]
					Musi istniec krawedz (2 9), bo powstalaby indukowana P8: [ 3 11 12 7 6 2 1 9 ]
					Musi istniec krawedz (0 12), bo powstalaby indukowana P8: [ 6 2 1 0 4 3 11 12 ]
					Musi istniec krawedz (7 0), bo powstalaby indukowana P8: [ 6 7 12 11 3 2 1 0 ]
					Musi istniec krawedz (4 10), bo powstalaby indukowana P8: [ 6 7 12 11 3 4 5 10 ]
					Musi istniec krawedz (0 9), bo powstalaby indukowana P8: [ 7 6 2 3 4 0 1 9 ]
					Musi istniec krawedz (8 6), bo powstalaby indukowana P8: [ 8 7 6 2 1 0 4 3 ]
					Musi istniec krawedz (2 10), bo powstalaby indukowana P8: [ 8 7 6 2 3 4 5 10 ]
					Musi istniec krawedz (0 5), bo powstalaby indukowana P8: [ 12 7 6 2 1 0 4 5 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 2 9 ]
				Zalozmy, ze krawedz (12 3) istnieje:
					Nie moze powstac krawedz (0 12), bo powstalby cykl C4: [ 0 4 3 12 ]
					Nie moze powstac krawedz (1 12), bo powstalby cykl C4: [ 1 2 3 12 ]
					Nie moze powstac krawedz (2 11), bo powstalby cykl C4: [ 2 3 12 11 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 3 11 12 ]
					Musi istniec krawedz (7 0), bo powstalaby indukowana P8: [ 7 6 2 1 0 4 3 12 ]
					Nie moze powstac krawedz (1 10), bo powstalby cykl C4: [ 1 0 5 10 ]
					Nie moze powstac krawedz (4 10), bo powstalby cykl C4: [ 4 0 5 10 ]
					Nie moze powstac krawedz (0 8), bo powstalby cykl C8: [ 0 5 4 3 2 6 7 8 ]
					Nie moze powstac krawedz (6 8), bo powstalby cykl C8: [ 6 2 3 4 5 0 7 8 ]
					Nie moze powstac krawedz (9 10), bo powstalby cykl C8: [ 9 1 2 3 4 0 5 10 ]
					Musi istniec krawedz (2 10), bo powstalaby indukowana P8: [ 7 0 1 2 3 4 5 10 ]
					Musi istniec krawedz (6 10), bo powstalaby indukowana P8: [ 7 6 2 1 0 4 5 10 ]
					Musi istniec krawedz (9 0), bo powstalaby indukowana P8: [ 9 1 0 5 4 3 11 12 ]
					Musi istniec krawedz (9 2), bo powstalaby indukowana P8: [ 9 1 0 7 6 2 3 12 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 2 9 ]
				Zalozmy, ze krawedz (12 1) istnieje:
					Nie moze powstac krawedz (2 11), bo powstalby cykl C4: [ 2 1 12 11 ]
					Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 1 12 11 3 2 6 7 ]
					Nie moze powstac krawedz (2 10), bo powstalby cykl C8: [ 2 1 12 11 3 4 5 10 ]
					Nie moze powstac krawedz (9 10), bo powstalby cykl C8: [ 9 1 12 11 3 4 5 10 ]
					Musi istniec krawedz (0 12), bo powstalaby indukowana P8: [ 0 1 12 11 3 2 6 7 ]
					Musi istniec krawedz (6 8), bo powstalaby indukowana P8: [ 1 12 11 3 2 6 7 8 ]
					Musi istniec krawedz (0 5), bo powstalaby indukowana P8: [ 2 3 11 12 1 0 4 5 ]
					Musi istniec krawedz (0 8), bo powstalaby indukowana P8: [ 3 4 0 1 2 6 7 8 ]
					Musi istniec krawedz (2 9), bo powstalaby indukowana P8: [ 7 6 2 3 11 12 1 9 ]
					Musi istniec krawedz (9 0), bo powstalaby indukowana P8: [ 9 1 0 4 3 2 6 7 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 2 9 ]
				Wierzcholek 12 musi miec nowego sasiada - niech bedzie nim 13
				Nie moze powstac krawedz (3 13), bo powstalby cykl C4: [ 3 11 12 13 ]
				Nie moze powstac krawedz (2 13), bo powstalby cykl C8: [ 2 1 0 4 3 11 12 13 ]
				Nie moze powstac krawedz (4 13), bo powstalby cykl C8: [ 4 0 1 2 3 11 12 13 ]
				Nie moze powstac krawedz (8 13), bo powstalby cykl C8: [ 8 7 6 2 3 11 12 13 ]
				Nie moze powstac krawedz (9 13), bo powstalby cykl C8: [ 9 1 0 4 3 11 12 13 ]
				Zalozmy, ze krawedz (13 10) istnieje:
					Nie moze powstac krawedz (0 13), bo powstalby cykl C8: [ 0 1 2 3 4 5 10 13 ]
					Nie moze powstac krawedz (0 5), bo powstalby cykl C8: [ 0 4 3 11 12 13 10 5 ]
					Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 0 4 3 11 12 13 10 ]
					Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 3 4 5 10 13 12 11 ]
					Nie moze powstac krawedz (6 13), bo powstalby cykl C8: [ 6 2 1 0 4 5 10 13 ]
					Nie moze powstac krawedz (7 13), bo powstalby cykl C8: [ 7 6 2 3 4 5 10 13 ]
					Nie moze powstac krawedz (9 10), bo powstalby cykl C8: [ 9 1 2 3 11 12 13 10 ]
					Musi istniec krawedz (0 12), bo powstalaby indukowana P8: [ 5 4 0 1 2 3 11 12 ]
					Musi istniec krawedz (7 0), bo powstalaby indukowana P8: [ 7 6 2 1 0 4 3 11 ]
					Nie moze powstac krawedz (1 13), bo powstalby cykl C4: [ 1 0 12 13 ]
					Nie moze powstac krawedz (0 8), bo powstalby cykl C8: [ 0 12 11 3 2 6 7 8 ]
					Nie moze powstac krawedz (2 10), bo powstalby cykl C8: [ 2 3 11 12 0 4 5 10 ]
					Nie moze powstac krawedz (4 10), bo powstalby cykl C8: [ 4 3 2 1 0 12 13 10 ]
					Nie moze powstac krawedz (5 13), bo powstalby cykl C8: [ 5 4 3 2 1 0 12 13 ]
					Nie moze powstac krawedz (6 10), bo powstalby cykl C8: [ 6 2 3 4 0 12 13 10 ]
					Nie moze powstac krawedz (6 8), bo powstalby cykl C8: [ 6 2 3 11 12 0 7 8 ]
					Nie moze powstac krawedz (11 13), bo powstalby cykl C8: [ 11 3 2 6 7 0 12 13 ]
					Musi istniec krawedz (0 9), bo powstalaby indukowana P8: [ 4 5 10 13 12 0 1 9 ]
					Musi istniec krawedz (2 9), bo powstalaby indukowana P8: [ 5 4 0 7 6 2 1 9 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 2 9 ]
				Zalozmy, ze krawedz (13 7) istnieje:
					Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 1 2 3 11 12 13 7 ]
					Nie moze powstac krawedz (0 12), bo powstalby cykl C8: [ 0 4 3 2 6 7 13 12 ]
					Nie moze powstac krawedz (0 8), bo powstalby cykl C8: [ 0 4 3 11 12 13 7 8 ]
					Nie moze powstac krawedz (1 13), bo powstalby cykl C8: [ 1 0 4 3 2 6 7 13 ]
					Nie moze powstac krawedz (5 13), bo powstalby cykl C8: [ 5 4 0 1 2 6 7 13 ]
					Nie moze powstac krawedz (6 8), bo powstalby cykl C8: [ 6 2 3 11 12 13 7 8 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 6 7 8 ]
					Musi istniec krawedz (6 13), bo powstalaby indukowana P8: [ 5 4 3 2 6 7 13 12 ]
					Musi istniec krawedz (11 13), bo powstalaby indukowana P8: [ 5 4 3 11 12 13 7 8 ]
					Musi istniec krawedz (2 11), bo powstalaby indukowana P8: [ 6 2 1 0 4 3 11 12 ]
					Musi istniec krawedz (13 0), bo powstalaby indukowana P8: [ 6 7 13 12 11 3 4 0 ]
					Musi istniec krawedz (2 9), bo powstalaby indukowana P8: [ 7 13 12 11 3 2 1 9 ]
					Musi istniec krawedz (4 10), bo powstalaby indukowana P8: [ 7 13 12 11 3 4 5 10 ]
					Musi istniec krawedz (9 0), bo powstalaby indukowana P8: [ 9 1 0 4 3 2 6 7 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 2 9 ]
				Zalozmy, ze krawedz (13 6) istnieje:
					Nie moze powstac krawedz (1 13), bo powstalby cykl C4: [ 1 2 6 13 ]
					Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 4 3 11 12 13 6 7 ]
					Nie moze powstac krawedz (6 10), bo powstalby cykl C8: [ 6 13 12 11 3 4 5 10 ]
					Nie moze powstac krawedz (11 13), bo powstalby cykl C8: [ 11 3 4 0 1 2 6 13 ]
					Musi istniec krawedz (2 11), bo powstalaby indukowana P8: [ 1 2 3 11 12 13 6 7 ]
					Musi istniec krawedz (6 8), bo powstalaby indukowana P8: [ 2 3 11 12 13 6 7 8 ]
					Musi istniec krawedz (13 5), bo powstalaby indukowana P8: [ 2 6 13 12 11 3 4 5 ]
					Musi istniec krawedz (0 8), bo powstalaby indukowana P8: [ 3 4 0 1 2 6 7 8 ]
					Musi istniec krawedz (2 9), bo powstalaby indukowana P8: [ 3 11 12 13 6 2 1 9 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 6 7 8 ]
					Musi istniec krawedz (0 12), bo powstalaby indukowana P8: [ 6 2 1 0 4 3 11 12 ]
					Musi istniec krawedz (13 0), bo powstalaby indukowana P8: [ 6 13 12 11 3 2 1 0 ]
					Musi istniec krawedz (4 10), bo powstalaby indukowana P8: [ 6 13 12 11 3 4 5 10 ]
					Musi istniec krawedz (0 9), bo powstalaby indukowana P8: [ 7 6 2 3 4 0 1 9 ]
					Musi istniec krawedz (2 10), bo powstalaby indukowana P8: [ 8 7 6 2 3 4 5 10 ]
					Musi istniec krawedz (10 1), bo powstalaby indukowana P8: [ 10 5 4 0 1 2 3 11 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 2 9 ]
				Zalozmy, ze krawedz (13 5) istnieje:
					Nie moze powstac krawedz (0 13), bo powstalby cykl C4: [ 0 4 5 13 ]
					Nie moze powstac krawedz (0 12), bo powstalby cykl C8: [ 0 1 2 3 4 5 13 12 ]
					Nie moze powstac krawedz (0 5), bo powstalby cykl C8: [ 0 1 2 3 11 12 13 5 ]
					Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 2 3 11 12 13 5 10 ]
					Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 1 0 4 5 13 12 11 ]
					Nie moze powstac krawedz (6 10), bo powstalby cykl C8: [ 6 2 3 11 12 13 5 10 ]
					Nie moze powstac krawedz (11 13), bo powstalby cykl C8: [ 11 3 2 1 0 4 5 13 ]
					Musi istniec krawedz (1 13), bo powstalaby indukowana P8: [ 0 1 2 3 4 5 13 12 ]
					Musi istniec krawedz (4 10), bo powstalaby indukowana P8: [ 0 4 3 11 12 13 5 10 ]
					Musi istniec krawedz (2 10), bo powstalaby indukowana P8: [ 1 2 3 11 12 13 5 10 ]
					Musi istniec krawedz (2 9), bo powstalaby indukowana P8: [ 5 13 12 11 3 2 1 9 ]
					Musi istniec krawedz (7 0), bo powstalaby indukowana P8: [ 7 6 2 1 0 4 3 11 ]
					Musi istniec krawedz (0 9), bo powstalaby indukowana P8: [ 7 6 2 3 4 0 1 9 ]
					Musi istniec krawedz (8 6), bo powstalaby indukowana P8: [ 8 7 6 2 3 4 5 13 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 2 9 ]
				Zalozmy, ze krawedz (13 1) istnieje:
					Nie moze powstac krawedz (0 12), bo powstalby cykl C4: [ 0 1 13 12 ]
					Nie moze powstac krawedz (0 5), bo powstalby cykl C8: [ 0 1 13 12 11 3 4 5 ]
					Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 4 3 11 12 13 1 9 ]
					Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 13 12 11 3 4 5 10 ]
					Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 3 4 0 1 13 12 11 ]
					Musi istniec krawedz (13 11), bo powstalaby indukowana P8: [ 1 13 12 11 3 2 6 7 ]
					Musi istniec krawedz (4 10), bo powstalaby indukowana P8: [ 1 13 12 11 3 4 5 10 ]
					Musi istniec krawedz (0 13), bo powstalaby indukowana P8: [ 2 1 0 4 3 11 12 13 ]
					Musi istniec krawedz (2 9), bo powstalaby indukowana P8: [ 6 2 3 11 12 13 1 9 ]
					Musi istniec krawedz (7 0), bo powstalaby indukowana P8: [ 7 6 2 1 0 4 3 11 ]
					Musi istniec krawedz (8 6), bo powstalaby indukowana P8: [ 8 7 6 2 1 13 12 11 ]
					Musi istniec krawedz (8 0), bo powstalaby indukowana P8: [ 8 7 6 2 3 4 0 1 ]
					Musi istniec krawedz (10 2), bo powstalaby indukowana P8: [ 10 5 4 0 1 2 3 11 ]
					Musi istniec krawedz (10 6), bo powstalaby indukowana P8: [ 10 5 4 0 1 2 6 7 ]
					Sprzecznosc - istnieje cykl C4: [ 0 7 6 8 ]
				Zalozmy, ze krawedz (11 2) istnieje:
					Nie moze powstac krawedz (0 8), bo powstalby cykl C8: [ 0 4 3 11 2 6 7 8 ]
					Nie moze powstac krawedz (9 10), bo powstalby cykl C8: [ 9 1 2 11 3 4 5 10 ]
					Musi istniec krawedz (0 7), bo powstalaby indukowana P8: [ 1 0 4 3 11 2 6 7 ]
					Musi istniec krawedz (6 8), bo powstalaby indukowana P8: [ 3 4 0 1 2 6 7 8 ]
					Musi istniec krawedz (5 0), bo powstalaby indukowana P8: [ 5 4 0 1 2 6 7 8 ]
					Musi istniec krawedz (0 12), bo powstalaby indukowana P8: [ 6 2 1 0 4 3 11 12 ]
					Musi istniec krawedz (11 13), bo powstalaby indukowana P8: [ 8 7 6 2 3 11 12 13 ]
					Musi istniec krawedz (13 0), bo powstalaby indukowana P8: [ 13 12 11 2 1 0 4 5 ]
					Musi istniec krawedz (0 9), bo powstalaby indukowana P8: [ 13 12 11 3 4 0 1 9 ]
					Sprzecznosc - istnieje cykl C4: [ 0 12 11 13 ]
				Zalozmy, ze krawedz (11 2) nie istnieje:
					Musi istniec krawedz (0 12), bo powstalaby indukowana P8: [ 6 2 1 0 4 3 11 12 ]
					Musi istniec krawedz (7 0), bo powstalaby indukowana P8: [ 7 6 2 1 0 4 3 11 ]
					Musi istniec krawedz (0 5), bo powstalaby indukowana P8: [ 12 11 3 2 1 0 4 5 ]
					Nie moze powstac krawedz (1 10), bo powstalby cykl C4: [ 1 0 5 10 ]
					Nie moze powstac krawedz (4 10), bo powstalby cykl C4: [ 4 0 5 10 ]
					Nie moze powstac krawedz (0 8), bo powstalby cykl C8: [ 0 5 4 3 2 6 7 8 ]
					Nie moze powstac krawedz (0 13), bo powstalby cykl C8: [ 0 7 6 2 3 11 12 13 ]
					Nie moze powstac krawedz (2 10), bo powstalby cykl C8: [ 2 3 11 12 0 4 5 10 ]
					Nie moze powstac krawedz (6 8), bo powstalby cykl C8: [ 6 2 3 4 5 0 7 8 ]
					Nie moze powstac krawedz (6 10), bo powstalby cykl C8: [ 6 2 3 11 12 0 5 10 ]
					Nie moze powstac krawedz (9 10), bo powstalby cykl C8: [ 9 1 2 3 4 0 5 10 ]
					Nie moze powstac krawedz (11 13), bo powstalby cykl C8: [ 11 3 2 6 7 0 12 13 ]
					Musi istniec krawedz (0 9), bo powstalaby indukowana P8: [ 5 4 3 11 12 0 1 9 ]
					Musi istniec krawedz (2 9), bo powstalaby indukowana P8: [ 6 2 3 4 5 0 1 9 ]
					Sprzecznosc - istnieje cykl C4: [ 0 1 2 9 ]
