Wierzcholek 6 musi miec nowego sasiada - niech bedzie nim 7
Nie moze powstac krawedz (1 7), bo powstalby cykl C4: [ 1 0 6 7 ]
Nie moze powstac krawedz (4 7), bo powstalby cykl C4: [ 4 5 6 7 ]
Nie moze powstac krawedz (0 7), bo powstalby cykl C8: [ 0 1 2 3 4 5 6 7 ]
Nie moze powstac krawedz (5 7), bo powstalby cykl C8: [ 5 4 3 2 1 0 6 7 ]
Wierzcholek 5 musi miec nowego sasiada - niech bedzie nim 8
Nie moze powstac krawedz (0 8), bo powstalby cykl C4: [ 0 6 5 8 ]
Nie moze powstac krawedz (3 8), bo powstalby cykl C4: [ 3 4 5 8 ]
Nie moze powstac krawedz (7 8), bo powstalby cykl C4: [ 7 6 5 8 ]
Nie moze powstac krawedz (4 8), bo powstalby cykl C8: [ 4 3 2 1 0 6 5 8 ]
Nie moze powstac krawedz (6 8), bo powstalby cykl C8: [ 6 0 1 2 3 4 5 8 ]
Wierzcholek 4 musi miec nowego sasiada - niech bedzie nim 9
Nie moze powstac krawedz (2 9), bo powstalby cykl C4: [ 2 3 4 9 ]
Nie moze powstac krawedz (6 9), bo powstalby cykl C4: [ 6 5 4 9 ]
Nie moze powstac krawedz (8 9), bo powstalby cykl C4: [ 8 5 4 9 ]
Nie moze powstac krawedz (3 9), bo powstalby cykl C8: [ 3 2 1 0 6 5 4 9 ]
Nie moze powstac krawedz (5 9), bo powstalby cykl C8: [ 5 6 0 1 2 3 4 9 ]
Nie moze powstac krawedz (7 9), bo powstalby cykl C8: [ 7 6 0 1 2 3 4 9 ]
Zalozmy, ze krawedz (9 1) istnieje:
	Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 6 5 4 3 2 1 9 ]
	Nie moze powstac krawedz (2 7), bo powstalby cykl C8: [ 2 3 4 9 1 0 6 7 ]
	Nie moze powstac krawedz (3 7), bo powstalby cykl C8: [ 3 2 1 9 4 5 6 7 ]
	Wierzcholek 9 musi miec nowego sasiada - niech bedzie nim 10
	Nie moze powstac krawedz (0 10), bo powstalby cykl C4: [ 0 1 9 10 ]
	Nie moze powstac krawedz (2 10), bo powstalby cykl C4: [ 2 1 9 10 ]
	Nie moze powstac krawedz (3 10), bo powstalby cykl C4: [ 3 4 9 10 ]
	Nie moze powstac krawedz (5 10), bo powstalby cykl C4: [ 5 4 9 10 ]
	Nie moze powstac krawedz (6 10), bo powstalby cykl C8: [ 6 0 1 2 3 4 9 10 ]
	Nie moze powstac krawedz (8 10), bo powstalby cykl C8: [ 8 5 4 3 2 1 9 10 ]
	Wierzcholek 7 musi miec nowego sasiada - niech bedzie nim 11
	Nie moze powstac krawedz (0 11), bo powstalby cykl C4: [ 0 6 7 11 ]
	Nie moze powstac krawedz (5 11), bo powstalby cykl C4: [ 5 6 7 11 ]
	Nie moze powstac krawedz (1 11), bo powstalby cykl C8: [ 1 2 3 4 5 6 7 11 ]
	Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 1 9 4 5 6 7 11 ]
	Nie moze powstac krawedz (3 11), bo powstalby cykl C8: [ 3 4 9 1 0 6 7 11 ]
	Nie moze powstac krawedz (4 11), bo powstalby cykl C8: [ 4 3 2 1 0 6 7 11 ]
	Musi istniec krawedz (6 11), bo powstalaby indukowana P9: [ 0 1 2 3 4 5 6 7 11 ]
	Musi istniec krawedz (9 11), bo powstalaby indukowana P9: [ 2 3 4 9 1 0 6 7 11 ]
	Nie moze powstac krawedz (7 10), bo powstalby cykl C4: [ 7 11 9 10 ]
	Nie moze powstac krawedz (8 11), bo powstalby cykl C4: [ 8 5 6 11 ]
	Sprzecznosc - istnieje cykl C8: [ 0 1 2 3 4 9 11 6 ]
Zalozmy, ze krawedz (9 1) nie istnieje:
	Wierzcholek 9 musi miec nowego sasiada - niech bedzie nim 10
	Nie moze powstac krawedz (3 10), bo powstalby cykl C4: [ 3 4 9 10 ]
	Nie moze powstac krawedz (5 10), bo powstalby cykl C4: [ 5 4 9 10 ]
	Nie moze powstac krawedz (2 10), bo powstalby cykl C8: [ 2 1 0 6 5 4 9 10 ]
	Nie moze powstac krawedz (6 10), bo powstalby cykl C8: [ 6 0 1 2 3 4 9 10 ]
	Zalozmy, ze krawedz (10 7) istnieje:
		Nie moze powstac krawedz (0 10), bo powstalby cykl C4: [ 0 6 7 10 ]
		Nie moze powstac krawedz (1 10), bo powstalby cykl C8: [ 1 2 3 4 5 6 7 10 ]
		Nie moze powstac krawedz (4 10), bo powstalby cykl C8: [ 4 3 2 1 0 6 7 10 ]
		Musi istniec krawedz (0 9), bo powstalaby indukowana P9: [ 3 2 1 0 6 5 4 9 10 ]
		Musi istniec krawedz (7 2), bo powstalaby indukowana P9: [ 5 4 9 10 7 6 0 1 2 ]
		Musi istniec krawedz (7 3), bo powstalaby indukowana P9: [ 5 6 7 10 9 4 3 2 1 ]
		Sprzecznosc - istnieje cykl C8: [ 0 1 2 7 3 4 5 6 ]
	Zalozmy, ze krawedz (10 1) istnieje:
		Nie moze powstac krawedz (0 9), bo powstalby cykl C4: [ 0 1 10 9 ]
		Nie moze powstac krawedz (0 10), bo powstalby cykl C8: [ 0 6 5 4 3 2 1 10 ]
		Nie moze powstac krawedz (2 7), bo powstalby cykl C8: [ 2 1 10 9 4 5 6 7 ]
		Nie moze powstac krawedz (3 7), bo powstalby cykl C8: [ 3 4 9 10 1 0 6 7 ]
		Musi istniec krawedz (4 10), bo powstalaby indukowana P9: [ 0 6 5 4 3 2 1 10 9 ]
		Nie moze powstac krawedz (8 10), bo powstalby cykl C4: [ 8 5 4 10 ]
		Musi istniec krawedz (1 8), bo powstalaby indukowana P9: [ 3 4 9 10 1 0 6 5 8 ]
		Musi istniec krawedz (2 8), bo powstalaby indukowana P9: [ 7 6 0 1 2 3 4 5 8 ]
		Sprzecznosc - istnieje cykl C8: [ 0 1 8 2 3 4 5 6 ]
	Zalozmy, ze krawedz (10 8) istnieje:
		Nie moze powstac krawedz (4 10), bo powstalby cykl C4: [ 4 5 8 10 ]
		Nie moze powstac krawedz (0 10), bo powstalby cykl C8: [ 0 1 2 3 4 5 8 10 ]
		Nie moze powstac krawedz (1 8), bo powstalby cykl C8: [ 1 0 6 5 4 9 10 8 ]
		Nie moze powstac krawedz (3 7), bo powstalby cykl C8: [ 3 4 9 10 8 5 6 7 ]
		Musi istniec krawedz (0 9), bo powstalaby indukowana P9: [ 1 0 6 5 8 10 9 4 3 ]
		Musi istniec krawedz (2 8), bo powstalaby indukowana P9: [ 1 2 3 4 9 10 8 5 6 ]
		Musi istniec krawedz (2 7), bo powstalaby indukowana P9: [ 2 3 4 9 10 8 5 6 7 ]
		Sprzecznosc - istnieje cykl C8: [ 0 1 2 7 6 5 4 9 ]
	Zalozmy, ze krawedz (8 2) istnieje:
		Nie moze powstac krawedz (0 10), bo powstalby cykl C8: [ 0 1 2 8 5 4 9 10 ]
		Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 6 5 8 2 3 4 9 ]
		Nie moze powstac krawedz (1 8), bo powstalby cykl C8: [ 1 0 6 5 4 3 2 8 ]
		Musi istniec krawedz (4 10), bo powstalaby indukowana P9: [ 0 6 5 8 2 3 4 9 10 ]
		Musi istniec krawedz (7 2), bo powstalaby indukowana P9: [ 7 6 0 1 2 8 5 4 9 ]
		Musi istniec krawedz (7 3), bo powstalaby indukowana P9: [ 7 6 0 1 2 8 5 4 3 ]
		Sprzecznosc - istnieje cykl C8: [ 0 1 2 7 3 4 5 6 ]
	Wierzcholek 8 musi miec nowego sasiada - niech bedzie nim 11
	Nie moze powstac krawedz (4 11), bo powstalby cykl C4: [ 4 5 8 11 ]
	Nie moze powstac krawedz (6 11), bo powstalby cykl C4: [ 6 5 8 11 ]
	Nie moze powstac krawedz (0 11), bo powstalby cykl C8: [ 0 1 2 3 4 5 8 11 ]
	Nie moze powstac krawedz (3 11), bo powstalby cykl C8: [ 3 2 1 0 6 5 8 11 ]
	Zalozmy, ze krawedz (11 10) istnieje:
		Nie moze powstac krawedz (1 11), bo powstalby cykl C8: [ 1 0 6 5 4 9 10 11 ]
		Nie moze powstac krawedz (1 8), bo powstalby cykl C8: [ 1 2 3 4 9 10 11 8 ]
		Musi istniec krawedz (0 9), bo powstalaby indukowana P9: [ 8 5 6 0 1 2 3 4 9 ]
		Nie moze powstac krawedz (2 7), bo powstalby cykl C8: [ 2 1 0 9 4 5 6 7 ]
		Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 1 0 9 4 5 8 11 ]
		Nie moze powstac krawedz (4 10), bo powstalby cykl C8: [ 4 9 0 6 5 8 11 10 ]
		Nie moze powstac krawedz (7 11), bo powstalby cykl C8: [ 7 6 0 9 4 5 8 11 ]
		Musi istniec krawedz (0 10), bo powstalaby indukowana P9: [ 1 2 3 4 5 6 0 9 10 ]
		Musi istniec krawedz (5 11), bo powstalaby indukowana P9: [ 3 2 1 0 6 5 8 11 10 ]
		Musi istniec krawedz (3 7), bo powstalaby indukowana P9: [ 3 2 1 0 9 4 5 6 7 ]
		Musi istniec krawedz (9 11), bo powstalaby indukowana P9: [ 3 2 1 0 9 4 5 8 11 ]
		Sprzecznosc - istnieje cykl C4: [ 0 9 11 10 ]
	Zalozmy, ze krawedz (11 9) istnieje:
		Nie moze powstac krawedz (5 11), bo powstalby cykl C4: [ 5 4 9 11 ]
		Nie moze powstac krawedz (1 8), bo powstalby cykl C8: [ 1 0 6 5 4 9 11 8 ]
		Nie moze powstac krawedz (2 11), bo powstalby cykl C8: [ 2 1 0 6 5 4 9 11 ]
		Nie moze powstac krawedz (3 7), bo powstalby cykl C8: [ 3 4 9 11 8 5 6 7 ]
		Musi istniec krawedz (0 9), bo powstalaby indukowana P9: [ 0 6 5 8 11 9 4 3 2 ]
		Musi istniec krawedz (1 11), bo powstalaby indukowana P9: [ 1 0 6 5 8 11 9 4 3 ]
		Musi istniec krawedz (4 10), bo powstalaby indukowana P9: [ 1 2 3 4 5 8 11 9 10 ]
		Musi istniec krawedz (0 10), bo powstalaby indukowana P9: [ 2 1 0 6 5 8 11 9 10 ]
		Musi istniec krawedz (7 2), bo powstalaby indukowana P9: [ 7 6 0 1 2 3 4 5 8 ]
		Musi istniec krawedz (7 11), bo powstalaby indukowana P9: [ 7 6 0 1 2 3 4 9 11 ]
		Sprzecznosc - istnieje cykl C4: [ 0 1 11 9 ]
	Zalozmy, ze krawedz (11 7) istnieje:
		Nie moze powstac krawedz (5 11), bo powstalby cykl C4: [ 5 6 7 11 ]
		Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 6 7 11 8 5 4 9 ]
		Nie moze powstac krawedz (1 11), bo powstalby cykl C8: [ 1 2 3 4 5 6 7 11 ]
		Nie moze powstac krawedz (2 7), bo powstalby cykl C8: [ 2 1 0 6 5 8 11 7 ]
		Musi istniec krawedz (1 8), bo powstalaby indukowana P9: [ 1 0 6 7 11 8 5 4 9 ]
		Musi istniec krawedz (7 3), bo powstalaby indukowana P9: [ 1 0 6 7 11 8 5 4 3 ]
		Musi istniec krawedz (2 11), bo powstalaby indukowana P9: [ 1 2 3 4 5 6 7 11 8 ]
		Sprzecznosc - istnieje cykl C4: [ 1 2 11 8 ]
	Zalozmy, ze krawedz (11 2) istnieje:
		Nie moze powstac krawedz (1 8), bo powstalby cykl C4: [ 1 2 11 8 ]
		Nie moze powstac krawedz (0 9), bo powstalby cykl C8: [ 0 1 2 11 8 5 4 9 ]
		Nie moze powstac krawedz (1 11), bo powstalby cykl C8: [ 1 0 6 5 4 3 2 11 ]
		Musi istniec krawedz (5 11), bo powstalaby indukowana P9: [ 0 6 5 8 11 2 3 4 9 ]
		Musi istniec krawedz (2 7), bo powstalaby indukowana P9: [ 4 5 8 11 2 1 0 6 7 ]
		Musi istniec krawedz (4 10), bo powstalaby indukowana P9: [ 6 5 8 11 2 3 4 9 10 ]
		Musi istniec krawedz (7 3), bo powstalaby indukowana P9: [ 7 6 0 1 2 3 4 5 8 ]
		Musi istniec krawedz (0 10), bo powstalaby indukowana P9: [ 7 6 0 1 2 3 4 9 10 ]
		Sprzecznosc - istnieje cykl C8: [ 0 1 2 7 3 4 5 6 ]
	Zalozmy, ze krawedz (8 1) istnieje:
		Nie moze powstac krawedz (3 7), bo powstalby cykl C8: [ 3 4 5 8 1 0 6 7 ]
		Musi istniec krawedz (0 9), bo powstalaby indukowana P9: [ 0 6 5 8 1 2 3 4 9 ]
		Musi istniec krawedz (2 7), bo powstalaby indukowana P9: [ 2 3 4 5 8 1 0 6 7 ]
		Musi istniec krawedz (4 10), bo powstalaby indukowana P9: [ 6 5 8 1 2 3 4 9 10 ]
		Musi istniec krawedz (0 10), bo powstalaby indukowana P9: [ 7 6 0 1 2 3 4 9 10 ]
		Sprzecznosc - istnieje cykl C4: [ 0 9 4 10 ]
	Zalozmy, ze krawedz (8 1) nie istnieje:
		Musi istniec krawedz (0 9), bo powstalaby indukowana P9: [ 8 5 6 0 1 2 3 4 9 ]
		Nie moze powstac krawedz (2 7), bo powstalby cykl C8: [ 2 1 0 9 4 5 6 7 ]
		Musi istniec krawedz (5 11), bo powstalaby indukowana P9: [ 2 3 4 9 0 6 5 8 11 ]
		Musi istniec krawedz (3 7), bo powstalaby indukowana P9: [ 3 2 1 0 9 4 5 6 7 ]
		Musi istniec krawedz (1 11), bo powstalaby indukowana P9: [ 3 2 1 0 9 4 5 8 11 ]
		Sprzecznosc - istnieje cykl C8: [ 0 1 11 5 4 3 7 6 ]
